<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSE-q6-FMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lang Select VoiceVC-->
        <scene sceneID="Qce-Re-qNg">
            <objects>
                <viewController restorationIdentifier="LangSelectVoiceVC" storyboardIdentifier="LangSelectVoiceVC" id="QSE-q6-FMb" customClass="LangSelectVoiceVC" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVJ-de-mHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-3a-Ruh">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-TX-jdk">
                                        <rect key="frame" x="5" y="23" width="43" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="66e-aR-zRZ"/>
                                            <constraint firstAttribute="height" constant="24" id="dUo-v7-ops"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="OK" image="icon_arrow_left_press.9">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <state key="selected" image="icon_arrow_left.9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="QSE-q6-FMb" eventType="touchUpInside" id="Vs8-fi-uaZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-Oa-3tp">
                                        <rect key="frame" x="207" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-ip-8pf">
                                        <rect key="frame" x="379" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Shd-ip-8pf" secondAttribute="height" multiplier="1:1" id="kn0-Pg-wSN"/>
                                            <constraint firstAttribute="height" constant="25" id="p1L-gr-1by"/>
                                        </constraints>
                                        <state key="normal" image="btn_country"/>
                                        <connections>
                                            <action selector="onCountryButtonTapped:" destination="QSE-q6-FMb" eventType="touchUpInside" id="kna-Yy-yOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fg8-AZ-49U"/>
                                    <constraint firstItem="Shd-ip-8pf" firstAttribute="centerY" secondItem="xh3-3a-Ruh" secondAttribute="centerY" id="ItB-bt-HMt"/>
                                    <constraint firstItem="2aN-TX-jdk" firstAttribute="leading" secondItem="xh3-3a-Ruh" secondAttribute="leading" constant="5" id="Pf8-28-O32"/>
                                    <constraint firstItem="kr3-Oa-3tp" firstAttribute="centerY" secondItem="xh3-3a-Ruh" secondAttribute="centerY" id="gsH-Vc-ysR"/>
                                    <constraint firstAttribute="trailing" secondItem="Shd-ip-8pf" secondAttribute="trailing" constant="10" id="h2d-0B-yt9"/>
                                    <constraint firstItem="kr3-Oa-3tp" firstAttribute="centerX" secondItem="xh3-3a-Ruh" secondAttribute="centerX" id="kAA-Gp-nyW"/>
                                    <constraint firstItem="2aN-TX-jdk" firstAttribute="centerY" secondItem="xh3-3a-Ruh" secondAttribute="centerY" id="uhX-O4-s2v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-jV-wOB">
                                <rect key="frame" x="0.0" y="114" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-Ut-yc0">
                                        <rect key="frame" x="2" y="0.0" width="410" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-fq-CgF">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                                <state key="normal" image="icon_language_global_unselect"/>
                                                <connections>
                                                    <action selector="onLangSelectButton:" destination="QSE-q6-FMb" eventType="touchUpInside" id="2Wc-AH-arF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-GV-dFW">
                                                <rect key="frame" x="205" y="0.0" width="205" height="50"/>
                                                <state key="normal" image="icon_language_history_unselect"/>
                                                <connections>
                                                    <action selector="onHistoryButtonTapped:" destination="QSE-q6-FMb" eventType="touchUpInside" id="Gca-Wh-ezA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5wJ-Ut-yc0" secondAttribute="bottom" id="6al-0D-lCe"/>
                                    <constraint firstItem="5wJ-Ut-yc0" firstAttribute="leading" secondItem="cHQ-jV-wOB" secondAttribute="leading" constant="2" id="NrN-an-v6E"/>
                                    <constraint firstAttribute="height" constant="50" id="TUB-TX-fCh"/>
                                    <constraint firstAttribute="trailing" secondItem="5wJ-Ut-yc0" secondAttribute="trailing" constant="2" id="YDe-Fw-Rxi"/>
                                    <constraint firstItem="5wJ-Ut-yc0" firstAttribute="top" secondItem="cHQ-jV-wOB" secondAttribute="top" id="yfX-eV-7Ai"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYU-4f-O0i"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cHQ-jV-wOB" secondAttribute="trailing" id="KQx-WN-bRs"/>
                            <constraint firstItem="xh3-3a-Ruh" firstAttribute="leading" secondItem="XYU-4f-O0i" secondAttribute="leading" id="YMs-Cn-CYv"/>
                            <constraint firstItem="xh3-3a-Ruh" firstAttribute="top" secondItem="XYU-4f-O0i" secondAttribute="top" id="bmg-Wa-tUs"/>
                            <constraint firstItem="cHQ-jV-wOB" firstAttribute="top" secondItem="xh3-3a-Ruh" secondAttribute="bottom" id="eVO-iI-RTt"/>
                            <constraint firstItem="XYU-4f-O0i" firstAttribute="trailing" secondItem="xh3-3a-Ruh" secondAttribute="trailing" id="pC7-GJ-x6d"/>
                            <constraint firstItem="cHQ-jV-wOB" firstAttribute="leading" secondItem="XYU-4f-O0i" secondAttribute="leading" id="r4Q-RC-a7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="2aN-TX-jdk" id="z0D-dd-cVW"/>
                        <outlet property="btnHistoryList" destination="j5a-GV-dFW" id="BQj-vG-LBw"/>
                        <outlet property="btnLangList" destination="pdz-fq-CgF" id="yz8-EU-nOo"/>
                        <outlet property="tabsView" destination="cHQ-jV-wOB" id="rcL-Td-2SP"/>
                        <outlet property="toolbarTitleLabel" destination="kr3-Oa-3tp" id="bhP-o6-0A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W01-VP-Yj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="105.80357142857143"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="Vls-vm-jEc">
            <objects>
                <viewController storyboardIdentifier="CountryListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kdF-fi-MGg" customClass="CountryListViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVX-je-k61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-Ix-RJX">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-dK-7MH">
                                        <rect key="frame" x="10" y="24" width="22" height="22"/>
                                        <state key="normal" image="icon_arrow_left_press.9"/>
                                        <state key="selected" image="icon_arrow_left.9"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="kdF-fi-MGg" eventType="touchUpInside" id="UtO-SU-yqM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-Lx-zEG">
                                        <rect key="frame" x="151.5" y="24.5" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puh-Hg-bf9">
                                        <rect key="frame" x="304" y="12" width="100" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lre-2x-cV8">
                                                <rect key="frame" x="25" y="14" width="50" height="18"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lre-2x-cV8" firstAttribute="centerY" secondItem="puh-Hg-bf9" secondAttribute="centerY" id="DKR-kb-cU4"/>
                                            <constraint firstAttribute="width" constant="100" id="R6m-kC-jFZ"/>
                                            <constraint firstItem="lre-2x-cV8" firstAttribute="centerX" secondItem="puh-Hg-bf9" secondAttribute="centerX" id="sXx-o6-Qgn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="puh-Hg-bf9" firstAttribute="centerY" secondItem="Ezp-Ix-RJX" secondAttribute="centerY" id="1cj-Lx-fCF"/>
                                    <constraint firstItem="gcY-Lx-zEG" firstAttribute="centerY" secondItem="Ezp-Ix-RJX" secondAttribute="centerY" id="J0f-OI-tYk"/>
                                    <constraint firstItem="gcY-Lx-zEG" firstAttribute="centerX" secondItem="Ezp-Ix-RJX" secondAttribute="centerX" id="MBG-eN-wXb"/>
                                    <constraint firstItem="HfX-dK-7MH" firstAttribute="leading" secondItem="Ezp-Ix-RJX" secondAttribute="leading" constant="10" id="P09-65-IR6"/>
                                    <constraint firstAttribute="height" constant="70" id="WEh-jG-gjC"/>
                                    <constraint firstAttribute="trailing" secondItem="puh-Hg-bf9" secondAttribute="trailing" constant="10" id="co8-vk-CGZ"/>
                                    <constraint firstItem="puh-Hg-bf9" firstAttribute="top" secondItem="Ezp-Ix-RJX" secondAttribute="top" constant="12" id="nGY-hA-tJ7"/>
                                    <constraint firstItem="HfX-dK-7MH" firstAttribute="centerY" secondItem="Ezp-Ix-RJX" secondAttribute="centerY" id="y3u-e2-Zpi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-3Q-Ibt">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-ah-spA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Scb-av-jiy">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TAO-gM-nJf">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8fo-38-Ggh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c4J-ah-spA" secondAttribute="bottom" id="2eX-IJ-h7s"/>
                                    <constraint firstAttribute="trailing" secondItem="c4J-ah-spA" secondAttribute="trailing" id="5tp-EU-5eb"/>
                                    <constraint firstItem="c4J-ah-spA" firstAttribute="leading" secondItem="ylK-3Q-Ibt" secondAttribute="leading" id="5vQ-Nq-0FG"/>
                                    <constraint firstItem="c4J-ah-spA" firstAttribute="top" secondItem="ylK-3Q-Ibt" secondAttribute="top" id="AYN-5s-shi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npx-ph-2Nb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ylK-3Q-Ibt" secondAttribute="bottom" id="24d-5B-J1W"/>
                            <constraint firstItem="Npx-ph-2Nb" firstAttribute="trailing" secondItem="ylK-3Q-Ibt" secondAttribute="trailing" id="6GD-UH-ftG"/>
                            <constraint firstItem="Ezp-Ix-RJX" firstAttribute="leading" secondItem="CVX-je-k61" secondAttribute="leading" id="Llp-R8-SzN"/>
                            <constraint firstItem="Ezp-Ix-RJX" firstAttribute="top" secondItem="Npx-ph-2Nb" secondAttribute="top" id="Nr2-7k-Jx7"/>
                            <constraint firstItem="ylK-3Q-Ibt" firstAttribute="leading" secondItem="CVX-je-k61" secondAttribute="leading" id="a7M-HZ-Dy3"/>
                            <constraint firstItem="ylK-3Q-Ibt" firstAttribute="top" secondItem="Ezp-Ix-RJX" secondAttribute="bottom" id="iNf-Fa-DkP"/>
                            <constraint firstAttribute="trailing" secondItem="Ezp-Ix-RJX" secondAttribute="trailing" id="pqA-S1-2zN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryListCollectionView" destination="c4J-ah-spA" id="EE9-G9-4GX"/>
                        <outlet property="countryNameLabel" destination="gcY-Lx-zEG" id="cFg-Sm-GNq"/>
                        <outlet property="viewEnglishName" destination="puh-Hg-bf9" id="8CI-aU-eiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB3-9H-Bd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="809.59821428571422"/>
        </scene>
        <!--Country Wise Language List View Controller-->
        <scene sceneID="TWx-j9-nmP">
            <objects>
                <viewController storyboardIdentifier="CountryWiseLanguageListViewController" id="lja-Kd-kPL" customClass="CountryWiseLanguageListViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBE-bz-yZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHR-7n-hpU">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-NL-W07">
                                        <rect key="frame" x="10" y="24" width="40" height="22"/>
                                        <state key="normal" image="icon_arrow_left_press.9"/>
                                        <state key="selected" image="icon_arrow_left.9"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="kdF-fi-MGg" eventType="touchUpInside" id="Sep-KN-GTh"/>
                                            <action selector="onBackButtonPressed:" destination="lja-Kd-kPL" eventType="touchUpInside" id="j2B-uT-rJ2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szt-G5-3Iy">
                                        <rect key="frame" x="55" y="24.5" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-3E-L8I">
                                        <rect key="frame" x="364" y="15" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CRl-sv-AmD"/>
                                            <constraint firstAttribute="height" constant="40" id="k6I-ze-j2I"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onOkButtonPressed:" destination="lja-Kd-kPL" eventType="touchUpInside" id="q8f-n9-uBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Adk-NL-W07" firstAttribute="centerY" secondItem="PHR-7n-hpU" secondAttribute="centerY" id="AhB-cs-3dj"/>
                                    <constraint firstItem="szt-G5-3Iy" firstAttribute="centerY" secondItem="PHR-7n-hpU" secondAttribute="centerY" id="Fsr-E7-lGg"/>
                                    <constraint firstItem="szt-G5-3Iy" firstAttribute="centerX" secondItem="PHR-7n-hpU" secondAttribute="centerX" id="IaA-fy-Rm5"/>
                                    <constraint firstAttribute="height" constant="70" id="PTF-Ak-ZF6"/>
                                    <constraint firstAttribute="trailing" secondItem="pWF-3E-L8I" secondAttribute="trailing" constant="10" id="XoW-RA-hjW"/>
                                    <constraint firstItem="szt-G5-3Iy" firstAttribute="leading" secondItem="Adk-NL-W07" secondAttribute="trailing" constant="5" id="pE3-Nu-lEi"/>
                                    <constraint firstItem="pWF-3E-L8I" firstAttribute="leading" secondItem="szt-G5-3Iy" secondAttribute="trailing" constant="5" id="pt9-nk-dyD"/>
                                    <constraint firstItem="Adk-NL-W07" firstAttribute="leading" secondItem="PHR-7n-hpU" secondAttribute="leading" constant="10" id="uIG-LE-Lgf"/>
                                    <constraint firstItem="pWF-3E-L8I" firstAttribute="centerY" secondItem="PHR-7n-hpU" secondAttribute="centerY" id="zTm-dd-2Ey"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-Sg-Jnm">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="IeC-OP-hPe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T3d-8d-iwL">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7KC-dD-gaH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kq9-NH-HN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kq9-NH-HN8" firstAttribute="trailing" secondItem="JcR-Sg-Jnm" secondAttribute="trailing" id="1A6-PZ-AC7"/>
                            <constraint firstItem="kq9-NH-HN8" firstAttribute="bottom" secondItem="JcR-Sg-Jnm" secondAttribute="bottom" id="3fp-Q6-spb"/>
                            <constraint firstItem="JcR-Sg-Jnm" firstAttribute="leading" secondItem="kq9-NH-HN8" secondAttribute="leading" id="G1M-Bu-Rmg"/>
                            <constraint firstItem="PHR-7n-hpU" firstAttribute="top" secondItem="kq9-NH-HN8" secondAttribute="top" id="IIx-cG-s3f"/>
                            <constraint firstItem="JcR-Sg-Jnm" firstAttribute="top" secondItem="PHR-7n-hpU" secondAttribute="bottom" id="SD2-ar-xJx"/>
                            <constraint firstItem="PHR-7n-hpU" firstAttribute="leading" secondItem="kq9-NH-HN8" secondAttribute="leading" id="ugt-cd-k8z"/>
                            <constraint firstItem="PHR-7n-hpU" firstAttribute="trailing" secondItem="kq9-NH-HN8" secondAttribute="trailing" id="vsP-3r-tdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOk" destination="pWF-3E-L8I" id="CJc-3H-Dto"/>
                        <outlet property="countryNameLabel" destination="szt-G5-3Iy" id="Xnr-dQ-Y5s"/>
                        <outlet property="languageListCollectionView" destination="JcR-Sg-Jnm" id="EDX-K8-IVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOp-px-0ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="811"/>
        </scene>
        <!--Language Settings TutorialVC-->
        <scene sceneID="siw-Gi-aKO">
            <objects>
                <viewController storyboardIdentifier="LanguageSettingsTutorialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pHi-Bh-90N" customClass="LanguageSettingsTutorialVC" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rz-OI-FJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAg-kR-eqs" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-Cy-bL3">
                                        <rect key="frame" x="10" y="24" width="22" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icon_arrow_left_press.9"/>
                                        <state key="selected" image="icon_arrow_left.9"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="lja-Kd-kPL" eventType="touchUpInside" id="Ak2-NQ-dOB"/>
                                            <action selector="onBackButtonPressed:" destination="kdF-fi-MGg" eventType="touchUpInside" id="mET-Sb-erH"/>
                                            <action selector="onBackPressed:" destination="pHi-Bh-90N" eventType="touchUpInside" id="Hrq-By-o7N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-5K-r0K">
                                        <rect key="frame" x="190.5" y="25" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9PB-Cy-bL3" firstAttribute="leading" secondItem="BAg-kR-eqs" secondAttribute="leading" constant="10" id="OnB-eC-krL"/>
                                    <constraint firstAttribute="height" constant="70" id="a4z-NY-y8o"/>
                                    <constraint firstItem="9PB-Cy-bL3" firstAttribute="centerY" secondItem="BAg-kR-eqs" secondAttribute="centerY" id="lAr-8C-2i4"/>
                                    <constraint firstItem="1zd-5K-r0K" firstAttribute="centerY" secondItem="BAg-kR-eqs" secondAttribute="centerY" id="mbI-4V-sOT"/>
                                    <constraint firstItem="1zd-5K-r0K" firstAttribute="centerX" secondItem="BAg-kR-eqs" secondAttribute="centerX" id="poA-es-w3b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jss-Ax-dAf" userLabel="TutorialView">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hold down the button and say the country you want to search for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-jv-YVJ">
                                        <rect key="frame" x="20" y="20" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language_selection_tutorial_bg" translatesAutoresizingMaskIntoConstraints="NO" id="adY-Lq-uGq">
                                        <rect key="frame" x="30" y="88" width="354" height="640"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gbc-jv-YVJ" secondAttribute="trailing" constant="20" id="9Js-gd-e5L"/>
                                    <constraint firstItem="gbc-jv-YVJ" firstAttribute="leading" secondItem="jss-Ax-dAf" secondAttribute="leading" constant="20" id="Ers-lp-cuR"/>
                                    <constraint firstItem="adY-Lq-uGq" firstAttribute="top" secondItem="gbc-jv-YVJ" secondAttribute="bottom" constant="20" id="IcQ-0f-oQC"/>
                                    <constraint firstItem="gbc-jv-YVJ" firstAttribute="top" secondItem="jss-Ax-dAf" secondAttribute="top" constant="20" id="cqg-FR-dYD"/>
                                    <constraint firstAttribute="trailing" secondItem="adY-Lq-uGq" secondAttribute="trailing" constant="30" id="fzP-oU-Dai"/>
                                    <constraint firstItem="gbc-jv-YVJ" firstAttribute="centerX" secondItem="jss-Ax-dAf" secondAttribute="centerX" id="tCU-qI-eiE"/>
                                    <constraint firstAttribute="bottom" secondItem="adY-Lq-uGq" secondAttribute="bottom" constant="20" id="u4y-3B-mJX"/>
                                    <constraint firstItem="adY-Lq-uGq" firstAttribute="leading" secondItem="jss-Ax-dAf" secondAttribute="leading" constant="30" id="xT9-bL-H1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWi-KV-po1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jss-Ax-dAf" firstAttribute="top" secondItem="BAg-kR-eqs" secondAttribute="bottom" id="3I2-sK-k7q"/>
                            <constraint firstItem="oWi-KV-po1" firstAttribute="bottom" secondItem="jss-Ax-dAf" secondAttribute="bottom" id="7SG-6x-RgK"/>
                            <constraint firstItem="oWi-KV-po1" firstAttribute="trailing" secondItem="jss-Ax-dAf" secondAttribute="trailing" id="9eJ-GA-Svr"/>
                            <constraint firstItem="BAg-kR-eqs" firstAttribute="leading" secondItem="oWi-KV-po1" secondAttribute="leading" id="TWL-x0-xwz"/>
                            <constraint firstItem="BAg-kR-eqs" firstAttribute="top" secondItem="oWi-KV-po1" secondAttribute="top" id="XWl-7L-1t1"/>
                            <constraint firstItem="BAg-kR-eqs" firstAttribute="trailing" secondItem="oWi-KV-po1" secondAttribute="trailing" id="Ydq-2y-AOU"/>
                            <constraint firstItem="jss-Ax-dAf" firstAttribute="leading" secondItem="oWi-KV-po1" secondAttribute="leading" id="nXf-Ut-cJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guidelineTextLabel" destination="gbc-jv-YVJ" id="urD-w2-KUu"/>
                        <outlet property="toolbarTitleLabel" destination="1zd-5K-r0K" id="Dz2-dl-nJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBm-mx-xhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="810"/>
        </scene>
        <!--Tabs Page View Controller-->
        <scene sceneID="UB9-y4-Mq3">
            <objects>
                <pageViewController storyboardIdentifier="TabsPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2md-f8-Ave" customClass="TabsPageViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLq-iG-ghK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="112"/>
        </scene>
        <!--Language ListVC-->
        <scene sceneID="whz-gm-sjb">
            <objects>
                <viewController storyboardIdentifier="LanguageListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhI-k2-PEp" customClass="LanguageListVC" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDd-ud-YzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-BN-nu1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85V-M3-a9r"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ytj-BN-nu1" secondAttribute="trailing" id="6Ch-5X-dQ5"/>
                            <constraint firstItem="Ytj-BN-nu1" firstAttribute="top" secondItem="85V-M3-a9r" secondAttribute="top" id="FvF-bb-MIV"/>
                            <constraint firstItem="Ytj-BN-nu1" firstAttribute="bottom" secondItem="PDd-ud-YzY" secondAttribute="bottom" id="mNc-yu-Fan"/>
                            <constraint firstItem="Ytj-BN-nu1" firstAttribute="leading" secondItem="PDd-ud-YzY" secondAttribute="leading" id="sdK-oK-qhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="langListTableView" destination="Ytj-BN-nu1" id="0vB-ht-VEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsN-Tt-ApY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="101"/>
        </scene>
        <!--History ListVC-->
        <scene sceneID="IaH-NO-DUR">
            <objects>
                <viewController storyboardIdentifier="HistoryListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BOP-p6-M9S" customClass="HistoryListVC" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX0-qE-X42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="118-zB-a0Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zl7-Q0-Obw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="118-zB-a0Y" firstAttribute="leading" secondItem="Zl7-Q0-Obw" secondAttribute="leading" id="A7y-GO-tBQ"/>
                            <constraint firstAttribute="bottom" secondItem="118-zB-a0Y" secondAttribute="bottom" id="D6z-lv-iRU"/>
                            <constraint firstItem="118-zB-a0Y" firstAttribute="top" secondItem="Zl7-Q0-Obw" secondAttribute="top" id="SUv-OP-HVX"/>
                            <constraint firstItem="Zl7-Q0-Obw" firstAttribute="trailing" secondItem="118-zB-a0Y" secondAttribute="trailing" id="fB0-xo-UhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyListTableView" destination="118-zB-a0Y" id="RcC-Y3-Y1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFY-ly-WVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NbQ-ud-Ohk">
            <objects>
                <viewController id="kAi-od-7qr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tq-aN-se8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H0l-zP-P9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3S-b9-iqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_country" width="40" height="40"/>
        <image name="icon_arrow_left.9" width="22" height="22"/>
        <image name="icon_arrow_left_press.9" width="22" height="22"/>
        <image name="icon_language_global_unselect" width="20" height="20"/>
        <image name="icon_language_history_unselect" width="20" height="20"/>
        <image name="language_selection_tutorial_bg" width="400" height="340"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
