<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language Select CameraVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectCameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LanguageSelectCameraVC" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbJ-XS-RRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-LX-0Kl">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-ng-YKR">
                                        <rect key="frame" x="10" y="15" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qlV-MW-baH"/>
                                            <constraint firstAttribute="height" constant="40" id="yyS-kW-lkR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="OK" image="icon_arrow_left_press.9">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                            <color key="titleShadowColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uza-25-FhL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-2L-SZQ">
                                        <rect key="frame" x="207" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gBk-ng-YKR" firstAttribute="centerY" secondItem="mOC-LX-0Kl" secondAttribute="centerY" id="2yP-tr-E0e"/>
                                    <constraint firstItem="gBk-ng-YKR" firstAttribute="leading" secondItem="mOC-LX-0Kl" secondAttribute="leading" constant="10" id="Z3X-iP-ThE"/>
                                    <constraint firstItem="Ns9-2L-SZQ" firstAttribute="centerX" secondItem="mOC-LX-0Kl" secondAttribute="centerX" id="kmq-Pk-LBG"/>
                                    <constraint firstItem="Ns9-2L-SZQ" firstAttribute="centerY" secondItem="mOC-LX-0Kl" secondAttribute="centerY" id="koq-Ut-tMD"/>
                                    <constraint firstAttribute="height" constant="70" id="qeD-q7-jaP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="349-ky-eL4">
                                <rect key="frame" x="0.0" y="114" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-6B-AsP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-A2-1uQ">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="50"/>
                                                <state key="normal" image="icon_language_global_unselect"/>
                                                <connections>
                                                    <action selector="onLangSelectButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QG5-54-DfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-oM-XuF">
                                                <rect key="frame" x="208" y="0.0" width="206" height="50"/>
                                                <state key="normal" image="icon_language_history_unselect"/>
                                                <connections>
                                                    <action selector="onHistoryButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="66e-3P-I38"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xdx-6B-AsP" firstAttribute="leading" secondItem="349-ky-eL4" secondAttribute="leading" id="Asc-rN-rHb"/>
                                    <constraint firstAttribute="height" constant="50" id="HbA-s0-ebH"/>
                                    <constraint firstItem="xdx-6B-AsP" firstAttribute="top" secondItem="349-ky-eL4" secondAttribute="top" id="dhm-6U-8gu"/>
                                    <constraint firstAttribute="bottom" secondItem="xdx-6B-AsP" secondAttribute="bottom" id="gas-Ju-UXe"/>
                                    <constraint firstAttribute="trailing" secondItem="xdx-6B-AsP" secondAttribute="trailing" id="jcM-ge-AEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k89-E8-a95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="349-ky-eL4" firstAttribute="leading" secondItem="k89-E8-a95" secondAttribute="leading" id="A12-9m-ECt"/>
                            <constraint firstItem="mOC-LX-0Kl" firstAttribute="leading" secondItem="k89-E8-a95" secondAttribute="leading" id="HHB-zS-tZF"/>
                            <constraint firstItem="mOC-LX-0Kl" firstAttribute="top" secondItem="k89-E8-a95" secondAttribute="top" id="J3U-MQ-m0q"/>
                            <constraint firstItem="mOC-LX-0Kl" firstAttribute="trailing" secondItem="k89-E8-a95" secondAttribute="trailing" id="KjJ-We-ud8"/>
                            <constraint firstAttribute="trailing" secondItem="349-ky-eL4" secondAttribute="trailing" id="ab7-oW-KDG"/>
                            <constraint firstItem="349-ky-eL4" firstAttribute="top" secondItem="mOC-LX-0Kl" secondAttribute="bottom" id="gj4-PE-WsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back_btn" destination="gBk-ng-YKR" id="LYJ-YJ-pzu"/>
                        <outlet property="btnHistoryList" destination="cHc-oM-XuF" id="jhf-xv-rb1"/>
                        <outlet property="btnLangList" destination="Wpf-A2-1uQ" id="FSu-TB-1as"/>
                        <outlet property="tabsView" destination="349-ky-eL4" id="rk9-QQ-OAG"/>
                        <outlet property="toolbarTitleLabel" destination="Ns9-2L-SZQ" id="pBC-Fu-gy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="47.544642857142854"/>
        </scene>
        <!--Lnaguage Settings Tutorial CameraVC-->
        <scene sceneID="DfV-gh-1Hi">
            <objects>
                <viewController storyboardIdentifier="LnaguageSettingsTutorialCameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s8k-pO-Wup" customClass="LnaguageSettingsTutorialCameraVC" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2o-1e-kbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vz-uS-ex5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-97-flB">
                                        <rect key="frame" x="10" y="24" width="22" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icon_arrow_left_press.9"/>
                                        <state key="selected" image="icon_arrow_left.9"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="s8k-pO-Wup" eventType="touchUpInside" id="fyy-fG-LJq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-Ug-f6G">
                                        <rect key="frame" x="190.5" y="25" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EqX-Ug-f6G" firstAttribute="centerY" secondItem="3Vz-uS-ex5" secondAttribute="centerY" id="i1D-z9-4Cf"/>
                                    <constraint firstAttribute="height" constant="70" id="vT9-LD-Udr"/>
                                    <constraint firstItem="g1J-97-flB" firstAttribute="centerY" secondItem="3Vz-uS-ex5" secondAttribute="centerY" id="wia-OG-eMs"/>
                                    <constraint firstItem="EqX-Ug-f6G" firstAttribute="centerX" secondItem="3Vz-uS-ex5" secondAttribute="centerX" id="xSq-5u-gGF"/>
                                    <constraint firstItem="g1J-97-flB" firstAttribute="leading" secondItem="3Vz-uS-ex5" secondAttribute="leading" constant="10" id="zR6-6F-CKU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-3z-eKd" userLabel="TutorialView">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hold down the button and say the country you want to search for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-3g-J3Q">
                                        <rect key="frame" x="20" y="20" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language_selection_tutorial_bg" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-Ym-w3D">
                                        <rect key="frame" x="30" y="88" width="354" height="520"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I3B-Ym-w3D" firstAttribute="top" secondItem="gcR-3g-J3Q" secondAttribute="bottom" constant="20" id="00t-gR-soL"/>
                                    <constraint firstAttribute="trailing" secondItem="I3B-Ym-w3D" secondAttribute="trailing" constant="30" id="926-0e-EJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="gcR-3g-J3Q" secondAttribute="trailing" constant="20" id="BZ1-tw-v08"/>
                                    <constraint firstItem="gcR-3g-J3Q" firstAttribute="leading" secondItem="Zm0-3z-eKd" secondAttribute="leading" constant="20" id="JLn-pN-200"/>
                                    <constraint firstItem="I3B-Ym-w3D" firstAttribute="leading" secondItem="Zm0-3z-eKd" secondAttribute="leading" constant="30" id="iYa-Ow-xXT"/>
                                    <constraint firstAttribute="bottom" secondItem="I3B-Ym-w3D" secondAttribute="bottom" constant="140" id="uG5-E0-8kx"/>
                                    <constraint firstItem="gcR-3g-J3Q" firstAttribute="centerX" secondItem="Zm0-3z-eKd" secondAttribute="centerX" id="uew-xV-89L"/>
                                    <constraint firstItem="gcR-3g-J3Q" firstAttribute="top" secondItem="Zm0-3z-eKd" secondAttribute="top" constant="20" id="ybY-gZ-dxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7B-Mk-q66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Vz-uS-ex5" firstAttribute="top" secondItem="G7B-Mk-q66" secondAttribute="top" id="6aw-rf-tFb"/>
                            <constraint firstItem="G7B-Mk-q66" firstAttribute="bottom" secondItem="Zm0-3z-eKd" secondAttribute="bottom" id="Z2k-ho-JpY"/>
                            <constraint firstItem="Zm0-3z-eKd" firstAttribute="leading" secondItem="G7B-Mk-q66" secondAttribute="leading" id="b7e-VT-gkG"/>
                            <constraint firstItem="Zm0-3z-eKd" firstAttribute="top" secondItem="3Vz-uS-ex5" secondAttribute="bottom" id="coA-Yl-E62"/>
                            <constraint firstItem="G7B-Mk-q66" firstAttribute="trailing" secondItem="Zm0-3z-eKd" secondAttribute="trailing" id="eMm-xW-fiS"/>
                            <constraint firstItem="3Vz-uS-ex5" firstAttribute="leading" secondItem="G7B-Mk-q66" secondAttribute="leading" id="qr5-g4-3dn"/>
                            <constraint firstItem="3Vz-uS-ex5" firstAttribute="trailing" secondItem="G7B-Mk-q66" secondAttribute="trailing" id="wcg-gZ-m1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guidelineTextLabel" destination="gcR-3g-J3Q" id="k75-pg-ah0"/>
                        <outlet property="toolbarTitleLabel" destination="EqX-Ug-f6G" id="uuC-kR-i4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmR-cq-XSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.289855072464" y="801.5625"/>
        </scene>
        <!--Language List CameraVC-->
        <scene sceneID="BNZ-OX-R4Y">
            <objects>
                <viewController storyboardIdentifier="LanguageListCamera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UH3-XC-SOH" customClass="LanguageListCameraVC" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWe-sO-Zop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-Z2-3Ta">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dcg-LN-Y1e"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dcg-LN-Y1e" firstAttribute="trailing" secondItem="c7y-Z2-3Ta" secondAttribute="trailing" id="NCJ-Es-lhG"/>
                            <constraint firstItem="c7y-Z2-3Ta" firstAttribute="leading" secondItem="Dcg-LN-Y1e" secondAttribute="leading" id="Ux0-r6-ERe"/>
                            <constraint firstItem="c7y-Z2-3Ta" firstAttribute="top" secondItem="Dcg-LN-Y1e" secondAttribute="top" id="ZQ8-l0-LHW"/>
                            <constraint firstItem="Dcg-LN-Y1e" firstAttribute="bottom" secondItem="c7y-Z2-3Ta" secondAttribute="bottom" id="bCn-ey-1WF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="langListTableView" destination="c7y-Z2-3Ta" id="erc-sa-hxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSO-VD-Bfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="42"/>
        </scene>
        <!--Language History List CameraVC-->
        <scene sceneID="JRK-y5-6Jv">
            <objects>
                <viewController storyboardIdentifier="LanguageHistoryListCamera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QNo-z6-7Lr" customClass="LanguageHistoryListCameraVC" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmJ-k8-2XL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67G-OP-8P5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGF-lh-uHT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="67G-OP-8P5" firstAttribute="top" secondItem="OGF-lh-uHT" secondAttribute="top" id="2LU-WO-aFf"/>
                            <constraint firstItem="OGF-lh-uHT" firstAttribute="trailing" secondItem="67G-OP-8P5" secondAttribute="trailing" id="OF6-GH-iBS"/>
                            <constraint firstItem="OGF-lh-uHT" firstAttribute="bottom" secondItem="67G-OP-8P5" secondAttribute="bottom" id="ndD-fX-ve5"/>
                            <constraint firstItem="67G-OP-8P5" firstAttribute="leading" secondItem="OGF-lh-uHT" secondAttribute="leading" id="yyi-36-ODa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyListTableView" destination="67G-OP-8P5" id="bcp-rR-C2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbM-sh-7Rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="42"/>
        </scene>
        <!--Tabs Page View Controller-->
        <scene sceneID="IVB-kv-FXR">
            <objects>
                <pageViewController storyboardIdentifier="TabsPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ol9-M8-uT2" customClass="TabsPageViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9y-Hz-EDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_left.9" width="22" height="22"/>
        <image name="icon_arrow_left_press.9" width="22" height="22"/>
        <image name="icon_language_global_unselect" width="20" height="20"/>
        <image name="icon_language_history_unselect" width="20" height="20"/>
        <image name="language_selection_tutorial_bg" width="400" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
