<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App First Launch View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppFirstLaunchViewController" id="Y6W-OH-hqX" customClass="AppFirstLaunchViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-Qf-CfQ" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_catch" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-TM-dCy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust_language" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-qh-0lg">
                                        <rect key="frame" x="0.0" y="207" width="414" height="188"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust_human" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-o7-zr0">
                                        <rect key="frame" x="0.0" y="395" width="414" height="232"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.8784313725490196" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ke8-o7-zr0" secondAttribute="bottom" id="6Ko-bE-QVO"/>
                                    <constraint firstItem="s7j-TM-dCy" firstAttribute="leading" secondItem="DHP-Qf-CfQ" secondAttribute="leading" id="7WA-iz-9nd"/>
                                    <constraint firstItem="kuA-qh-0lg" firstAttribute="height" secondItem="DHP-Qf-CfQ" secondAttribute="height" multiplier="0.3" id="JXa-iz-Vuo"/>
                                    <constraint firstItem="Ke8-o7-zr0" firstAttribute="leading" secondItem="DHP-Qf-CfQ" secondAttribute="leading" id="Rza-tF-JLr"/>
                                    <constraint firstItem="Ke8-o7-zr0" firstAttribute="top" secondItem="kuA-qh-0lg" secondAttribute="bottom" id="V09-Ye-TjY"/>
                                    <constraint firstItem="s7j-TM-dCy" firstAttribute="height" secondItem="DHP-Qf-CfQ" secondAttribute="height" multiplier="0.33" id="mOM-P3-OpV"/>
                                    <constraint firstItem="kuA-qh-0lg" firstAttribute="leading" secondItem="DHP-Qf-CfQ" secondAttribute="leading" id="o7V-pf-KbR"/>
                                    <constraint firstItem="s7j-TM-dCy" firstAttribute="top" secondItem="DHP-Qf-CfQ" secondAttribute="top" id="rKQ-I8-UvW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ke8-o7-zr0" secondAttribute="trailing" id="tnH-vv-hK7"/>
                                    <constraint firstItem="kuA-qh-0lg" firstAttribute="top" secondItem="s7j-TM-dCy" secondAttribute="bottom" id="vn3-yY-HUM"/>
                                    <constraint firstAttribute="trailing" secondItem="s7j-TM-dCy" secondAttribute="trailing" id="xGp-9W-lCH"/>
                                    <constraint firstAttribute="trailing" secondItem="kuA-qh-0lg" secondAttribute="trailing" id="yMg-eZ-Xp7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-5e-UCk" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="627" width="414" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-cF-lye">
                                        <rect key="frame" x="24" y="68" width="366" height="50"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.5490196078431373" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9he-Pj-4S9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button "/>
                                        <connections>
                                            <action selector="termAndConditionButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gTD-5N-oyu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-1W-UXQ" userLabel="DividerView">
                                        <rect key="frame" x="0.0" y="117" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zKz-TQ-2mg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-ys-HE1">
                                        <rect key="frame" x="24" y="123" width="366" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LMV-il-xOT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="acceptAndStartButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oeX-o2-l1S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dNy-1W-UXQ" secondAttribute="trailing" id="4VQ-3e-gLl"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vf-cF-lye" secondAttribute="trailing" constant="24" id="8OC-2x-CPM"/>
                                    <constraint firstItem="xL2-ys-HE1" firstAttribute="leading" secondItem="0Vf-cF-lye" secondAttribute="leading" id="983-sA-gUW"/>
                                    <constraint firstItem="xL2-ys-HE1" firstAttribute="trailing" secondItem="0Vf-cF-lye" secondAttribute="trailing" id="B34-rx-P6Y"/>
                                    <constraint firstItem="dNy-1W-UXQ" firstAttribute="centerY" secondItem="3c0-5e-UCk" secondAttribute="centerY" id="Cp1-1b-03x"/>
                                    <constraint firstItem="dNy-1W-UXQ" firstAttribute="leading" secondItem="3c0-5e-UCk" secondAttribute="leading" id="KlN-50-lUZ"/>
                                    <constraint firstItem="0Vf-cF-lye" firstAttribute="bottom" secondItem="dNy-1W-UXQ" secondAttribute="bottom" id="LzA-Ad-xgd"/>
                                    <constraint firstItem="xL2-ys-HE1" firstAttribute="top" secondItem="dNy-1W-UXQ" secondAttribute="bottom" constant="5" id="Thb-kl-h9b"/>
                                    <constraint firstItem="0Vf-cF-lye" firstAttribute="leading" secondItem="3c0-5e-UCk" secondAttribute="leading" constant="24" id="zaq-mc-elq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DHP-Qf-CfQ" secondAttribute="trailing" id="EnI-xj-Sb6"/>
                            <constraint firstItem="DHP-Qf-CfQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FOF-Tj-m96"/>
                            <constraint firstItem="3c0-5e-UCk" firstAttribute="leading" secondItem="DHP-Qf-CfQ" secondAttribute="leading" id="Fbj-VN-bI5"/>
                            <constraint firstItem="3c0-5e-UCk" firstAttribute="trailing" secondItem="DHP-Qf-CfQ" secondAttribute="trailing" id="OBG-j2-dKP"/>
                            <constraint firstItem="DHP-Qf-CfQ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.7" id="Ufk-h2-jWS"/>
                            <constraint firstItem="3c0-5e-UCk" firstAttribute="top" secondItem="DHP-Qf-CfQ" secondAttribute="bottom" id="ayq-ix-XXT"/>
                            <constraint firstItem="DHP-Qf-CfQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ft8-wE-cx7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3c0-5e-UCk" secondAttribute="bottom" id="pHH-dI-4Pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nw7-W4-wE0"/>
                    <connections>
                        <outlet property="acceptAndStartButton" destination="xL2-ys-HE1" id="Lce-J6-Sch"/>
                        <outlet property="termAndConditionButton" destination="0Vf-cF-lye" id="pkX-p6-KqM"/>
                        <outlet property="topView" destination="DHP-Qf-CfQ" id="MvD-SY-5gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="118.52678571428571"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="Luu-kq-MW7">
            <objects>
                <viewController storyboardIdentifier="PermissionViewController" id="FZ5-oX-yPO" customClass="PermissionViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sg-bD-P8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-xH-ffG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-3m-dBl">
                                <rect key="frame" x="24" y="788" width="366" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jqh-5y-Xb1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextButtonTap:" destination="FZ5-oX-yPO" eventType="touchUpInside" id="tn2-pl-Xy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGw-V2-6Cb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGw-V2-6Cb" firstAttribute="bottom" secondItem="Gm0-3m-dBl" secondAttribute="bottom" constant="24" id="0Mw-ii-XpQ"/>
                            <constraint firstItem="Gm0-3m-dBl" firstAttribute="leading" secondItem="NGw-V2-6Cb" secondAttribute="leading" constant="24" id="EKj-8l-r58"/>
                            <constraint firstAttribute="bottom" secondItem="Pfo-xH-ffG" secondAttribute="bottom" id="MZ8-GY-Jwp"/>
                            <constraint firstItem="NGw-V2-6Cb" firstAttribute="trailing" secondItem="Gm0-3m-dBl" secondAttribute="trailing" constant="24" id="iQA-UN-xeA"/>
                            <constraint firstItem="NGw-V2-6Cb" firstAttribute="trailing" secondItem="Pfo-xH-ffG" secondAttribute="trailing" id="lua-rU-DoC"/>
                            <constraint firstItem="Pfo-xH-ffG" firstAttribute="leading" secondItem="NGw-V2-6Cb" secondAttribute="leading" id="mLt-88-Vjl"/>
                            <constraint firstItem="Pfo-xH-ffG" firstAttribute="top" secondItem="7sg-bD-P8O" secondAttribute="top" id="xcU-GH-MTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Gm0-3m-dBl" id="fBX-9k-Bzi"/>
                        <outlet property="permissionTV" destination="Pfo-xH-ffG" id="iTP-Ft-wtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af9-jv-DML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="118.52678571428571"/>
        </scene>
        <!--Purchase Plan View Controller-->
        <scene sceneID="xcY-2f-QzF">
            <objects>
                <viewController storyboardIdentifier="PurchasePlanViewController" id="hfT-yt-for" customClass="PurchasePlanViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVS-Nt-7EH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-aB-8ab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VoC-kE-zVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgD-aB-8ab" firstAttribute="leading" secondItem="VoC-kE-zVk" secondAttribute="leading" id="DAe-cu-wVZ"/>
                            <constraint firstAttribute="trailing" secondItem="OgD-aB-8ab" secondAttribute="trailing" id="LuG-36-ZrD"/>
                            <constraint firstItem="OgD-aB-8ab" firstAttribute="top" secondItem="VVS-Nt-7EH" secondAttribute="top" id="TkX-4a-XuC"/>
                            <constraint firstAttribute="bottom" secondItem="OgD-aB-8ab" secondAttribute="bottom" id="dvi-WL-YeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="purchasePlanTV" destination="OgD-aB-8ab" id="Myb-ot-kha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgO-P4-9KN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="118.52678571428571"/>
        </scene>
        <!--Welcomes View Controller-->
        <scene sceneID="dDr-8C-C8W">
            <objects>
                <viewController storyboardIdentifier="WelcomesViewController" id="Ncz-em-qAj" customClass="WelcomesViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uy-ea-TfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust_hello" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-M4-7fP">
                                <rect key="frame" x="40" y="40" width="334" height="627"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-BT-Xth">
                                <rect key="frame" x="24" y="788" width="366" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gI-q3-pKj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextButtonTap:" destination="Ncz-em-qAj" eventType="touchUpInside" id="OS6-RW-AfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhT-pv-2J1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GoE-M4-7fP" firstAttribute="leading" secondItem="BhT-pv-2J1" secondAttribute="leading" constant="40" id="7Aq-sF-JGt"/>
                            <constraint firstItem="GoE-M4-7fP" firstAttribute="height" secondItem="0uy-ea-TfQ" secondAttribute="height" multiplier="0.7" id="CS8-kQ-IJn"/>
                            <constraint firstItem="BhT-pv-2J1" firstAttribute="trailing" secondItem="GoE-M4-7fP" secondAttribute="trailing" constant="40" id="ZLK-mN-a6z"/>
                            <constraint firstItem="BhT-pv-2J1" firstAttribute="trailing" secondItem="RdV-BT-Xth" secondAttribute="trailing" constant="24" id="a1U-2Z-5tN"/>
                            <constraint firstItem="RdV-BT-Xth" firstAttribute="leading" secondItem="BhT-pv-2J1" secondAttribute="leading" constant="24" id="aL2-Va-Xen"/>
                            <constraint firstItem="BhT-pv-2J1" firstAttribute="bottom" secondItem="RdV-BT-Xth" secondAttribute="bottom" constant="24" id="ueI-yv-NLF"/>
                            <constraint firstItem="GoE-M4-7fP" firstAttribute="top" secondItem="0uy-ea-TfQ" secondAttribute="top" constant="40" id="wjV-Ly-TIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="RdV-BT-Xth" id="c6s-df-A00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBY-TI-kdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="illust_hello" width="521" height="481.5"/>
        <image name="illust_human" width="699.5" height="351.5"/>
        <image name="illust_language" width="703.5" height="427"/>
        <image name="logo_catch" width="745" height="274"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
