<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pronunciation Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PronunciationPracticeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PronunciationPracticeViewController" customModule="PockeTalk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-RP-ahU">
                                <rect key="frame" x="15" y="74" width="384" height="673"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-cQ-TEW">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="673"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt3-u4-Tdk">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="673"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello how are you. What are you doing now. Donot copy anything." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-cG-2Rz">
                                                        <rect key="frame" x="5" y="15" width="374" height="643"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kEq-cG-2Rz" firstAttribute="leading" secondItem="Lt3-u4-Tdk" secondAttribute="leading" constant="5" id="N74-C6-3OG"/>
                                                    <constraint firstItem="kEq-cG-2Rz" firstAttribute="centerX" secondItem="Lt3-u4-Tdk" secondAttribute="centerX" id="TG1-QW-zEu"/>
                                                    <constraint firstItem="kEq-cG-2Rz" firstAttribute="top" secondItem="Lt3-u4-Tdk" secondAttribute="top" constant="15" id="UMG-oI-HHz"/>
                                                    <constraint firstAttribute="trailing" secondItem="kEq-cG-2Rz" secondAttribute="trailing" constant="5" id="e0P-rE-RKN"/>
                                                    <constraint firstItem="kEq-cG-2Rz" firstAttribute="centerY" secondItem="Lt3-u4-Tdk" secondAttribute="centerY" id="i40-vK-hh2"/>
                                                    <constraint firstAttribute="bottom" secondItem="kEq-cG-2Rz" secondAttribute="bottom" constant="15" id="tSy-4j-Muz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lt3-u4-Tdk" firstAttribute="top" secondItem="E8R-cQ-TEW" secondAttribute="top" id="0PE-pG-yFB"/>
                                            <constraint firstItem="Lt3-u4-Tdk" firstAttribute="trailing" secondItem="E8R-cQ-TEW" secondAttribute="trailing" id="0sT-bB-ADU"/>
                                            <constraint firstItem="Lt3-u4-Tdk" firstAttribute="leading" secondItem="E8R-cQ-TEW" secondAttribute="leading" id="Oaq-d9-uBE"/>
                                            <constraint firstItem="Lt3-u4-Tdk" firstAttribute="height" secondItem="E8R-cQ-TEW" secondAttribute="height" priority="500" id="T19-wo-W6R"/>
                                            <constraint firstItem="Lt3-u4-Tdk" firstAttribute="width" secondItem="E8R-cQ-TEW" secondAttribute="width" id="kld-7k-u1r"/>
                                            <constraint firstItem="Lt3-u4-Tdk" firstAttribute="bottom" secondItem="E8R-cQ-TEW" secondAttribute="bottom" id="yIV-vB-XfD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E8R-cQ-TEW" secondAttribute="trailing" id="dtz-Qg-0gf"/>
                                    <constraint firstAttribute="bottom" secondItem="E8R-cQ-TEW" secondAttribute="bottom" id="gnE-8s-C0i"/>
                                    <constraint firstItem="E8R-cQ-TEW" firstAttribute="leading" secondItem="WeU-RP-ahU" secondAttribute="leading" id="iON-s9-n2g"/>
                                    <constraint firstItem="E8R-cQ-TEW" firstAttribute="top" secondItem="WeU-RP-ahU" secondAttribute="top" id="kUV-kD-Fn9"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-7B-fQF" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button and pronunce it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-eo-ed1">
                                        <rect key="frame" x="15" y="38.5" width="384" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cLc-eo-ed1" firstAttribute="leading" secondItem="CZT-7B-fQF" secondAttribute="leading" constant="15" id="12a-v3-N0v"/>
                                    <constraint firstAttribute="height" constant="100" id="Pyu-uf-UHh"/>
                                    <constraint firstItem="cLc-eo-ed1" firstAttribute="centerY" secondItem="CZT-7B-fQF" secondAttribute="centerY" id="VZk-cX-pXH"/>
                                    <constraint firstItem="cLc-eo-ed1" firstAttribute="centerX" secondItem="CZT-7B-fQF" secondAttribute="centerX" id="a3I-7t-28I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="era-wu-Hn2">
                                <rect key="frame" x="0.0" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="478-b9-4n5"/>
                                    <constraint firstAttribute="width" constant="40" id="YUX-6B-lg1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="actionBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gyS-iy-KvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZT-7B-fQF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1an-G7-RJd"/>
                            <constraint firstItem="era-wu-Hn2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="6YE-Hg-ET8"/>
                            <constraint firstItem="WeU-RP-ahU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Cfq-es-tpa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CZT-7B-fQF" secondAttribute="bottom" id="Egx-2K-ds8"/>
                            <constraint firstItem="CZT-7B-fQF" firstAttribute="top" secondItem="WeU-RP-ahU" secondAttribute="bottom" constant="15" id="IqR-6a-n0g"/>
                            <constraint firstItem="CZT-7B-fQF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JWI-5i-fHG"/>
                            <constraint firstItem="era-wu-Hn2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WAE-uF-39H"/>
                            <constraint firstItem="CZT-7B-fQF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YWY-Wx-aBV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WeU-RP-ahU" secondAttribute="trailing" constant="15" id="ls9-oi-bUt"/>
                            <constraint firstItem="WeU-RP-ahU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="wfF-hk-9Ac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewBottomLayoutConstrain" destination="Egx-2K-ds8" id="NFl-Qu-n7L"/>
                        <outlet property="btnBack" destination="era-wu-Hn2" id="1Jk-HF-Prz"/>
                        <outlet property="labelOriginalText" destination="kEq-cG-2Rz" id="utR-lB-7dm"/>
                        <outlet property="labelPronunciationGuideline" destination="cLc-eo-ed1" id="iOL-E0-Eb7"/>
                        <outlet property="viewSpeechTextContainer" destination="WeU-RP-ahU" id="4gh-mP-XYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="34.821428571428569"/>
        </scene>
        <!--Pronunciation Practice Result View Controller-->
        <scene sceneID="BXT-zb-1i1">
            <objects>
                <viewController storyboardIdentifier="PronunciationPracticeResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vEL-Vi-uVQ" customClass="PronunciationPracticeResultViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nX-ob-okL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="viewContainer" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-b4-WGQ">
                                <rect key="frame" x="15" y="74" width="384" height="788"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-il-rj9">
                                        <rect key="frame" x="5" y="15" width="374" height="758"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InR-lF-QD8">
                                                <rect key="frame" x="30" y="377.5" width="314" height="3"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="RyP-Pc-tMs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0od-8Y-7cu" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="1" width="374" height="369"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ras-eL-y0O">
                                                        <rect key="frame" x="0.0" y="-12" width="374" height="376"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-SE-Viu">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="376"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello how are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-Az-9Fe">
                                                                        <rect key="frame" x="5" y="10" width="364" height="356"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hfV-Az-9Fe" secondAttribute="trailing" constant="5" id="2CD-mP-vEv"/>
                                                                    <constraint firstItem="hfV-Az-9Fe" firstAttribute="leading" secondItem="AXq-SE-Viu" secondAttribute="leading" constant="5" id="FsF-4i-rlp"/>
                                                                    <constraint firstItem="hfV-Az-9Fe" firstAttribute="top" secondItem="AXq-SE-Viu" secondAttribute="top" constant="10" id="Pt6-p9-TZu"/>
                                                                    <constraint firstItem="hfV-Az-9Fe" firstAttribute="centerX" secondItem="AXq-SE-Viu" secondAttribute="centerX" id="UUi-Rx-R8Q"/>
                                                                    <constraint firstItem="hfV-Az-9Fe" firstAttribute="centerY" secondItem="AXq-SE-Viu" secondAttribute="centerY" id="qCO-W9-ffo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AXq-SE-Viu" firstAttribute="trailing" secondItem="6Qe-Xk-IM2" secondAttribute="trailing" id="4iR-mq-0ye"/>
                                                            <constraint firstItem="AXq-SE-Viu" firstAttribute="height" secondItem="3wh-1H-TI9" secondAttribute="height" priority="500" id="4oV-x6-2XD"/>
                                                            <constraint firstItem="AXq-SE-Viu" firstAttribute="top" secondItem="6Qe-Xk-IM2" secondAttribute="top" id="Mdm-Q4-zQB"/>
                                                            <constraint firstItem="AXq-SE-Viu" firstAttribute="width" secondItem="3wh-1H-TI9" secondAttribute="width" id="cRK-GV-Ftv"/>
                                                            <constraint firstItem="AXq-SE-Viu" firstAttribute="bottom" secondItem="6Qe-Xk-IM2" secondAttribute="bottom" id="jzf-Iv-5jL"/>
                                                            <constraint firstItem="AXq-SE-Viu" firstAttribute="leading" secondItem="6Qe-Xk-IM2" secondAttribute="leading" id="qWb-hm-xLD"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="6Qe-Xk-IM2"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="3wh-1H-TI9"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ras-eL-y0O" firstAttribute="top" secondItem="0od-8Y-7cu" secondAttribute="top" constant="-12" id="BPl-yA-a0K"/>
                                                    <constraint firstAttribute="trailing" secondItem="ras-eL-y0O" secondAttribute="trailing" id="HjP-jb-65t"/>
                                                    <constraint firstAttribute="bottom" secondItem="ras-eL-y0O" secondAttribute="bottom" constant="5" id="IHv-Zc-IK4"/>
                                                    <constraint firstItem="ras-eL-y0O" firstAttribute="leading" secondItem="0od-8Y-7cu" secondAttribute="leading" id="LCz-GW-TMf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41g-ed-YFn" userLabel="Bottom View">
                                                <rect key="frame" x="0.0" y="388" width="374" height="382"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-kF-CnL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-nu-ROJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18d-2h-jC5">
                                                                        <rect key="frame" x="5" y="1.5" width="364" height="371"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="18d-2h-jC5" secondAttribute="trailing" constant="5" id="6gF-i2-fIM"/>
                                                                    <constraint firstItem="18d-2h-jC5" firstAttribute="centerY" secondItem="arZ-nu-ROJ" secondAttribute="centerY" id="8id-zY-7co"/>
                                                                    <constraint firstItem="18d-2h-jC5" firstAttribute="centerX" secondItem="arZ-nu-ROJ" secondAttribute="centerX" id="LcU-1Z-KcV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="18d-2h-jC5" secondAttribute="bottom" constant="1.5" id="MJO-PA-7cg"/>
                                                                    <constraint firstItem="18d-2h-jC5" firstAttribute="leading" secondItem="arZ-nu-ROJ" secondAttribute="leading" constant="5" id="ZqJ-ue-nkv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="arZ-nu-ROJ" firstAttribute="bottom" secondItem="Hhj-5m-J02" secondAttribute="bottom" id="0wq-Ge-5zu"/>
                                                            <constraint firstItem="arZ-nu-ROJ" firstAttribute="trailing" secondItem="Hhj-5m-J02" secondAttribute="trailing" id="5v8-vO-aet"/>
                                                            <constraint firstItem="arZ-nu-ROJ" firstAttribute="height" secondItem="bo1-hG-TGh" secondAttribute="height" priority="500" id="NVW-cw-Al9"/>
                                                            <constraint firstItem="arZ-nu-ROJ" firstAttribute="leading" secondItem="Hhj-5m-J02" secondAttribute="leading" id="jzr-x5-dp5"/>
                                                            <constraint firstItem="arZ-nu-ROJ" firstAttribute="top" secondItem="Hhj-5m-J02" secondAttribute="top" id="k4F-Xa-4Ro"/>
                                                            <constraint firstItem="arZ-nu-ROJ" firstAttribute="width" secondItem="bo1-hG-TGh" secondAttribute="width" id="obv-Lh-n24"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="Hhj-5m-J02"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="bo1-hG-TGh"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QZ0-kF-CnL" secondAttribute="bottom" constant="8" id="FTL-Au-gve"/>
                                                    <constraint firstItem="QZ0-kF-CnL" firstAttribute="leading" secondItem="41g-ed-YFn" secondAttribute="leading" id="NW5-IQ-5GM"/>
                                                    <constraint firstAttribute="trailing" secondItem="QZ0-kF-CnL" secondAttribute="trailing" id="h6V-GO-TdQ"/>
                                                    <constraint firstItem="QZ0-kF-CnL" firstAttribute="top" secondItem="41g-ed-YFn" secondAttribute="top" id="zbe-dO-8Gk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="41g-ed-YFn" firstAttribute="top" secondItem="InR-lF-QD8" secondAttribute="bottom" constant="7.5" id="HDU-Z3-Kl7"/>
                                            <constraint firstAttribute="trailing" secondItem="InR-lF-QD8" secondAttribute="trailing" constant="30" id="HLm-bq-lma"/>
                                            <constraint firstItem="InR-lF-QD8" firstAttribute="leading" secondItem="cuz-il-rj9" secondAttribute="leading" constant="30" id="PpW-8M-2Ty"/>
                                            <constraint firstItem="InR-lF-QD8" firstAttribute="centerX" secondItem="cuz-il-rj9" secondAttribute="centerX" id="Sag-1f-YNQ"/>
                                            <constraint firstItem="InR-lF-QD8" firstAttribute="centerY" secondItem="cuz-il-rj9" secondAttribute="centerY" id="TbQ-Xm-yFh"/>
                                            <constraint firstItem="41g-ed-YFn" firstAttribute="trailing" secondItem="0od-8Y-7cu" secondAttribute="trailing" id="aiO-Hh-jXm"/>
                                            <constraint firstItem="41g-ed-YFn" firstAttribute="leading" secondItem="0od-8Y-7cu" secondAttribute="leading" id="bpL-eg-1Sc"/>
                                            <constraint firstAttribute="trailing" secondItem="0od-8Y-7cu" secondAttribute="trailing" id="olZ-AW-k21"/>
                                            <constraint firstAttribute="bottom" secondItem="41g-ed-YFn" secondAttribute="bottom" constant="-12" id="oyp-O3-RmC"/>
                                            <constraint firstItem="0od-8Y-7cu" firstAttribute="top" secondItem="cuz-il-rj9" secondAttribute="top" constant="1" id="u0s-Xg-vwz"/>
                                            <constraint firstItem="InR-lF-QD8" firstAttribute="top" secondItem="0od-8Y-7cu" secondAttribute="bottom" constant="7.5" id="xvF-Mp-Nqg"/>
                                            <constraint firstItem="0od-8Y-7cu" firstAttribute="leading" secondItem="cuz-il-rj9" secondAttribute="leading" id="yrz-sW-vqb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-i3-0H4">
                                        <rect key="frame" x="0.0" y="15" width="384" height="758"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark_ok" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-aE-Go2">
                                                <rect key="frame" x="72" y="575" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="wxw-Ei-Cia"/>
                                                </constraints>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-6A-5RJ">
                                                <rect key="frame" x="0.0" y="-16" width="384" height="583"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F86-mv-CYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="583"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola, COMO ESTAS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-5s-zyp">
                                                                <rect key="frame" x="8" y="12" width="368" height="559"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eQT-5s-zyp" firstAttribute="leading" secondItem="F86-mv-CYJ" secondAttribute="leading" constant="8" id="1oA-Cj-1nx"/>
                                                            <constraint firstItem="eQT-5s-zyp" firstAttribute="centerX" secondItem="F86-mv-CYJ" secondAttribute="centerX" id="CHs-0U-yC3"/>
                                                            <constraint firstAttribute="trailing" secondItem="eQT-5s-zyp" secondAttribute="trailing" constant="8" id="OwL-wM-2rP"/>
                                                            <constraint firstItem="eQT-5s-zyp" firstAttribute="centerY" secondItem="F86-mv-CYJ" secondAttribute="centerY" id="cfJ-HY-fqO"/>
                                                            <constraint firstAttribute="bottom" secondItem="eQT-5s-zyp" secondAttribute="bottom" constant="12" id="hQg-V5-Hi2"/>
                                                            <constraint firstItem="eQT-5s-zyp" firstAttribute="top" secondItem="F86-mv-CYJ" secondAttribute="top" constant="12" id="jDT-bL-Iwf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F86-mv-CYJ" firstAttribute="trailing" secondItem="Hvh-aJ-CHj" secondAttribute="trailing" id="1NJ-Zv-sMm"/>
                                                    <constraint firstItem="F86-mv-CYJ" firstAttribute="leading" secondItem="Hvh-aJ-CHj" secondAttribute="leading" id="Meu-zM-TV8"/>
                                                    <constraint firstItem="F86-mv-CYJ" firstAttribute="width" secondItem="2IX-Q6-O6a" secondAttribute="width" id="S7O-sS-qph"/>
                                                    <constraint firstItem="F86-mv-CYJ" firstAttribute="height" secondItem="2IX-Q6-O6a" secondAttribute="height" priority="500" id="SK0-cp-1LR"/>
                                                    <constraint firstItem="F86-mv-CYJ" firstAttribute="bottom" secondItem="Hvh-aJ-CHj" secondAttribute="bottom" id="am9-VG-Ubz"/>
                                                    <constraint firstItem="F86-mv-CYJ" firstAttribute="top" secondItem="Hvh-aJ-CHj" secondAttribute="top" id="ol5-8P-5q2"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Hvh-aJ-CHj"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="2IX-Q6-O6a"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gqu-6A-5RJ" firstAttribute="leading" secondItem="hU6-i3-0H4" secondAttribute="leading" id="4jY-ev-Nei"/>
                                            <constraint firstItem="fo3-aE-Go2" firstAttribute="centerX" secondItem="hU6-i3-0H4" secondAttribute="centerX" id="Nvs-iI-ZZ9"/>
                                            <constraint firstItem="fo3-aE-Go2" firstAttribute="top" secondItem="Gqu-6A-5RJ" secondAttribute="bottom" constant="8" id="Ojz-Aa-l87"/>
                                            <constraint firstAttribute="trailing" secondItem="Gqu-6A-5RJ" secondAttribute="trailing" id="bch-dK-wOi"/>
                                            <constraint firstItem="fo3-aE-Go2" firstAttribute="leading" secondItem="hU6-i3-0H4" secondAttribute="leading" constant="72" id="oFr-rT-2Yw"/>
                                            <constraint firstItem="Gqu-6A-5RJ" firstAttribute="top" secondItem="hU6-i3-0H4" secondAttribute="top" constant="-16" id="p6a-l3-iND"/>
                                            <constraint firstAttribute="bottom" secondItem="fo3-aE-Go2" secondAttribute="bottom" constant="55" id="tIz-xp-Xv2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cuz-il-rj9" secondAttribute="trailing" constant="5" id="Fg9-9Y-U58"/>
                                    <constraint firstItem="hU6-i3-0H4" firstAttribute="leading" secondItem="5Ro-b4-WGQ" secondAttribute="leading" id="QEs-5o-3az"/>
                                    <constraint firstAttribute="bottom" secondItem="hU6-i3-0H4" secondAttribute="bottom" constant="15" id="UlH-r9-eNP"/>
                                    <constraint firstAttribute="bottom" secondItem="cuz-il-rj9" secondAttribute="bottom" constant="15" id="awe-vt-ztI"/>
                                    <constraint firstItem="cuz-il-rj9" firstAttribute="top" secondItem="5Ro-b4-WGQ" secondAttribute="top" constant="15" id="kZV-dM-uCh"/>
                                    <constraint firstItem="cuz-il-rj9" firstAttribute="leading" secondItem="5Ro-b4-WGQ" secondAttribute="leading" constant="5" id="mNn-ZG-VBg"/>
                                    <constraint firstAttribute="trailing" secondItem="hU6-i3-0H4" secondAttribute="trailing" id="p7V-gC-Aqg"/>
                                    <constraint firstItem="hU6-i3-0H4" firstAttribute="top" secondItem="5Ro-b4-WGQ" secondAttribute="top" constant="15" id="s3o-zF-xv0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnReplay" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-Wq-RRm">
                                <rect key="frame" x="374" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TDj-z8-prA"/>
                                    <constraint firstAttribute="width" constant="40" id="hKU-jw-f1B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_speed"/>
                                <connections>
                                    <action selector="actionBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="riD-Qa-df7"/>
                                    <action selector="actionReplay:" destination="vEL-Vi-uVQ" eventType="touchUpInside" id="zc5-48-KLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnBack" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHi-dG-8vH">
                                <rect key="frame" x="0.0" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IEe-sT-l50"/>
                                    <constraint firstAttribute="height" constant="40" id="MGA-mq-Z5F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="actionBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cpl-be-voD"/>
                                    <action selector="actionBack:" destination="vEL-Vi-uVQ" eventType="touchUpInside" id="Lx5-qA-NCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hks-nx-kyW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHi-dG-8vH" firstAttribute="leading" secondItem="hks-nx-kyW" secondAttribute="leading" id="5t0-5J-SKN"/>
                            <constraint firstItem="hks-nx-kyW" firstAttribute="bottom" secondItem="5Ro-b4-WGQ" secondAttribute="bottom" id="8FC-jv-7Dd"/>
                            <constraint firstItem="VHi-dG-8vH" firstAttribute="top" secondItem="hks-nx-kyW" secondAttribute="top" constant="15" id="VK4-He-EMi"/>
                            <constraint firstItem="hks-nx-kyW" firstAttribute="trailing" secondItem="5YX-Wq-RRm" secondAttribute="trailing" id="WmL-Qi-CM9"/>
                            <constraint firstItem="5YX-Wq-RRm" firstAttribute="top" secondItem="hks-nx-kyW" secondAttribute="top" constant="15" id="ejb-bo-zdi"/>
                            <constraint firstItem="5Ro-b4-WGQ" firstAttribute="leading" secondItem="hks-nx-kyW" secondAttribute="leading" constant="15" id="gLR-ax-IOr"/>
                            <constraint firstItem="5Ro-b4-WGQ" firstAttribute="top" secondItem="hks-nx-kyW" secondAttribute="top" constant="30" id="s5x-U9-1uL"/>
                            <constraint firstItem="hks-nx-kyW" firstAttribute="trailing" secondItem="5Ro-b4-WGQ" secondAttribute="trailing" constant="15" id="wmI-At-Xe3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewBottomLayoutConstrain" destination="8FC-jv-7Dd" id="Ss6-F2-dV8"/>
                        <outlet property="labelFailedOriginalText" destination="hfV-Az-9Fe" id="SWs-fx-Tuu"/>
                        <outlet property="labelFailedPronuncedText" destination="18d-2h-jC5" id="g7F-SL-yfd"/>
                        <outlet property="labelSuccessText" destination="eQT-5s-zyp" id="nGZ-nD-PZh"/>
                        <outlet property="tempoControlButton" destination="5YX-Wq-RRm" id="c5b-fu-W0F"/>
                        <outlet property="viewContainer" destination="5Ro-b4-WGQ" id="nXw-78-htQ"/>
                        <outlet property="viewFailureContainer" destination="cuz-il-rj9" id="qPK-6Y-Q5R"/>
                        <outlet property="viewRoot" destination="4nX-ob-okL" id="Cdm-Ja-Mb9"/>
                        <outlet property="viewSuccessContainer" destination="hU6-i3-0H4" id="W7x-ae-Fcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhu-E8-PQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="90" height="90"/>
        <image name="btn_speed" width="90" height="90"/>
        <image name="mark_ok" width="212" height="146"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
