<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pronunciation Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PronunciationPracticeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PronunciationPracticeViewController" customModule="PockeTalk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-7B-fQF">
                                <rect key="frame" x="0.0" y="642" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button and pronunce it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-eo-ed1">
                                        <rect key="frame" x="15" y="38.5" width="384" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cLc-eo-ed1" firstAttribute="leading" secondItem="CZT-7B-fQF" secondAttribute="leading" constant="15" id="12a-v3-N0v"/>
                                    <constraint firstAttribute="height" constant="100" id="Pyu-uf-UHh"/>
                                    <constraint firstItem="cLc-eo-ed1" firstAttribute="centerY" secondItem="CZT-7B-fQF" secondAttribute="centerY" id="VZk-cX-pXH"/>
                                    <constraint firstItem="cLc-eo-ed1" firstAttribute="centerX" secondItem="CZT-7B-fQF" secondAttribute="centerX" id="a3I-7t-28I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-RP-ahU">
                                <rect key="frame" x="15" y="74" width="384" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello how are you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-cG-2Rz">
                                        <rect key="frame" x="5" y="15" width="374" height="523"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kEq-cG-2Rz" secondAttribute="bottom" constant="15" id="3V5-Mu-fPP"/>
                                    <constraint firstItem="kEq-cG-2Rz" firstAttribute="top" secondItem="WeU-RP-ahU" secondAttribute="top" constant="15" id="8AU-5t-SM3"/>
                                    <constraint firstItem="kEq-cG-2Rz" firstAttribute="leading" secondItem="WeU-RP-ahU" secondAttribute="leading" constant="5" id="c5n-Dd-aPN"/>
                                    <constraint firstAttribute="trailing" secondItem="kEq-cG-2Rz" secondAttribute="trailing" constant="5" id="cS7-Yo-b76"/>
                                    <constraint firstItem="kEq-cG-2Rz" firstAttribute="centerY" secondItem="WeU-RP-ahU" secondAttribute="centerY" id="g6X-Rb-RNb"/>
                                    <constraint firstItem="kEq-cG-2Rz" firstAttribute="centerX" secondItem="WeU-RP-ahU" secondAttribute="centerX" id="swk-DP-re1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="era-wu-Hn2">
                                <rect key="frame" x="0.0" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="478-b9-4n5"/>
                                    <constraint firstAttribute="width" constant="40" id="YUX-6B-lg1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="actionBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gyS-iy-KvS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-Cn-Wh2">
                                <rect key="frame" x="0.0" y="742" width="414" height="154"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rzw-Cn-Wh2" firstAttribute="top" secondItem="CZT-7B-fQF" secondAttribute="bottom" id="0Du-Vg-B6D"/>
                            <constraint firstItem="CZT-7B-fQF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1an-G7-RJd"/>
                            <constraint firstAttribute="bottom" secondItem="Rzw-Cn-Wh2" secondAttribute="bottom" id="2h3-WZ-ewB"/>
                            <constraint firstItem="era-wu-Hn2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="6YE-Hg-ET8"/>
                            <constraint firstItem="WeU-RP-ahU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Cfq-es-tpa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CZT-7B-fQF" secondAttribute="bottom" constant="120" id="Egx-2K-ds8"/>
                            <constraint firstItem="CZT-7B-fQF" firstAttribute="top" secondItem="WeU-RP-ahU" secondAttribute="bottom" constant="15" id="IqR-6a-n0g"/>
                            <constraint firstItem="CZT-7B-fQF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JWI-5i-fHG"/>
                            <constraint firstItem="era-wu-Hn2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WAE-uF-39H"/>
                            <constraint firstItem="CZT-7B-fQF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YWY-Wx-aBV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WeU-RP-ahU" secondAttribute="trailing" constant="15" id="ls9-oi-bUt"/>
                            <constraint firstItem="Rzw-Cn-Wh2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ncK-KE-Fda"/>
                            <constraint firstItem="Rzw-Cn-Wh2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nkt-ts-g2V"/>
                            <constraint firstItem="WeU-RP-ahU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="wfF-hk-9Ac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTalkView" destination="Rzw-Cn-Wh2" id="76r-ya-3L0"/>
                        <outlet property="btnBack" destination="era-wu-Hn2" id="1Jk-HF-Prz"/>
                        <outlet property="labelOriginalText" destination="kEq-cG-2Rz" id="utR-lB-7dm"/>
                        <outlet property="labelPronunciationGuideline" destination="cLc-eo-ed1" id="iOL-E0-Eb7"/>
                        <outlet property="viewSpeechTextContainer" destination="WeU-RP-ahU" id="4gh-mP-XYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="34.821428571428569"/>
        </scene>
        <!--Pronunciation Practice Result View Controller-->
        <scene sceneID="BXT-zb-1i1">
            <objects>
                <viewController storyboardIdentifier="PronunciationPracticeResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vEL-Vi-uVQ" customClass="PronunciationPracticeResultViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nX-ob-okL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="viewContainer" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-b4-WGQ">
                                <rect key="frame" x="15" y="74" width="384" height="668"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-il-rj9">
                                        <rect key="frame" x="5" y="15" width="374" height="638"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InR-lF-QD8">
                                                <rect key="frame" x="30" y="317.5" width="314" height="3"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="RyP-Pc-tMs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello how are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-Az-9Fe">
                                                <rect key="frame" x="0.0" y="5" width="374" height="315.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18d-2h-jC5">
                                                <rect key="frame" x="5" y="325.5" width="364" height="351"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="351" id="tv9-9F-0HN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hfV-Az-9Fe" firstAttribute="top" secondItem="cuz-il-rj9" secondAttribute="top" constant="5" id="AJk-dJ-ahp"/>
                                            <constraint firstAttribute="trailing" secondItem="InR-lF-QD8" secondAttribute="trailing" constant="30" id="HLm-bq-lma"/>
                                            <constraint firstItem="hfV-Az-9Fe" firstAttribute="leading" secondItem="cuz-il-rj9" secondAttribute="leading" id="Hh8-Fq-bXx"/>
                                            <constraint firstItem="18d-2h-jC5" firstAttribute="top" secondItem="InR-lF-QD8" secondAttribute="bottom" constant="5" id="Jw0-z2-Ace"/>
                                            <constraint firstItem="InR-lF-QD8" firstAttribute="leading" secondItem="cuz-il-rj9" secondAttribute="leading" constant="30" id="PpW-8M-2Ty"/>
                                            <constraint firstItem="InR-lF-QD8" firstAttribute="centerX" secondItem="cuz-il-rj9" secondAttribute="centerX" id="Sag-1f-YNQ"/>
                                            <constraint firstItem="InR-lF-QD8" firstAttribute="centerY" secondItem="cuz-il-rj9" secondAttribute="centerY" id="TbQ-Xm-yFh"/>
                                            <constraint firstItem="hfV-Az-9Fe" firstAttribute="bottom" secondItem="InR-lF-QD8" secondAttribute="bottom" id="UzT-6E-bSc"/>
                                            <constraint firstItem="18d-2h-jC5" firstAttribute="leading" secondItem="cuz-il-rj9" secondAttribute="leading" constant="5" id="Zhn-U2-Zla"/>
                                            <constraint firstItem="hfV-Az-9Fe" firstAttribute="centerX" secondItem="InR-lF-QD8" secondAttribute="centerX" id="fyd-4V-jBs"/>
                                            <constraint firstItem="18d-2h-jC5" firstAttribute="centerX" secondItem="InR-lF-QD8" secondAttribute="centerX" id="zfb-re-1Hz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-i3-0H4">
                                        <rect key="frame" x="0.0" y="15" width="384" height="638"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark_ok" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-aE-Go2">
                                                <rect key="frame" x="72" y="455" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="wxw-Ei-Cia"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola, COMO ESTAS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-5s-zyp">
                                                <rect key="frame" x="8" y="8" width="368" height="439"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fo3-aE-Go2" firstAttribute="centerX" secondItem="hU6-i3-0H4" secondAttribute="centerX" id="Nvs-iI-ZZ9"/>
                                            <constraint firstItem="fo3-aE-Go2" firstAttribute="top" secondItem="eQT-5s-zyp" secondAttribute="bottom" constant="8" symbolic="YES" id="OWA-9A-Mds"/>
                                            <constraint firstItem="eQT-5s-zyp" firstAttribute="top" secondItem="hU6-i3-0H4" secondAttribute="topMargin" id="eeF-xZ-PRh"/>
                                            <constraint firstItem="fo3-aE-Go2" firstAttribute="leading" secondItem="hU6-i3-0H4" secondAttribute="leading" constant="72" id="oFr-rT-2Yw"/>
                                            <constraint firstItem="eQT-5s-zyp" firstAttribute="centerX" secondItem="fo3-aE-Go2" secondAttribute="centerX" id="rzt-WW-JMY"/>
                                            <constraint firstAttribute="bottom" secondItem="fo3-aE-Go2" secondAttribute="bottom" constant="55" id="tIz-xp-Xv2"/>
                                            <constraint firstItem="eQT-5s-zyp" firstAttribute="leading" secondItem="hU6-i3-0H4" secondAttribute="leadingMargin" id="udg-9d-PCs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cuz-il-rj9" secondAttribute="trailing" constant="5" id="Fg9-9Y-U58"/>
                                    <constraint firstItem="hU6-i3-0H4" firstAttribute="leading" secondItem="5Ro-b4-WGQ" secondAttribute="leading" id="QEs-5o-3az"/>
                                    <constraint firstAttribute="bottom" secondItem="hU6-i3-0H4" secondAttribute="bottom" constant="15" id="UlH-r9-eNP"/>
                                    <constraint firstAttribute="bottom" secondItem="cuz-il-rj9" secondAttribute="bottom" constant="15" id="awe-vt-ztI"/>
                                    <constraint firstItem="cuz-il-rj9" firstAttribute="top" secondItem="5Ro-b4-WGQ" secondAttribute="top" constant="15" id="kZV-dM-uCh"/>
                                    <constraint firstItem="cuz-il-rj9" firstAttribute="leading" secondItem="5Ro-b4-WGQ" secondAttribute="leading" constant="5" id="mNn-ZG-VBg"/>
                                    <constraint firstAttribute="trailing" secondItem="hU6-i3-0H4" secondAttribute="trailing" id="p7V-gC-Aqg"/>
                                    <constraint firstItem="hU6-i3-0H4" firstAttribute="top" secondItem="5Ro-b4-WGQ" secondAttribute="top" constant="15" id="s3o-zF-xv0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnReplay" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-Wq-RRm">
                                <rect key="frame" x="374" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TDj-z8-prA"/>
                                    <constraint firstAttribute="width" constant="40" id="hKU-jw-f1B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_speed"/>
                                <connections>
                                    <action selector="actionBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="riD-Qa-df7"/>
                                    <action selector="actionReplay:" destination="vEL-Vi-uVQ" eventType="touchUpInside" id="zc5-48-KLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnBack" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHi-dG-8vH">
                                <rect key="frame" x="0.0" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IEe-sT-l50"/>
                                    <constraint firstAttribute="height" constant="40" id="MGA-mq-Z5F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="actionBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cpl-be-voD"/>
                                    <action selector="actionBack:" destination="vEL-Vi-uVQ" eventType="touchUpInside" id="Lx5-qA-NCw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-OR-NmO">
                                <rect key="frame" x="0.0" y="742" width="414" height="154"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hks-nx-kyW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHi-dG-8vH" firstAttribute="leading" secondItem="hks-nx-kyW" secondAttribute="leading" id="5t0-5J-SKN"/>
                            <constraint firstItem="hks-nx-kyW" firstAttribute="bottom" secondItem="5Ro-b4-WGQ" secondAttribute="bottom" constant="120" id="8FC-jv-7Dd"/>
                            <constraint firstItem="vDb-OR-NmO" firstAttribute="trailing" secondItem="hks-nx-kyW" secondAttribute="trailing" id="9k8-WW-FPg"/>
                            <constraint firstAttribute="bottom" secondItem="vDb-OR-NmO" secondAttribute="bottom" id="G1G-CN-hx7"/>
                            <constraint firstItem="VHi-dG-8vH" firstAttribute="top" secondItem="hks-nx-kyW" secondAttribute="top" constant="15" id="VK4-He-EMi"/>
                            <constraint firstItem="hks-nx-kyW" firstAttribute="trailing" secondItem="5YX-Wq-RRm" secondAttribute="trailing" id="WmL-Qi-CM9"/>
                            <constraint firstItem="vDb-OR-NmO" firstAttribute="top" secondItem="5Ro-b4-WGQ" secondAttribute="bottom" id="b8b-Qu-Guj"/>
                            <constraint firstItem="5YX-Wq-RRm" firstAttribute="top" secondItem="hks-nx-kyW" secondAttribute="top" constant="15" id="ejb-bo-zdi"/>
                            <constraint firstItem="5Ro-b4-WGQ" firstAttribute="leading" secondItem="hks-nx-kyW" secondAttribute="leading" constant="15" id="gLR-ax-IOr"/>
                            <constraint firstItem="vDb-OR-NmO" firstAttribute="leading" secondItem="hks-nx-kyW" secondAttribute="leading" id="pMV-gi-hKB"/>
                            <constraint firstItem="5Ro-b4-WGQ" firstAttribute="top" secondItem="hks-nx-kyW" secondAttribute="top" constant="30" id="s5x-U9-1uL"/>
                            <constraint firstItem="hks-nx-kyW" firstAttribute="trailing" secondItem="5Ro-b4-WGQ" secondAttribute="trailing" constant="15" id="wmI-At-Xe3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTalkView" destination="vDb-OR-NmO" id="XBW-lF-kE6"/>
                        <outlet property="labelFailedOriginalText" destination="hfV-Az-9Fe" id="SWs-fx-Tuu"/>
                        <outlet property="labelFailedPronuncedText" destination="18d-2h-jC5" id="g7F-SL-yfd"/>
                        <outlet property="labelSuccessText" destination="eQT-5s-zyp" id="nGZ-nD-PZh"/>
                        <outlet property="viewContainer" destination="5Ro-b4-WGQ" id="nXw-78-htQ"/>
                        <outlet property="viewFailureContainer" destination="cuz-il-rj9" id="qPK-6Y-Q5R"/>
                        <outlet property="viewRoot" destination="4nX-ob-okL" id="Cdm-Ja-Mb9"/>
                        <outlet property="viewSuccessContainer" destination="hU6-i3-0H4" id="W7x-ae-Fcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhu-E8-PQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="90" height="90"/>
        <image name="btn_speed" width="90" height="90"/>
        <image name="mark_ok" width="212" height="146"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
