<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J6t-uo-Gqp">
            <objects>
                <viewController id="Bu5-KH-bpO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnK-Nj-MKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-dc-9xV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-v0-Uif">
                                <rect key="frame" x="16" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s35-Ui-Bw1"/>
                                    <constraint firstAttribute="width" constant="45" id="tdh-Q9-0T4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="backButtonEventListener:" destination="Bu5-KH-bpO" eventType="touchUpInside" id="79o-23-4Nk"/>
                                    <action selector="backButtonEventListener:" destination="DvQ-pH-G7E" eventType="touchUpInside" id="ikT-WA-Etf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-zg-4kw">
                                <rect key="frame" x="349" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4Se-wc-X9R"/>
                                    <constraint firstAttribute="height" constant="45" id="nFf-EQ-Ofr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="line_mode"/>
                                <connections>
                                    <action selector="modeSwitchButtonEventListener:" destination="Bu5-KH-bpO" eventType="touchUpInside" id="N3v-Bj-2vJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PF-rR-lyO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebs-dc-9xV" firstAttribute="bottom" secondItem="3PF-rR-lyO" secondAttribute="bottom" id="5na-VE-RTF"/>
                            <constraint firstItem="nzK-v0-Uif" firstAttribute="top" secondItem="3PF-rR-lyO" secondAttribute="top" id="GFa-Yn-9D7"/>
                            <constraint firstItem="ebs-dc-9xV" firstAttribute="leading" secondItem="3PF-rR-lyO" secondAttribute="leading" id="HuU-gB-pLw"/>
                            <constraint firstItem="3PF-rR-lyO" firstAttribute="trailing" secondItem="rfn-zg-4kw" secondAttribute="trailing" constant="20" id="TPj-6O-cbX"/>
                            <constraint firstItem="ebs-dc-9xV" firstAttribute="top" secondItem="YnK-Nj-MKS" secondAttribute="top" id="eIr-tF-OIa"/>
                            <constraint firstItem="rfn-zg-4kw" firstAttribute="top" secondItem="3PF-rR-lyO" secondAttribute="top" id="eNH-NG-MVK"/>
                            <constraint firstItem="nzK-v0-Uif" firstAttribute="leading" secondItem="3PF-rR-lyO" secondAttribute="leading" constant="16" id="mxf-w9-yH0"/>
                            <constraint firstItem="ebs-dc-9xV" firstAttribute="trailing" secondItem="3PF-rR-lyO" secondAttribute="trailing" id="zzT-Ms-WvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="ebs-dc-9xV" id="MCz-Oy-aCs"/>
                        <outlet property="modeSwitchButton" destination="rfn-zg-4kw" id="zQc-2o-dvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXb-WB-aD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-319.41964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVP-Wu-cYu">
            <objects>
                <viewController id="4Ky-cQ-UWo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK0-U4-3lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-NT-wfe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-b2-6g0">
                                        <rect key="frame" x="0.0" y="408" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GEz-1O-dYp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zph-Mx-qJ0">
                                        <rect key="frame" x="0.0" y="266" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1ZO-1I-qF1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-h3-v0F">
                                        <rect key="frame" x="0.0" y="550" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Fmp-TI-lK9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="hlt-yx-QqH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-uX-Zvx">
                                        <rect key="frame" x="206" y="0.0" width="2" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="9dr-en-uAo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-mo-hvK">
                                        <rect key="frame" x="104" y="0.0" width="2" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="2bp-kI-SlQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56g-jG-TIT">
                                        <rect key="frame" x="308" y="0.0" width="2" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="xod-JA-kc8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h5g-mo-hvK" firstAttribute="top" secondItem="1p4-NT-wfe" secondAttribute="top" id="19P-0N-G6q"/>
                                    <constraint firstItem="56g-jG-TIT" firstAttribute="leading" secondItem="OrP-uX-Zvx" secondAttribute="trailing" constant="100" id="1LX-9O-JCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="56g-jG-TIT" secondAttribute="bottom" id="3xP-gK-5pW"/>
                                    <constraint firstItem="OrP-uX-Zvx" firstAttribute="top" secondItem="1p4-NT-wfe" secondAttribute="top" id="5sv-F5-P5F"/>
                                    <constraint firstItem="zph-Mx-qJ0" firstAttribute="leading" secondItem="1p4-NT-wfe" secondAttribute="leading" id="6nb-El-8rO"/>
                                    <constraint firstItem="56g-jG-TIT" firstAttribute="top" secondItem="1p4-NT-wfe" secondAttribute="top" id="8nA-XJ-mHM"/>
                                    <constraint firstAttribute="trailing" secondItem="zph-Mx-qJ0" secondAttribute="trailing" id="9u8-Sy-LJd"/>
                                    <constraint firstItem="IJV-b2-6g0" firstAttribute="centerX" secondItem="1p4-NT-wfe" secondAttribute="centerX" id="A7c-AD-rVy"/>
                                    <constraint firstAttribute="bottom" secondItem="OrP-uX-Zvx" secondAttribute="bottom" id="BkG-Za-nEQ"/>
                                    <constraint firstItem="OrP-uX-Zvx" firstAttribute="centerX" secondItem="1p4-NT-wfe" secondAttribute="centerX" id="FHX-vj-J5a"/>
                                    <constraint firstAttribute="trailing" secondItem="k0A-h3-v0F" secondAttribute="trailing" id="HPB-q7-aCy"/>
                                    <constraint firstItem="IJV-b2-6g0" firstAttribute="centerY" secondItem="1p4-NT-wfe" secondAttribute="centerY" id="KAY-Sv-DTa"/>
                                    <constraint firstItem="IJV-b2-6g0" firstAttribute="leading" secondItem="1p4-NT-wfe" secondAttribute="leading" id="T1d-o3-j9a"/>
                                    <constraint firstItem="k0A-h3-v0F" firstAttribute="leading" secondItem="1p4-NT-wfe" secondAttribute="leading" id="USl-Qj-3SS"/>
                                    <constraint firstItem="k0A-h3-v0F" firstAttribute="top" secondItem="IJV-b2-6g0" secondAttribute="bottom" constant="140" id="WkR-uO-AqA"/>
                                    <constraint firstItem="OrP-uX-Zvx" firstAttribute="leading" secondItem="h5g-mo-hvK" secondAttribute="trailing" constant="100" id="hI8-j3-Niq"/>
                                    <constraint firstItem="OrP-uX-Zvx" firstAttribute="centerY" secondItem="1p4-NT-wfe" secondAttribute="centerY" id="jsv-Bc-vNH"/>
                                    <constraint firstAttribute="bottom" secondItem="h5g-mo-hvK" secondAttribute="bottom" id="nOq-Gd-7eY"/>
                                    <constraint firstAttribute="trailing" secondItem="IJV-b2-6g0" secondAttribute="trailing" id="qQH-6X-QQX"/>
                                    <constraint firstItem="IJV-b2-6g0" firstAttribute="top" secondItem="zph-Mx-qJ0" secondAttribute="bottom" constant="140" id="rhK-UW-HQm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RqB-qG-LV3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1p4-NT-wfe" firstAttribute="top" secondItem="RqB-qG-LV3" secondAttribute="top" id="I6I-3G-uxN"/>
                            <constraint firstItem="RqB-qG-LV3" firstAttribute="bottom" secondItem="1p4-NT-wfe" secondAttribute="bottom" id="avu-yM-mHe"/>
                            <constraint firstItem="RqB-qG-LV3" firstAttribute="trailing" secondItem="1p4-NT-wfe" secondAttribute="trailing" id="lTM-kD-oYO"/>
                            <constraint firstItem="1p4-NT-wfe" firstAttribute="leading" secondItem="ZK0-U4-3lf" secondAttribute="leading" id="wKm-sq-0fp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHd-vL-5TB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="95"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3Yy-Xe-xFB">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DvQ-pH-G7E" customClass="CameraViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGc-sp-SBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-0a-5dU">
                                <rect key="frame" x="193" y="94" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="I4k-4J-4L3"/>
                                    <constraint firstAttribute="height" constant="40" id="O7E-Dz-iZ5"/>
                                </constraints>
                                <state key="normal" image="flash"/>
                                <connections>
                                    <action selector="didTouchFlashButtonWithSender:" destination="DvQ-pH-G7E" eventType="touchUpInside" id="8us-pG-aTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-2X-UcI">
                                <rect key="frame" x="16" y="91.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="31G-eY-Vgb"/>
                                    <constraint firstAttribute="width" constant="45" id="iRc-xI-uLr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="backButtonEventListener:" destination="DvQ-pH-G7E" eventType="touchUpInside" id="fJm-t6-bZD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-n9-6vZ">
                                <rect key="frame" x="338" y="79" width="60" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="icy-XK-hVh"/>
                                    <constraint firstAttribute="width" constant="60" id="jHc-Ed-39B"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-K4-TP6">
                                <rect key="frame" x="16" y="652" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QLc-ad-cSq"/>
                                    <constraint firstAttribute="width" constant="40" id="ys3-E5-R5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-0O-miJ" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="157" width="414" height="545"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gem-QO-GFE">
                                        <rect key="frame" x="0.0" y="272" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aYq-vt-pVP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-at-i3r">
                                        <rect key="frame" x="0.0" y="131" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YwK-NA-zeQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-wU-rrl">
                                        <rect key="frame" x="0.0" y="413" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="NPv-kX-lI5"/>
                                            <constraint firstAttribute="height" constant="1" id="bfv-GE-ako"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-PI-nJT">
                                        <rect key="frame" x="206.5" y="0.0" width="1" height="545"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="wHi-JE-WwV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-af-eWA">
                                        <rect key="frame" x="105.5" y="0.0" width="1" height="545"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1Jh-rF-yhT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-oM-VAe">
                                        <rect key="frame" x="307.5" y="0.0" width="1" height="545"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="qIg-Hq-pwk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I5O-at-i3r" firstAttribute="leading" secondItem="HQD-0O-miJ" secondAttribute="leading" id="3kQ-XM-WHV"/>
                                    <constraint firstItem="ycB-af-eWA" firstAttribute="top" secondItem="HQD-0O-miJ" secondAttribute="top" id="9x5-En-tCR"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ou-PI-nJT" secondAttribute="bottom" id="Avg-GF-uc4"/>
                                    <constraint firstItem="RkU-oM-VAe" firstAttribute="top" secondItem="HQD-0O-miJ" secondAttribute="top" id="BnN-eG-SBL"/>
                                    <constraint firstItem="LgR-wU-rrl" firstAttribute="top" secondItem="gem-QO-GFE" secondAttribute="bottom" constant="140" id="C4C-P2-ZcL"/>
                                    <constraint firstItem="gem-QO-GFE" firstAttribute="centerY" secondItem="HQD-0O-miJ" secondAttribute="centerY" id="Fxc-GW-zse"/>
                                    <constraint firstItem="3Ou-PI-nJT" firstAttribute="centerX" secondItem="HQD-0O-miJ" secondAttribute="centerX" id="P8s-oX-eGJ"/>
                                    <constraint firstItem="LgR-wU-rrl" firstAttribute="leading" secondItem="HQD-0O-miJ" secondAttribute="leading" id="ROK-ou-9nQ"/>
                                    <constraint firstItem="gem-QO-GFE" firstAttribute="top" secondItem="I5O-at-i3r" secondAttribute="bottom" constant="140" id="SJ4-7B-XBl"/>
                                    <constraint firstAttribute="bottom" secondItem="ycB-af-eWA" secondAttribute="bottom" id="Txv-HP-Ghc"/>
                                    <constraint firstItem="3Ou-PI-nJT" firstAttribute="top" secondItem="HQD-0O-miJ" secondAttribute="top" id="UYs-OD-Rtu"/>
                                    <constraint firstItem="gem-QO-GFE" firstAttribute="centerX" secondItem="HQD-0O-miJ" secondAttribute="centerX" id="WQr-0M-slu"/>
                                    <constraint firstItem="3Ou-PI-nJT" firstAttribute="leading" secondItem="ycB-af-eWA" secondAttribute="trailing" constant="100" id="avc-HI-wWX"/>
                                    <constraint firstAttribute="trailing" secondItem="LgR-wU-rrl" secondAttribute="trailing" id="bV0-nL-HnU"/>
                                    <constraint firstItem="3Ou-PI-nJT" firstAttribute="centerY" secondItem="HQD-0O-miJ" secondAttribute="centerY" id="c03-aB-2Br"/>
                                    <constraint firstItem="RkU-oM-VAe" firstAttribute="leading" secondItem="3Ou-PI-nJT" secondAttribute="trailing" constant="100" id="eHz-Ox-gDT"/>
                                    <constraint firstAttribute="trailing" secondItem="I5O-at-i3r" secondAttribute="trailing" id="o4x-dL-KJ8"/>
                                    <constraint firstItem="gem-QO-GFE" firstAttribute="leading" secondItem="HQD-0O-miJ" secondAttribute="leading" id="rnb-Io-flu"/>
                                    <constraint firstAttribute="bottom" secondItem="RkU-oM-VAe" secondAttribute="bottom" id="xET-4Y-tOg"/>
                                    <constraint firstAttribute="trailing" secondItem="gem-QO-GFE" secondAttribute="trailing" id="xOG-hK-Kgh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-io-CY7" userLabel="translation view">
                                <rect key="frame" x="0.0" y="712" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-Ha-2uQ">
                                        <rect key="frame" x="194.5" y="17.5" width="25" height="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="8kd-es-nEb"/>
                                            <constraint firstAttribute="width" constant="25" id="GZf-Yb-JQm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-Pd-RWb" customClass="RoundButtonWithBorder" customModule="PockeTalk" customModuleProvider="target">
                                        <rect key="frame" x="235.5" y="1" width="162.5" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="KjQ-I3-Tcq"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTargetLangBtnPressed:" destination="DvQ-pH-G7E" eventType="touchUpInside" id="R7L-nW-zlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-Px-5aU" customClass="RoundButtonWithBorder" customModule="PockeTalk" customModuleProvider="target">
                                        <rect key="frame" x="16" y="1" width="162.5" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Zri-er-TTP"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onFromLangBtnPressed:" destination="DvQ-pH-G7E" eventType="touchUpInside" id="lLn-Ae-b39"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-TN-Ufv" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="16" y="1" width="162.5" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epG-7y-AJz" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="235.5" y="1" width="162.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Am8-TN-Ufv" firstAttribute="trailing" secondItem="tLv-Px-5aU" secondAttribute="trailing" id="0eb-M2-wSw"/>
                                    <constraint firstItem="tLv-Px-5aU" firstAttribute="leading" secondItem="dNy-io-CY7" secondAttribute="leading" constant="16" id="Ckq-Oi-2rl"/>
                                    <constraint firstItem="epG-7y-AJz" firstAttribute="leading" secondItem="o2B-Pd-RWb" secondAttribute="leading" id="Drg-sO-9kd"/>
                                    <constraint firstItem="o2B-Pd-RWb" firstAttribute="centerY" secondItem="2RB-Ha-2uQ" secondAttribute="centerY" id="F9o-V6-kLn"/>
                                    <constraint firstItem="2RB-Ha-2uQ" firstAttribute="centerX" secondItem="dNy-io-CY7" secondAttribute="centerX" id="FGF-kw-G6m"/>
                                    <constraint firstItem="2RB-Ha-2uQ" firstAttribute="leading" secondItem="tLv-Px-5aU" secondAttribute="trailing" constant="16" id="K3u-rI-Qvh"/>
                                    <constraint firstItem="2RB-Ha-2uQ" firstAttribute="centerY" secondItem="dNy-io-CY7" secondAttribute="centerY" id="NOj-Ij-E9k"/>
                                    <constraint firstAttribute="trailing" secondItem="o2B-Pd-RWb" secondAttribute="trailing" constant="16" id="XEn-cK-oAQ"/>
                                    <constraint firstItem="tLv-Px-5aU" firstAttribute="centerY" secondItem="2RB-Ha-2uQ" secondAttribute="centerY" id="XFi-rU-FD6"/>
                                    <constraint firstItem="epG-7y-AJz" firstAttribute="trailing" secondItem="o2B-Pd-RWb" secondAttribute="trailing" id="cGP-ee-Dkk"/>
                                    <constraint firstItem="o2B-Pd-RWb" firstAttribute="leading" secondItem="2RB-Ha-2uQ" secondAttribute="trailing" constant="16" id="exQ-R6-H9v"/>
                                    <constraint firstItem="epG-7y-AJz" firstAttribute="bottom" secondItem="o2B-Pd-RWb" secondAttribute="bottom" id="gQf-C3-fmA"/>
                                    <constraint firstItem="Am8-TN-Ufv" firstAttribute="leading" secondItem="tLv-Px-5aU" secondAttribute="leading" id="lmL-xt-ExD"/>
                                    <constraint firstItem="Am8-TN-Ufv" firstAttribute="top" secondItem="tLv-Px-5aU" secondAttribute="top" id="ret-YS-oNX"/>
                                    <constraint firstItem="epG-7y-AJz" firstAttribute="top" secondItem="o2B-Pd-RWb" secondAttribute="top" id="vBP-3U-6cu"/>
                                    <constraint firstAttribute="height" constant="50" id="vmD-ZA-tbR"/>
                                    <constraint firstItem="Am8-TN-Ufv" firstAttribute="bottom" secondItem="tLv-Px-5aU" secondAttribute="bottom" id="xeU-jr-oSn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-4L-9Vt" userLabel="capture view">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-LL-kif">
                                        <rect key="frame" x="172" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="88k-Iv-rmR"/>
                                            <constraint firstAttribute="height" constant="70" id="Ga0-dm-vAY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon_menu_camera"/>
                                        <connections>
                                            <action selector="captureButtonEventListener:" destination="DvQ-pH-G7E" eventType="touchUpInside" id="faY-Vq-xXo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yxc-LL-kif" firstAttribute="centerY" secondItem="Guz-4L-9Vt" secondAttribute="centerY" id="Yl8-GD-xqg"/>
                                    <constraint firstAttribute="height" constant="100" id="Yq5-tG-djl"/>
                                    <constraint firstItem="Yxc-LL-kif" firstAttribute="centerX" secondItem="Guz-4L-9Vt" secondAttribute="centerX" id="ssR-ej-84L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-Qt-7KD" userLabel="Top">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-QU-0d9">
                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Iiu-gc-xn7"/>
                                            <constraint firstAttribute="height" constant="30" id="eH6-3B-nma"/>
                                        </constraints>
                                        <state key="normal" image="hamburger_menu_icon"/>
                                        <connections>
                                            <action selector="menuTapAction:" destination="DvQ-pH-G7E" eventType="touchUpInside" id="PUr-v6-oAL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B0L-Cr-ona"/>
                                    <constraint firstItem="Et5-QU-0d9" firstAttribute="leading" secondItem="8Eg-Qt-7KD" secondAttribute="leading" constant="16" id="lxs-pS-ek2"/>
                                    <constraint firstItem="Et5-QU-0d9" firstAttribute="centerY" secondItem="8Eg-Qt-7KD" secondAttribute="centerY" id="tTH-ZT-LKi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npi-ay-HAf"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Npi-ay-HAf" firstAttribute="trailing" secondItem="XEW-n9-6vZ" secondAttribute="trailing" constant="16" id="1a0-hc-LOB"/>
                            <constraint firstAttribute="trailing" secondItem="8Eg-Qt-7KD" secondAttribute="trailing" id="4qn-Oy-u5z"/>
                            <constraint firstItem="aBo-0a-5dU" firstAttribute="top" secondItem="8Eg-Qt-7KD" secondAttribute="bottom" id="6XD-yp-59D"/>
                            <constraint firstItem="dNy-io-CY7" firstAttribute="top" secondItem="NGv-K4-TP6" secondAttribute="bottom" constant="20" id="DgZ-tk-D0M"/>
                            <constraint firstItem="Guz-4L-9Vt" firstAttribute="leading" secondItem="Npi-ay-HAf" secondAttribute="leading" id="Kdh-e7-4jf"/>
                            <constraint firstItem="Npi-ay-HAf" firstAttribute="bottom" secondItem="Guz-4L-9Vt" secondAttribute="bottom" id="Pyi-1u-XlC"/>
                            <constraint firstItem="HQD-0O-miJ" firstAttribute="top" secondItem="XEW-n9-6vZ" secondAttribute="bottom" constant="8" id="ThR-oy-mnw"/>
                            <constraint firstItem="Guz-4L-9Vt" firstAttribute="trailing" secondItem="Npi-ay-HAf" secondAttribute="trailing" id="WOH-SA-uFx"/>
                            <constraint firstItem="6tR-2X-UcI" firstAttribute="leading" secondItem="Npi-ay-HAf" secondAttribute="leading" constant="16" id="bRJ-mu-pfG"/>
                            <constraint firstItem="Npi-ay-HAf" firstAttribute="trailing" secondItem="HQD-0O-miJ" secondAttribute="trailing" id="c0V-y9-aDN"/>
                            <constraint firstItem="aBo-0a-5dU" firstAttribute="centerX" secondItem="Npi-ay-HAf" secondAttribute="centerX" id="dZV-Q3-jew"/>
                            <constraint firstItem="Guz-4L-9Vt" firstAttribute="top" secondItem="dNy-io-CY7" secondAttribute="bottom" id="dp6-ZH-qbC"/>
                            <constraint firstItem="XEW-n9-6vZ" firstAttribute="centerY" secondItem="aBo-0a-5dU" secondAttribute="centerY" id="iUf-eE-4FN"/>
                            <constraint firstItem="HQD-0O-miJ" firstAttribute="leading" secondItem="Npi-ay-HAf" secondAttribute="leading" id="kUk-Bf-nc9"/>
                            <constraint firstItem="dNy-io-CY7" firstAttribute="leading" secondItem="Npi-ay-HAf" secondAttribute="leading" id="kZo-n7-IVJ"/>
                            <constraint firstItem="8Eg-Qt-7KD" firstAttribute="leading" secondItem="dGc-sp-SBE" secondAttribute="leading" id="mTN-dc-CA1"/>
                            <constraint firstItem="dNy-io-CY7" firstAttribute="top" secondItem="HQD-0O-miJ" secondAttribute="bottom" constant="10" id="oba-A8-OFy"/>
                            <constraint firstItem="NGv-K4-TP6" firstAttribute="leading" secondItem="Npi-ay-HAf" secondAttribute="leading" constant="16" id="rXX-SW-Gpe"/>
                            <constraint firstItem="Npi-ay-HAf" firstAttribute="trailing" secondItem="dNy-io-CY7" secondAttribute="trailing" id="v3A-Jt-QgM"/>
                            <constraint firstItem="8Eg-Qt-7KD" firstAttribute="top" secondItem="Npi-ay-HAf" secondAttribute="top" id="x21-gj-Naj"/>
                            <constraint firstItem="6tR-2X-UcI" firstAttribute="centerY" secondItem="aBo-0a-5dU" secondAttribute="centerY" id="zMK-cZ-FqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFromLanguage" destination="tLv-Px-5aU" id="Bbf-1o-dGM"/>
                        <outlet property="btnTargetLanguage" destination="o2B-Pd-RWb" id="yOO-qj-SM9"/>
                        <outlet property="cameraHistoryImageView" destination="XEW-n9-6vZ" id="wjo-d1-Vd8"/>
                        <outlet property="flashButton" destination="aBo-0a-5dU" id="Ox0-Pg-bCj"/>
                        <outlet property="fromLangLabel" destination="Am8-TN-Ufv" id="Rop-eD-8AM"/>
                        <outlet property="menuButton" destination="Et5-QU-0d9" id="PVZ-MK-QGM"/>
                        <outlet property="toLangLabel" destination="epG-7y-AJz" id="GTX-5p-hwa"/>
                        <outlet property="zoomLevel" destination="NGv-K4-TP6" id="ae8-7L-iw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hf-EN-uip" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="116.51785714285714"/>
        </scene>
        <!--Image Cropping View Controller-->
        <scene sceneID="iTq-Wu-I00">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pm7-S7-SAC" customClass="ImageCroppingViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4Y-Uo-XlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-g4-QKK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-RI-DKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-FG-sTf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-ug-EK4">
                                                <rect key="frame" x="52" y="724" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="THG-7U-PMY"/>
                                                    <constraint firstAttribute="width" constant="64" id="mIF-1a-TPi"/>
                                                </constraints>
                                                <state key="normal" image="Algeria"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ari-FG-sTf" secondAttribute="trailing" id="1Xc-DA-7zF"/>
                                            <constraint firstItem="Ari-FG-sTf" firstAttribute="leading" secondItem="CV0-RI-DKJ" secondAttribute="leading" id="Cao-jU-ZjB"/>
                                            <constraint firstItem="Ari-FG-sTf" firstAttribute="top" secondItem="CV0-RI-DKJ" secondAttribute="top" id="QCa-Xc-XLw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ari-FG-sTf" secondAttribute="bottom" id="vWv-9E-8gQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CV0-RI-DKJ" firstAttribute="top" secondItem="UZG-g4-QKK" secondAttribute="top" id="1At-mh-500"/>
                                    <constraint firstAttribute="trailing" secondItem="CV0-RI-DKJ" secondAttribute="trailing" id="C8f-z2-f3e"/>
                                    <constraint firstItem="CV0-RI-DKJ" firstAttribute="leading" secondItem="UZG-g4-QKK" secondAttribute="leading" id="IPd-XH-k2P"/>
                                    <constraint firstItem="CV0-RI-DKJ" firstAttribute="height" secondItem="UZG-g4-QKK" secondAttribute="height" id="Wwz-pz-yBx"/>
                                    <constraint firstAttribute="bottom" secondItem="CV0-RI-DKJ" secondAttribute="bottom" constant="285" id="Ysi-85-QUM"/>
                                    <constraint firstItem="CV0-RI-DKJ" firstAttribute="width" secondItem="UZG-g4-QKK" secondAttribute="width" id="eSV-Yg-MYd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2bE-M0-dlN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6PB-e5-utU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMS-In-Wiz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZG-g4-QKK" firstAttribute="top" secondItem="rMS-In-Wiz" secondAttribute="top" id="328-VI-gEN"/>
                            <constraint firstItem="rMS-In-Wiz" firstAttribute="bottom" secondItem="UZG-g4-QKK" secondAttribute="bottom" id="IKW-Xd-GLN"/>
                            <constraint firstItem="LJc-ug-EK4" firstAttribute="leading" secondItem="rMS-In-Wiz" secondAttribute="leading" constant="52" id="LyC-km-EPO"/>
                            <constraint firstItem="UZG-g4-QKK" firstAttribute="leading" secondItem="rMS-In-Wiz" secondAttribute="leading" id="S1r-Je-bea"/>
                            <constraint firstItem="rMS-In-Wiz" firstAttribute="trailing" secondItem="UZG-g4-QKK" secondAttribute="trailing" id="eL7-jY-r4G"/>
                            <constraint firstItem="rMS-In-Wiz" firstAttribute="bottom" secondItem="LJc-ug-EK4" secondAttribute="bottom" constant="30" id="zYw-4l-d1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centeredView" destination="CV0-RI-DKJ" id="d8j-qH-0OS"/>
                        <outlet property="cropButton" destination="LJc-ug-EK4" id="ChH-zV-4jQ"/>
                        <outlet property="scrollView" destination="UZG-g4-QKK" id="yVg-zX-WmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXs-l6-KF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1114"/>
        </scene>
        <!--Camera History View Controller-->
        <scene sceneID="mMf-e5-JD6">
            <objects>
                <viewController storyboardIdentifier="CameraHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ypf-ck-UqC" customClass="CameraHistoryViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTT-Pt-ski">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-IU-DZH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-90-H4w">
                                        <rect key="frame" x="16" y="24.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KSx-QN-mgl"/>
                                            <constraint firstAttribute="width" constant="35" id="MRt-Xo-BW3"/>
                                        </constraints>
                                        <state key="normal" image="btn_back"/>
                                        <connections>
                                            <action selector="backButtonEventListener:" destination="ypf-ck-UqC" eventType="touchUpInside" id="cbw-o4-82A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d6Z-90-H4w" firstAttribute="leading" secondItem="3pg-IU-DZH" secondAttribute="leading" constant="16" id="l75-WA-NoV"/>
                                    <constraint firstItem="d6Z-90-H4w" firstAttribute="centerY" secondItem="3pg-IU-DZH" secondAttribute="centerY" multiplier="1.2" id="rOM-4B-guD"/>
                                    <constraint firstAttribute="height" constant="70" id="zs0-OU-u76"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-MK-dmB">
                                <rect key="frame" x="0.0" y="70" width="414" height="792"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZrF-FE-Rtb">
                                    <size key="itemSize" width="168" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CameraHistoryCell" id="fwf-Wd-Pbf" customClass="CameraHistoryCollectionViewCell" customModule="PockeTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GBF-9v-SZx">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="235"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Algeria" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-jA-CMw">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="235"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iF8-jA-CMw" secondAttribute="bottom" id="1Ik-z9-h7x"/>
                                                <constraint firstAttribute="trailing" secondItem="iF8-jA-CMw" secondAttribute="trailing" id="8sC-Ki-Mmo"/>
                                                <constraint firstItem="iF8-jA-CMw" firstAttribute="leading" secondItem="GBF-9v-SZx" secondAttribute="leading" id="Bel-gi-6WL"/>
                                                <constraint firstItem="iF8-jA-CMw" firstAttribute="top" secondItem="GBF-9v-SZx" secondAttribute="top" id="PCl-XC-TWl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="235"/>
                                        <connections>
                                            <outlet property="historyImage" destination="iF8-jA-CMw" id="WYE-zw-tBH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ypf-ck-UqC" id="DxP-9r-FmP"/>
                                    <outlet property="delegate" destination="ypf-ck-UqC" id="xMj-d7-kVN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oso-6g-ZVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oso-6g-ZVw" firstAttribute="bottom" secondItem="YKC-MK-dmB" secondAttribute="bottom" id="9BV-RA-uCs"/>
                            <constraint firstItem="YKC-MK-dmB" firstAttribute="leading" secondItem="oso-6g-ZVw" secondAttribute="leading" id="TD7-80-cuG"/>
                            <constraint firstItem="3pg-IU-DZH" firstAttribute="top" secondItem="nTT-Pt-ski" secondAttribute="top" id="bh6-3u-9vB"/>
                            <constraint firstItem="YKC-MK-dmB" firstAttribute="top" secondItem="3pg-IU-DZH" secondAttribute="bottom" id="dTH-2i-F6i"/>
                            <constraint firstItem="YKC-MK-dmB" firstAttribute="trailing" secondItem="oso-6g-ZVw" secondAttribute="trailing" id="fy5-SO-JkK"/>
                            <constraint firstItem="oso-6g-ZVw" firstAttribute="trailing" secondItem="3pg-IU-DZH" secondAttribute="trailing" id="mLK-3U-ChO"/>
                            <constraint firstItem="3pg-IU-DZH" firstAttribute="leading" secondItem="oso-6g-ZVw" secondAttribute="leading" id="xSf-av-s2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YKC-MK-dmB" id="Ypj-8H-Fij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8a-3p-ENf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="350"/>
        </scene>
        <!--Camera History PopUP View Controller-->
        <scene sceneID="sKM-n7-FCw">
            <objects>
                <viewController storyboardIdentifier="CameraHistoryPopUPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wSG-aX-TXk" customClass="CameraHistoryPopUPViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="V2z-2K-rfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-Ud-iRB">
                                <rect key="frame" x="62" y="331.5" width="290" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-rC-uXr">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="243"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O46-w5-Ill">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-WK-FSO">
                                                        <rect key="frame" x="124.5" y="20" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7JR-4B-Fsx"/>
                                                    <constraint firstItem="2yh-WK-FSO" firstAttribute="centerX" secondItem="O46-w5-Ill" secondAttribute="centerX" id="7qb-vC-ffl"/>
                                                    <constraint firstItem="2yh-WK-FSO" firstAttribute="centerY" secondItem="O46-w5-Ill" secondAttribute="centerY" id="fn0-98-UzP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-cb-4gc">
                                                <rect key="frame" x="0.0" y="61" width="290" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-eJ-VWc">
                                                        <rect key="frame" x="123" y="20" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bx1-eJ-VWc" firstAttribute="centerX" secondItem="vBG-cb-4gc" secondAttribute="centerX" id="CkA-ao-nTH"/>
                                                    <constraint firstItem="Bx1-eJ-VWc" firstAttribute="centerY" secondItem="vBG-cb-4gc" secondAttribute="centerY" id="GSy-ZT-hBg"/>
                                                    <constraint firstAttribute="height" constant="60" id="UmU-ZD-4af"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-fe-XqL">
                                                <rect key="frame" x="0.0" y="122" width="290" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-iE-vSf">
                                                        <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qJZ-Uy-1hb"/>
                                                            <constraint firstAttribute="width" constant="30" id="yny-En-bb3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-Q4-z1k">
                                                        <rect key="frame" x="120.5" y="20" width="49.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uzS-Q4-z1k" firstAttribute="centerY" secondItem="w8I-fe-XqL" secondAttribute="centerY" id="2J6-AF-BdR"/>
                                                    <constraint firstItem="NXo-iE-vSf" firstAttribute="leading" secondItem="w8I-fe-XqL" secondAttribute="leading" constant="16" id="2M3-54-QnC"/>
                                                    <constraint firstItem="uzS-Q4-z1k" firstAttribute="centerX" secondItem="w8I-fe-XqL" secondAttribute="centerX" id="QTW-EJ-rGL"/>
                                                    <constraint firstAttribute="height" constant="60" id="cgr-7D-nLe"/>
                                                    <constraint firstItem="NXo-iE-vSf" firstAttribute="centerY" secondItem="w8I-fe-XqL" secondAttribute="centerY" id="pCA-Vs-NhH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-ef-4tu">
                                                <rect key="frame" x="0.0" y="183" width="290" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-lw-A8K">
                                                        <rect key="frame" x="119" y="20" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="a0i-lw-A8K" firstAttribute="centerX" secondItem="HAr-ef-4tu" secondAttribute="centerX" id="ghZ-LN-Sgv"/>
                                                    <constraint firstItem="a0i-lw-A8K" firstAttribute="centerY" secondItem="HAr-ef-4tu" secondAttribute="centerY" id="rk7-Rr-9D4"/>
                                                    <constraint firstAttribute="height" constant="60" id="vNE-kB-K53"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hFB-rC-uXr" secondAttribute="trailing" id="5sa-Mn-0Xa"/>
                                    <constraint firstItem="hFB-rC-uXr" firstAttribute="leading" secondItem="ya9-Ud-iRB" secondAttribute="leading" id="Vzy-Vu-0TJ"/>
                                    <constraint firstItem="hFB-rC-uXr" firstAttribute="top" secondItem="ya9-Ud-iRB" secondAttribute="top" id="Wcn-qJ-F7r"/>
                                    <constraint firstAttribute="bottom" secondItem="hFB-rC-uXr" secondAttribute="bottom" id="uhw-iB-c3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bw7-P0-E7N"/>
                        <color key="backgroundColor" red="0.99452319587628868" green="0.99452319587628868" blue="0.99452319587628868" alpha="0.45859906462585032" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ya9-Ud-iRB" firstAttribute="width" secondItem="V2z-2K-rfI" secondAttribute="width" multiplier="0.700483" id="6qi-uo-enn"/>
                            <constraint firstItem="ya9-Ud-iRB" firstAttribute="centerY" secondItem="bw7-P0-E7N" secondAttribute="centerY" id="XsC-Li-hDI"/>
                            <constraint firstItem="ya9-Ud-iRB" firstAttribute="centerX" secondItem="bw7-P0-E7N" secondAttribute="centerX" id="mMN-Le-9Nj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtnContainerView" destination="HAr-ef-4tu" id="Iju-H1-Oyh"/>
                        <outlet property="deleteBtnContainerView" destination="w8I-fe-XqL" id="2Qv-Q7-OXg"/>
                        <outlet property="openBtnContainerView" destination="O46-w5-Ill" id="iPa-ae-Or3"/>
                        <outlet property="shareBtnContainerView" destination="vBG-cb-4gc" id="fnH-dH-Xy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3la-Jf-bg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="350"/>
        </scene>
        <!--Capture Image ProcessVC-->
        <scene sceneID="VkW-1R-1gb">
            <objects>
                <viewController storyboardIdentifier="CaptureImageProcessVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xjp-fg-xsO" customClass="CaptureImageProcessVC" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7O-rh-vj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-tK-5C2">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-2c-Qhf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vv" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-Xx-fZA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="K6y-Xx-fZA" firstAttribute="top" secondItem="6Fj-2c-Qhf" secondAttribute="top" id="XMI-hE-HJp"/>
                                            <constraint firstAttribute="trailing" secondItem="K6y-Xx-fZA" secondAttribute="trailing" id="bks-8b-Tfd"/>
                                            <constraint firstAttribute="bottom" secondItem="K6y-Xx-fZA" secondAttribute="bottom" id="ifd-Gf-rXL"/>
                                            <constraint firstItem="K6y-Xx-fZA" firstAttribute="leading" secondItem="6Fj-2c-Qhf" secondAttribute="leading" id="ubE-4l-hV2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Fj-2c-Qhf" firstAttribute="top" secondItem="Qgp-tK-5C2" secondAttribute="top" id="02z-Fx-Thh"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fj-2c-Qhf" secondAttribute="trailing" id="6AQ-0f-WfM"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fj-2c-Qhf" secondAttribute="bottom" id="6Ma-Nj-1Sw"/>
                                    <constraint firstItem="6Fj-2c-Qhf" firstAttribute="height" secondItem="Qgp-tK-5C2" secondAttribute="height" id="N64-e3-cPS"/>
                                    <constraint firstItem="6Fj-2c-Qhf" firstAttribute="width" secondItem="Qgp-tK-5C2" secondAttribute="width" id="oai-IM-BaN"/>
                                    <constraint firstItem="6Fj-2c-Qhf" firstAttribute="leading" secondItem="Qgp-tK-5C2" secondAttribute="leading" id="z8v-aL-MMS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nf4-ne-uTN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D8F-83-KNh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29k-DV-nbG" userLabel="Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-r8-ys1">
                                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2OW-WI-6TR"/>
                                            <constraint firstAttribute="height" constant="30" id="2nt-L4-gAY"/>
                                        </constraints>
                                        <state key="normal" image="hamburger_menu_icon"/>
                                        <connections>
                                            <action selector="menuAction:" destination="Xjp-fg-xsO" eventType="touchUpInside" id="XhU-eK-7AF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OKs-r8-ys1" firstAttribute="centerY" secondItem="29k-DV-nbG" secondAttribute="centerY" id="CYI-W7-IFk"/>
                                    <constraint firstAttribute="height" constant="50" id="hCa-OH-bod"/>
                                    <constraint firstItem="OKs-r8-ys1" firstAttribute="leading" secondItem="29k-DV-nbG" secondAttribute="leading" constant="16" id="qoc-SU-Lh5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGU-nU-k3h"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qgp-tK-5C2" firstAttribute="trailing" secondItem="CGU-nU-k3h" secondAttribute="trailing" id="6OD-00-NIR"/>
                            <constraint firstItem="Qgp-tK-5C2" firstAttribute="top" secondItem="29k-DV-nbG" secondAttribute="bottom" constant="20" id="V4Q-5S-odO"/>
                            <constraint firstItem="29k-DV-nbG" firstAttribute="top" secondItem="CGU-nU-k3h" secondAttribute="top" id="hD3-ZI-Yzv"/>
                            <constraint firstItem="Qgp-tK-5C2" firstAttribute="leading" secondItem="CGU-nU-k3h" secondAttribute="leading" id="tq7-S4-5Xc"/>
                            <constraint firstItem="CGU-nU-k3h" firstAttribute="trailing" secondItem="29k-DV-nbG" secondAttribute="trailing" id="x51-lw-hJJ"/>
                            <constraint firstItem="CGU-nU-k3h" firstAttribute="bottom" secondItem="Qgp-tK-5C2" secondAttribute="bottom" id="ycS-Cu-FHC"/>
                            <constraint firstItem="29k-DV-nbG" firstAttribute="leading" secondItem="CGU-nU-k3h" secondAttribute="leading" id="ytf-UH-Sjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="K6y-Xx-fZA" id="d4I-cH-u09"/>
                        <outlet property="menuButton" destination="OKs-r8-ys1" id="9h3-2G-HvE"/>
                        <outlet property="scrollView" destination="Qgp-tK-5C2" id="Umm-Yp-0lC"/>
                        <outlet property="topBarView" destination="29k-DV-nbG" id="7FU-6h-GbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rx-gJ-Qa1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="-319.41964285714283"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Am8-TN-Ufv"/>
        <designable name="epG-7y-AJz"/>
        <designable name="o2B-Pd-RWb">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="tLv-Px-5aU">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Algeria" width="150" height="100"/>
        <image name="Delete_icon" width="15" height="15"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="background" width="373" height="482"/>
        <image name="btn_back" width="90" height="90"/>
        <image name="flash" width="15" height="23"/>
        <image name="hamburger_menu_icon" width="45" height="45"/>
        <image name="icon_menu_camera" width="45" height="45"/>
        <image name="line_mode" width="45" height="45"/>
        <image name="vv" width="334" height="860"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
