<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8L-Ms-o17">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8AG-VV-eei">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y8L-Ms-o17" customClass="HomeViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBf-Xw-0MQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-JA-TBG">
                                <rect key="frame" x="10" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3jE-i8-ZZ3"/>
                                    <constraint firstAttribute="height" constant="30" id="eKY-mW-Way"/>
                                </constraints>
                                <state key="normal" image="hamburger_menu_icon"/>
                                <connections>
                                    <action selector="menuAction:" destination="y8L-Ms-o17" eventType="touchUpInside" id="WSd-GT-g9Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-DF-QGv" userLabel="back View">
                                <rect key="frame" x="0.0" y="114" width="414" height="502"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-1h-ZlQ">
                                        <rect key="frame" x="10" y="0.0" width="394" height="251"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-5Y-gz5">
                                        <rect key="frame" x="10" y="251" width="394" height="251"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-Mg-Waf">
                                        <rect key="frame" x="108.66666666666669" y="0.0" width="197" height="206"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-Ie-wc2" customClass="HighlightedButton" customModule="PockeTalk" customModuleProvider="target">
                                        <rect key="frame" x="132" y="176" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="JC1-fw-lL5"/>
                                            <constraint firstAttribute="width" constant="150" id="mEu-5e-hPq"/>
                                        </constraints>
                                        <state key="normal" image="arrow_circular_bg"/>
                                        <connections>
                                            <action selector="switchLanguageDirectionAction:" destination="y8L-Ms-o17" eventType="touchUpInside" id="9an-a3-Eps"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-SE-DAe">
                                        <rect key="frame" x="182" y="201" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jHb-NW-MzQ"/>
                                            <constraint firstAttribute="height" constant="100" id="zxU-1q-92e"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0To-dN-20N">
                                        <rect key="frame" x="20" y="387" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cEp-eS-duJ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomLanguageBtnAction:" destination="y8L-Ms-o17" eventType="touchUpInside" id="Qb8-mz-iJk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-me-0xI">
                                        <rect key="frame" x="20" y="347" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="W2Z-M5-WdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-tD-tHq">
                                        <rect key="frame" x="20" y="80" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Vl-o2-DU1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="topLanguageBtnAction:" destination="y8L-Ms-o17" eventType="touchUpInside" id="BeB-F1-4OX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-5x-hIU">
                                        <rect key="frame" x="20" y="120" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KiI-dP-ctA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-sI-Lir">
                                        <rect key="frame" x="10" y="0.0" width="394" height="191"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-o2-SXI">
                                        <rect key="frame" x="10" y="311" width="394" height="191"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-bG-pm2">
                                        <rect key="frame" x="108.66666666666669" y="296" width="197" height="206"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4iA-Ie-wc2" firstAttribute="centerY" secondItem="c0d-DF-QGv" secondAttribute="centerY" id="0Jo-O3-HUW"/>
                                    <constraint firstItem="Luz-Mg-Waf" firstAttribute="centerX" secondItem="sZt-1h-ZlQ" secondAttribute="centerX" id="0ZC-TK-nax"/>
                                    <constraint firstItem="hlG-sI-Lir" firstAttribute="trailing" secondItem="sZt-1h-ZlQ" secondAttribute="trailing" id="2hP-fB-z2t"/>
                                    <constraint firstItem="oPf-o2-SXI" firstAttribute="trailing" secondItem="tFF-5Y-gz5" secondAttribute="trailing" id="2wo-6y-xxh"/>
                                    <constraint firstItem="oPf-o2-SXI" firstAttribute="bottom" secondItem="tFF-5Y-gz5" secondAttribute="bottom" id="3Os-fb-LPk"/>
                                    <constraint firstItem="tFF-5Y-gz5" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" constant="10" id="4bC-Fb-Xu7"/>
                                    <constraint firstItem="r9m-bG-pm2" firstAttribute="centerX" secondItem="Luz-Mg-Waf" secondAttribute="centerX" id="6BB-5U-a9e"/>
                                    <constraint firstAttribute="trailing" secondItem="tFF-5Y-gz5" secondAttribute="trailing" constant="10" id="881-X4-j4y"/>
                                    <constraint firstItem="SE4-5x-hIU" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" constant="20" id="892-fK-9kk"/>
                                    <constraint firstItem="h3U-SE-DAe" firstAttribute="centerX" secondItem="4iA-Ie-wc2" secondAttribute="centerX" id="8DM-aN-9e1"/>
                                    <constraint firstAttribute="trailing" secondItem="SE4-5x-hIU" secondAttribute="trailing" constant="20" id="8W9-rb-VUN"/>
                                    <constraint firstItem="4iA-Ie-wc2" firstAttribute="centerX" secondItem="c0d-DF-QGv" secondAttribute="centerX" id="98L-3b-58S"/>
                                    <constraint firstAttribute="trailing" secondItem="tvf-tD-tHq" secondAttribute="trailing" constant="20" id="9Ag-Ih-UeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdr-me-0xI" secondAttribute="trailing" constant="20" id="B6x-gi-QkS"/>
                                    <constraint firstItem="Kdr-me-0xI" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" constant="20" id="B7f-Og-hhL"/>
                                    <constraint firstItem="sZt-1h-ZlQ" firstAttribute="top" secondItem="c0d-DF-QGv" secondAttribute="top" id="EMs-Ku-0g3"/>
                                    <constraint firstItem="h3U-SE-DAe" firstAttribute="centerY" secondItem="4iA-Ie-wc2" secondAttribute="centerY" id="FOS-NA-Ylz"/>
                                    <constraint firstItem="Luz-Mg-Waf" firstAttribute="top" secondItem="sZt-1h-ZlQ" secondAttribute="top" id="FOw-W0-4Aj"/>
                                    <constraint firstItem="tFF-5Y-gz5" firstAttribute="height" secondItem="c0d-DF-QGv" secondAttribute="height" multiplier="1:2" id="IqI-ir-tKu"/>
                                    <constraint firstItem="oPf-o2-SXI" firstAttribute="leading" secondItem="tFF-5Y-gz5" secondAttribute="leading" id="J5o-Pf-GhH"/>
                                    <constraint firstItem="hlG-sI-Lir" firstAttribute="top" secondItem="sZt-1h-ZlQ" secondAttribute="top" id="Lrg-bL-M9H"/>
                                    <constraint firstItem="r9m-bG-pm2" firstAttribute="top" secondItem="4iA-Ie-wc2" secondAttribute="bottom" constant="-30" id="MU1-Sd-eX4"/>
                                    <constraint firstItem="Luz-Mg-Waf" firstAttribute="width" secondItem="sZt-1h-ZlQ" secondAttribute="width" multiplier="0.5" id="Qcb-EK-07r"/>
                                    <constraint firstItem="0To-dN-20N" firstAttribute="top" secondItem="Kdr-me-0xI" secondAttribute="bottom" constant="5" id="Trb-kE-EjA"/>
                                    <constraint firstAttribute="bottom" secondItem="r9m-bG-pm2" secondAttribute="bottom" id="UeW-cW-AvO"/>
                                    <constraint firstItem="0To-dN-20N" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" constant="20" id="Uuz-vE-L6J"/>
                                    <constraint firstItem="r9m-bG-pm2" firstAttribute="width" secondItem="Luz-Mg-Waf" secondAttribute="width" id="Wn7-t0-ZS2"/>
                                    <constraint firstItem="tFF-5Y-gz5" firstAttribute="top" secondItem="sZt-1h-ZlQ" secondAttribute="bottom" id="WrM-jk-Qb8"/>
                                    <constraint firstItem="sZt-1h-ZlQ" firstAttribute="height" secondItem="c0d-DF-QGv" secondAttribute="height" multiplier="0.5" id="aoG-2n-BGM"/>
                                    <constraint firstItem="hlG-sI-Lir" firstAttribute="leading" secondItem="sZt-1h-ZlQ" secondAttribute="leading" id="bS3-zP-LEV"/>
                                    <constraint firstItem="oPf-o2-SXI" firstAttribute="top" secondItem="h3U-SE-DAe" secondAttribute="bottom" constant="10" id="bcR-gn-K9R"/>
                                    <constraint firstItem="tvf-tD-tHq" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" constant="20" id="dGl-vU-aax"/>
                                    <constraint firstItem="SE4-5x-hIU" firstAttribute="top" secondItem="tvf-tD-tHq" secondAttribute="bottom" constant="5" id="e4G-Xk-J5a"/>
                                    <constraint firstAttribute="trailing" secondItem="sZt-1h-ZlQ" secondAttribute="trailing" constant="10" id="ecv-Bt-bI9"/>
                                    <constraint firstAttribute="bottom" secondItem="0To-dN-20N" secondAttribute="bottom" constant="80" id="lev-nP-ieK"/>
                                    <constraint firstItem="tvf-tD-tHq" firstAttribute="top" secondItem="c0d-DF-QGv" secondAttribute="top" constant="80" id="mqv-dD-xaI"/>
                                    <constraint firstItem="h3U-SE-DAe" firstAttribute="top" secondItem="hlG-sI-Lir" secondAttribute="bottom" constant="10" id="r5X-0Y-s0k"/>
                                    <constraint firstAttribute="trailing" secondItem="0To-dN-20N" secondAttribute="trailing" constant="20" id="tvj-Kh-KgF"/>
                                    <constraint firstItem="4iA-Ie-wc2" firstAttribute="top" secondItem="Luz-Mg-Waf" secondAttribute="bottom" constant="-30" id="z6d-Vj-5ID"/>
                                    <constraint firstItem="sZt-1h-ZlQ" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" constant="10" id="zc5-r4-S0s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-He-7j5" userLabel="Camera Button">
                                <rect key="frame" x="374" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gb6-Mf-5h4"/>
                                    <constraint firstAttribute="width" constant="30" id="dQR-yI-K8F"/>
                                </constraints>
                                <state key="normal" image="icon_menu_camera"/>
                                <connections>
                                    <action selector="didTapOnCameraButton:" destination="y8L-Ms-o17" eventType="touchUpInside" id="QiB-mh-nUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-dW-PHE" userLabel="Favorite Button">
                                <rect key="frame" x="374" y="83" width="30" height="30"/>
                                <state key="normal" image="icon_menu_favorite"/>
                                <connections>
                                    <action selector="didTapOnFavoriteButton:" destination="y8L-Ms-o17" eventType="touchUpInside" id="tKf-30-e7y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4we-IE-5Qe">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eoC-NK-acp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGf-dW-PHE" firstAttribute="height" secondItem="oYg-He-7j5" secondAttribute="height" id="1c1-rS-JeI"/>
                            <constraint firstItem="eoC-NK-acp" firstAttribute="trailing" secondItem="oYg-He-7j5" secondAttribute="trailing" constant="10" id="3P5-I9-dVU"/>
                            <constraint firstItem="4we-IE-5Qe" firstAttribute="leading" secondItem="eoC-NK-acp" secondAttribute="leading" id="3eb-Qv-ZD0"/>
                            <constraint firstItem="mjI-JA-TBG" firstAttribute="top" secondItem="eoC-NK-acp" secondAttribute="top" constant="5" id="4mw-nk-BdB"/>
                            <constraint firstItem="mjI-JA-TBG" firstAttribute="leading" secondItem="eoC-NK-acp" secondAttribute="leading" constant="10" id="5Xt-15-emG"/>
                            <constraint firstItem="eoC-NK-acp" firstAttribute="bottom" secondItem="c0d-DF-QGv" secondAttribute="bottom" constant="120" id="FMh-at-LwK"/>
                            <constraint firstItem="c0d-DF-QGv" firstAttribute="trailing" secondItem="eoC-NK-acp" secondAttribute="trailing" id="Fge-my-wz3"/>
                            <constraint firstItem="4we-IE-5Qe" firstAttribute="top" secondItem="c0d-DF-QGv" secondAttribute="bottom" id="Q5C-dV-qKt"/>
                            <constraint firstItem="c0d-DF-QGv" firstAttribute="top" secondItem="eoC-NK-acp" secondAttribute="top" constant="70" id="T14-wd-VUO"/>
                            <constraint firstItem="YGf-dW-PHE" firstAttribute="top" secondItem="oYg-He-7j5" secondAttribute="bottom" constant="4" id="ZOb-K8-OVo"/>
                            <constraint firstItem="YGf-dW-PHE" firstAttribute="width" secondItem="oYg-He-7j5" secondAttribute="width" id="ZfF-pl-OUm"/>
                            <constraint firstItem="c0d-DF-QGv" firstAttribute="leading" secondItem="eoC-NK-acp" secondAttribute="leading" id="Zvp-Pv-RwV"/>
                            <constraint firstItem="4we-IE-5Qe" firstAttribute="trailing" secondItem="eoC-NK-acp" secondAttribute="trailing" id="c0m-7Q-w8t"/>
                            <constraint firstAttribute="bottom" secondItem="4we-IE-5Qe" secondAttribute="bottom" id="hl5-kp-MwT"/>
                            <constraint firstItem="YGf-dW-PHE" firstAttribute="centerX" secondItem="oYg-He-7j5" secondAttribute="centerX" id="hpb-Ll-gmi"/>
                            <constraint firstItem="oYg-He-7j5" firstAttribute="top" secondItem="eoC-NK-acp" secondAttribute="top" constant="5" id="tIh-z8-UHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fX-8O-dpP"/>
                    <connections>
                        <outlet property="bottomCircleleImgView" destination="r9m-bG-pm2" id="cGD-cF-e6F"/>
                        <outlet property="bottomClickView" destination="oPf-o2-SXI" id="cmY-As-hmE"/>
                        <outlet property="bottomFlipImageView" destination="tFF-5Y-gz5" id="n0C-3O-fz8"/>
                        <outlet property="bottomLangNativeName" destination="Kdr-me-0xI" id="JvV-um-PTK"/>
                        <outlet property="bottomLangSysLangName" destination="0To-dN-20N" id="k8Q-BB-bMU"/>
                        <outlet property="bottomView" destination="4we-IE-5Qe" id="3Nc-LV-0jS"/>
                        <outlet property="buttonFav" destination="YGf-dW-PHE" id="ytW-cJ-bhW"/>
                        <outlet property="directionImageView" destination="h3U-SE-DAe" id="Gfl-3C-qml"/>
                        <outlet property="languageChangedDirectionButton" destination="4iA-Ie-wc2" id="KUP-Jo-TPA"/>
                        <outlet property="menuButton" destination="mjI-JA-TBG" id="nfV-ji-sky"/>
                        <outlet property="topCircleImgView" destination="Luz-Mg-Waf" id="Kaq-rX-JYn"/>
                        <outlet property="topClickView" destination="hlG-sI-Lir" id="TVE-MC-Hfm"/>
                        <outlet property="topFlipImageView" destination="sZt-1h-ZlQ" id="87t-ZM-NwI"/>
                        <outlet property="topNativeLangNameLable" destination="tvf-tD-tHq" id="5iz-01-LMs"/>
                        <outlet property="topSysLangName" destination="SE4-5x-hIU" id="FS9-Jh-xXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9f-rr-iv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="14.732142857142856"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Su5-PR-P2N">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3y7-2v-GTd" customClass="TutorialViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tx-88-oJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-ke-mdU">
                                <rect key="frame" x="40" y="40" width="334" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-zD-BPe">
                                        <rect key="frame" x="20" y="40" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4p8-3h-UTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-Ga-E7w">
                                        <rect key="frame" x="50" y="71" width="234" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gZq-he-GdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-FF-Ahr">
                                        <rect key="frame" x="0.0" y="168.66666666666666" width="334" height="437.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5eo-zD-BPe" secondAttribute="trailing" constant="20" id="6pY-by-5pd"/>
                                    <constraint firstAttribute="bottom" secondItem="5Yy-FF-Ahr" secondAttribute="bottom" constant="50" id="B7j-Wj-xpb"/>
                                    <constraint firstItem="5Yy-FF-Ahr" firstAttribute="height" secondItem="2eN-ke-mdU" secondAttribute="height" multiplier="2:3" id="E1H-LP-sfO"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yy-FF-Ahr" secondAttribute="trailing" id="ILv-4s-Srx"/>
                                    <constraint firstItem="5Yy-FF-Ahr" firstAttribute="leading" secondItem="2eN-ke-mdU" secondAttribute="leading" id="c7G-E8-Bdc"/>
                                    <constraint firstItem="yCI-Ga-E7w" firstAttribute="leading" secondItem="2eN-ke-mdU" secondAttribute="leading" constant="50" id="eUg-Sv-22d"/>
                                    <constraint firstItem="yCI-Ga-E7w" firstAttribute="top" secondItem="5eo-zD-BPe" secondAttribute="bottom" constant="10" id="fMJ-dN-G7U"/>
                                    <constraint firstAttribute="trailing" secondItem="yCI-Ga-E7w" secondAttribute="trailing" constant="50" id="iFL-tz-V59"/>
                                    <constraint firstItem="5eo-zD-BPe" firstAttribute="top" secondItem="2eN-ke-mdU" secondAttribute="top" constant="40" id="ie2-sx-vNg"/>
                                    <constraint firstItem="5eo-zD-BPe" firstAttribute="leading" secondItem="2eN-ke-mdU" secondAttribute="leading" constant="20" id="zHg-UY-vqd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-4T-4yt">
                                <rect key="frame" x="354" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FKa-ab-4h9"/>
                                    <constraint firstAttribute="height" constant="30" id="vbY-Tu-n4d"/>
                                </constraints>
                                <state key="normal" image="demo_mode_reboot_cancel_button"/>
                                <connections>
                                    <action selector="crossActiion:" destination="3y7-2v-GTd" eventType="touchUpInside" id="LKr-Wq-i0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Q3-WS-LCe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Q3-WS-LCe" firstAttribute="bottom" secondItem="2eN-ke-mdU" secondAttribute="bottom" constant="40" id="AmN-Ku-gp4"/>
                            <constraint firstItem="2eN-ke-mdU" firstAttribute="top" secondItem="4Q3-WS-LCe" secondAttribute="top" constant="40" id="BUZ-51-2cQ"/>
                            <constraint firstItem="1gE-4T-4yt" firstAttribute="trailing" secondItem="4Q3-WS-LCe" secondAttribute="trailing" constant="-30" id="EoM-yu-8H5"/>
                            <constraint firstItem="2eN-ke-mdU" firstAttribute="top" secondItem="1gE-4T-4yt" secondAttribute="bottom" constant="-20" id="J35-2G-vlq"/>
                            <constraint firstItem="2eN-ke-mdU" firstAttribute="leading" secondItem="4Q3-WS-LCe" secondAttribute="leading" constant="40" id="TKN-j0-yte"/>
                            <constraint firstItem="4Q3-WS-LCe" firstAttribute="trailing" secondItem="2eN-ke-mdU" secondAttribute="trailing" constant="40" id="qiS-Gk-w0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="2eN-ke-mdU" id="RPC-22-5o4"/>
                        <outlet property="crossButton" destination="1gE-4T-4yt" id="Z1s-q2-SGx"/>
                        <outlet property="infoLabel" destination="yCI-Ga-E7w" id="zO5-5Y-Kfa"/>
                        <outlet property="titleLabel" destination="5eo-zD-BPe" id="IU4-IH-nIJ"/>
                        <outlet property="videoView" destination="5Yy-FF-Ahr" id="Tab-bY-MIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXC-XL-LPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="21.428571428571427"/>
        </scene>
        <!--Speech Processing View Controller-->
        <scene sceneID="Qam-P2-lhP">
            <objects>
                <viewController storyboardIdentifier="SpeechProcessingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ER-T5-5GC" customClass="SpeechProcessingViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmP-cA-ubu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-HG-QTJ">
                                <rect key="frame" x="60" y="20" width="294" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YOL-Di-sfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-UG-DP3">
                                <rect key="frame" x="20" y="180" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x5K-9f-B9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-0Y-PGZ">
                                <rect key="frame" x="40" y="211" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4fA-Gm-5dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-i8-DXa">
                                <rect key="frame" x="80" y="516" width="254" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-Ra-XUy">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_anim_left_white" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-wv-k3s">
                                                <rect key="frame" x="92" y="65" width="30" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BwD-M2-qS7"/>
                                                    <constraint firstAttribute="width" constant="30" id="Cvp-jW-uQi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mKS-wv-k3s" secondAttribute="trailing" constant="5" id="6G4-g9-bwd"/>
                                            <constraint firstAttribute="bottom" secondItem="mKS-wv-k3s" secondAttribute="bottom" id="Byt-6i-N8n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-po-OU3">
                                        <rect key="frame" x="127" y="0.0" width="127" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_anim_right_white" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-Rz-ncD">
                                                <rect key="frame" x="5" y="45" width="40" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BSG-gC-9cL"/>
                                                    <constraint firstAttribute="height" constant="55" id="aad-bU-N91"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KZB-Rz-ncD" secondAttribute="bottom" id="CY2-Ui-mJd"/>
                                            <constraint firstItem="KZB-Rz-ncD" firstAttribute="leading" secondItem="y8H-po-OU3" secondAttribute="leading" constant="5" id="xd5-3t-NTp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7u4-Ra-XUy" firstAttribute="width" secondItem="hnk-i8-DXa" secondAttribute="width" multiplier="0.5" id="MZw-Yo-SED"/>
                                    <constraint firstAttribute="height" constant="100" id="QP4-Ta-uhq"/>
                                    <constraint firstItem="y8H-po-OU3" firstAttribute="width" secondItem="hnk-i8-DXa" secondAttribute="width" multiplier="0.5" id="RBt-Dw-26s"/>
                                    <constraint firstItem="y8H-po-OU3" firstAttribute="top" secondItem="hnk-i8-DXa" secondAttribute="top" id="SRD-4h-VPS"/>
                                    <constraint firstAttribute="bottom" secondItem="7u4-Ra-XUy" secondAttribute="bottom" id="THh-yS-ec1"/>
                                    <constraint firstItem="7u4-Ra-XUy" firstAttribute="top" secondItem="hnk-i8-DXa" secondAttribute="top" id="Vc2-l2-YF2"/>
                                    <constraint firstItem="y8H-po-OU3" firstAttribute="leading" secondItem="7u4-Ra-XUy" secondAttribute="trailing" id="dU4-dG-Z4T"/>
                                    <constraint firstAttribute="bottom" secondItem="y8H-po-OU3" secondAttribute="bottom" id="ieQ-Yz-9wL"/>
                                    <constraint firstItem="7u4-Ra-XUy" firstAttribute="leading" secondItem="hnk-i8-DXa" secondAttribute="leading" id="vXJ-gw-UMV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-EJ-XcB">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-5d-Utv">
                                <rect key="frame" x="15" y="30" width="384" height="476"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-OT-EHv">
                                        <rect key="frame" x="5" y="15" width="374" height="446"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QKP-OT-EHv" firstAttribute="centerY" secondItem="4rl-5d-Utv" secondAttribute="centerY" id="8jY-fo-Kc0"/>
                                    <constraint firstItem="QKP-OT-EHv" firstAttribute="leading" secondItem="4rl-5d-Utv" secondAttribute="leading" constant="5" id="Edx-EZ-pcP"/>
                                    <constraint firstAttribute="bottom" secondItem="QKP-OT-EHv" secondAttribute="bottom" constant="15" id="KOt-e0-Vnh"/>
                                    <constraint firstItem="QKP-OT-EHv" firstAttribute="top" secondItem="4rl-5d-Utv" secondAttribute="top" constant="15" id="bic-TJ-g5M"/>
                                    <constraint firstItem="QKP-OT-EHv" firstAttribute="centerX" secondItem="4rl-5d-Utv" secondAttribute="centerX" id="gZS-um-xvB"/>
                                    <constraint firstAttribute="trailing" secondItem="QKP-OT-EHv" secondAttribute="trailing" constant="5" id="pOF-2K-CLb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5T-iP-8ut"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="trailing" secondItem="4rl-5d-Utv" secondAttribute="trailing" constant="15" id="3D9-x0-sW1"/>
                            <constraint firstItem="Uxt-EJ-XcB" firstAttribute="trailing" secondItem="W5T-iP-8ut" secondAttribute="trailing" id="4uS-Jp-GAe"/>
                            <constraint firstItem="Uxt-EJ-XcB" firstAttribute="top" secondItem="hnk-i8-DXa" secondAttribute="bottom" id="7wI-iq-8UM"/>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="trailing" secondItem="Swp-UG-DP3" secondAttribute="trailing" constant="20" id="Cbv-u7-JQP"/>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="bottom" secondItem="hnk-i8-DXa" secondAttribute="bottom" constant="120" id="DJp-vN-dZS"/>
                            <constraint firstItem="4I1-HG-QTJ" firstAttribute="top" secondItem="W5T-iP-8ut" secondAttribute="top" constant="20" id="HHh-ip-yeB"/>
                            <constraint firstItem="fU0-0Y-PGZ" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" constant="40" id="KQA-gk-u0i"/>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="trailing" secondItem="4I1-HG-QTJ" secondAttribute="trailing" constant="60" id="Lij-pe-nXf"/>
                            <constraint firstItem="Swp-UG-DP3" firstAttribute="top" secondItem="4I1-HG-QTJ" secondAttribute="bottom" constant="80" id="MYP-zy-1Rn"/>
                            <constraint firstItem="4rl-5d-Utv" firstAttribute="top" secondItem="W5T-iP-8ut" secondAttribute="top" constant="30" id="OuR-jw-bab"/>
                            <constraint firstItem="hnk-i8-DXa" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" constant="80" id="R9i-1N-kPb"/>
                            <constraint firstItem="4I1-HG-QTJ" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" constant="60" id="U0c-bz-He0"/>
                            <constraint firstItem="4rl-5d-Utv" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" constant="15" id="dqM-7h-sta"/>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="trailing" secondItem="hnk-i8-DXa" secondAttribute="trailing" constant="80" id="hKo-J3-Dou"/>
                            <constraint firstItem="Uxt-EJ-XcB" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" id="mgi-wt-cSO"/>
                            <constraint firstItem="Swp-UG-DP3" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" constant="20" id="sV2-Ww-2RF"/>
                            <constraint firstItem="Uxt-EJ-XcB" firstAttribute="top" secondItem="4rl-5d-Utv" secondAttribute="bottom" constant="110" id="t4B-NK-fVS"/>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="trailing" secondItem="fU0-0Y-PGZ" secondAttribute="trailing" constant="40" id="tLh-jY-dmC"/>
                            <constraint firstAttribute="bottom" secondItem="Uxt-EJ-XcB" secondAttribute="bottom" id="viz-Rl-aRb"/>
                            <constraint firstItem="fU0-0Y-PGZ" firstAttribute="top" secondItem="Swp-UG-DP3" secondAttribute="bottom" constant="10" id="wbE-va-v3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTalkView" destination="Uxt-EJ-XcB" id="doV-ZF-Da8"/>
                        <outlet property="descriptionLabel" destination="fU0-0Y-PGZ" id="0gz-Ld-LCs"/>
                        <outlet property="exampleLabel" destination="Swp-UG-DP3" id="1ub-1g-dRZ"/>
                        <outlet property="leftImgHeightConstraint" destination="Cvp-jW-uQi" id="Ngn-1Y-uXi"/>
                        <outlet property="leftImgWidthConstraint" destination="BwD-M2-qS7" id="P2R-bI-SWs"/>
                        <outlet property="pronunciationLable" destination="QKP-OT-EHv" id="gxB-Ia-On1"/>
                        <outlet property="pronunciationView" destination="4rl-5d-Utv" id="Dd9-ia-cWi"/>
                        <outlet property="rightImgHeightConstraint" destination="aad-bU-N91" id="BdP-hn-KXO"/>
                        <outlet property="rightImgWidthConstraint" destination="BSG-gC-9cL" id="ZMy-CE-QS6"/>
                        <outlet property="speecProcessingRightParentView" destination="7u4-Ra-XUy" id="vg4-eS-4eB"/>
                        <outlet property="speechProcessingAnimationView" destination="hnk-i8-DXa" id="IOs-S4-ftH"/>
                        <outlet property="speechProcessingLeftImgView" destination="mKS-wv-k3s" id="3pa-5s-wdm"/>
                        <outlet property="speechProcessingLeftParentView" destination="y8H-po-OU3" id="LjG-97-BaP"/>
                        <outlet property="speechProcessingRightImgView" destination="KZB-Rz-ncD" id="JeG-NX-r2i"/>
                        <outlet property="titleLabel" destination="4I1-HG-QTJ" id="D5Y-oq-S8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sul-qV-UJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.202898550725" y="35.054347826086961"/>
        </scene>
        <!--Tts Alert Controller-->
        <scene sceneID="Xu4-t7-ABx">
            <objects>
                <viewController storyboardIdentifier="TtsAlertController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C5R-Lo-wGP" customClass="TtsAlertController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fd-pd-6GT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-gQ-DAh">
                                <rect key="frame" x="20" y="35" width="374" height="521"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_texture_white" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-gy-6eJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="521"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola como estas" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-gT-hZ0">
                                        <rect key="frame" x="50" y="180" width="274" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, how are you?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-mD-tUY">
                                        <rect key="frame" x="50" y="397" width="274" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-Wh-Idv">
                                        <rect key="frame" x="344" y="5" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ied-rb-UYJ"/>
                                            <constraint firstAttribute="height" constant="40" id="kXi-pf-a4U"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn_menu"/>
                                        <connections>
                                            <action selector="menuTapAction:" destination="C5R-Lo-wGP" eventType="touchUpInside" id="XAH-4u-53u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bnT-gy-6eJ" secondAttribute="trailing" id="3ns-ru-EOr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ii9-gT-hZ0" secondAttribute="trailing" constant="50" id="BPa-8y-dC2"/>
                                    <constraint firstItem="Ii9-gT-hZ0" firstAttribute="leading" secondItem="s4c-gQ-DAh" secondAttribute="leading" constant="50" id="DWc-DE-XKg"/>
                                    <constraint firstAttribute="trailing" secondItem="QBY-Wh-Idv" secondAttribute="trailing" constant="10" id="IBO-ar-iSn"/>
                                    <constraint firstItem="bnT-gy-6eJ" firstAttribute="leading" secondItem="s4c-gQ-DAh" secondAttribute="leading" id="Lqn-uM-8sN"/>
                                    <constraint firstItem="QBY-Wh-Idv" firstAttribute="top" secondItem="s4c-gQ-DAh" secondAttribute="top" constant="5" id="VOF-Ad-KHk"/>
                                    <constraint firstItem="Ii9-gT-hZ0" firstAttribute="top" secondItem="s4c-gQ-DAh" secondAttribute="top" constant="180" id="Xfu-sT-iIw"/>
                                    <constraint firstAttribute="bottom" secondItem="aOe-mD-tUY" secondAttribute="bottom" constant="100" id="ZPf-VF-1bF"/>
                                    <constraint firstItem="bnT-gy-6eJ" firstAttribute="top" secondItem="s4c-gQ-DAh" secondAttribute="top" id="beD-Sq-bNz"/>
                                    <constraint firstItem="aOe-mD-tUY" firstAttribute="leading" secondItem="s4c-gQ-DAh" secondAttribute="leading" constant="50" id="gdB-rs-e4R"/>
                                    <constraint firstAttribute="trailing" secondItem="aOe-mD-tUY" secondAttribute="trailing" constant="50" id="hX4-zW-ZRs"/>
                                    <constraint firstAttribute="bottom" secondItem="bnT-gy-6eJ" secondAttribute="bottom" id="seJ-SR-etZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-U2-IaS">
                                <rect key="frame" x="10" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="20u-ji-NDD"/>
                                    <constraint firstAttribute="height" constant="40" id="eHp-ST-1QM"/>
                                </constraints>
                                <state key="normal" image="btn_back_tempo"/>
                                <connections>
                                    <action selector="dismissView:" destination="C5R-Lo-wGP" eventType="touchUpInside" id="QuJ-Yd-KiS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-TZ-GgA">
                                <rect key="frame" x="40" y="576" width="334" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="its-cr-Uvr">
                                        <rect key="frame" x="152" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pS4-Qf-FhQ"/>
                                            <constraint firstAttribute="width" constant="30" id="zrF-Zx-IgY"/>
                                        </constraints>
                                        <state key="normal" image="arrow_back_icon"/>
                                        <connections>
                                            <action selector="actionLanguageDirectionChange:" destination="C5R-Lo-wGP" eventType="touchUpInside" id="ueG-zK-2KG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English (US)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3je-NL-INB">
                                        <rect key="frame" x="192" y="8" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dqT-SQ-xYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espanol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-pa-MEU">
                                        <rect key="frame" x="-8" y="8" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="zQ8-Vc-znT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="its-cr-Uvr" firstAttribute="leading" secondItem="LAp-pa-MEU" secondAttribute="trailing" constant="10" id="0J9-fC-bTP"/>
                                    <constraint firstItem="LAp-pa-MEU" firstAttribute="centerY" secondItem="mlc-TZ-GgA" secondAttribute="centerY" id="0xi-Va-eKc"/>
                                    <constraint firstItem="3je-NL-INB" firstAttribute="leading" secondItem="its-cr-Uvr" secondAttribute="trailing" constant="10" id="5Qy-p3-aCa"/>
                                    <constraint firstItem="its-cr-Uvr" firstAttribute="centerY" secondItem="mlc-TZ-GgA" secondAttribute="centerY" id="L2r-9U-Sr8"/>
                                    <constraint firstItem="its-cr-Uvr" firstAttribute="centerX" secondItem="mlc-TZ-GgA" secondAttribute="centerX" id="RgT-BS-HWw"/>
                                    <constraint firstItem="3je-NL-INB" firstAttribute="centerY" secondItem="mlc-TZ-GgA" secondAttribute="centerY" id="hww-uk-eve"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-oO-X6J">
                                <rect key="frame" x="354" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xh4-xc-kPE"/>
                                    <constraint firstAttribute="height" constant="50" id="z5j-Kq-Nyo"/>
                                </constraints>
                                <state key="normal" image="demo_mode_reboot_cancel_button"/>
                                <connections>
                                    <action selector="crossActiioin:" destination="C5R-Lo-wGP" eventType="touchUpInside" id="bdB-1q-YLC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-zV-ch4">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8IZ-xB-7Vz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4c-gQ-DAh" firstAttribute="top" secondItem="Q1b-U2-IaS" secondAttribute="bottom" constant="-30" id="4f4-sx-z33"/>
                            <constraint firstItem="s4c-gQ-DAh" firstAttribute="top" secondItem="8IZ-xB-7Vz" secondAttribute="top" constant="35" id="6fE-dE-4fM"/>
                            <constraint firstItem="mlc-TZ-GgA" firstAttribute="leading" secondItem="8IZ-xB-7Vz" secondAttribute="leading" constant="40" id="9gP-eW-qAU"/>
                            <constraint firstItem="mlc-TZ-GgA" firstAttribute="top" secondItem="s4c-gQ-DAh" secondAttribute="bottom" constant="20" id="D08-cq-U6K"/>
                            <constraint firstItem="GBr-oO-X6J" firstAttribute="trailing" secondItem="8IZ-xB-7Vz" secondAttribute="trailing" constant="-10" id="KTC-HO-AeG"/>
                            <constraint firstItem="8IZ-xB-7Vz" firstAttribute="trailing" secondItem="mlc-TZ-GgA" secondAttribute="trailing" constant="40" id="YiT-e1-7eh"/>
                            <constraint firstItem="s4c-gQ-DAh" firstAttribute="leading" secondItem="8IZ-xB-7Vz" secondAttribute="leading" constant="20" id="acB-dU-LTk"/>
                            <constraint firstItem="8IZ-xB-7Vz" firstAttribute="trailing" secondItem="s4c-gQ-DAh" secondAttribute="trailing" constant="20" id="cGe-4U-bbY"/>
                            <constraint firstItem="8IZ-xB-7Vz" firstAttribute="bottom" secondItem="mlc-TZ-GgA" secondAttribute="bottom" constant="120" id="fX4-87-D52"/>
                            <constraint firstItem="7lm-zV-ch4" firstAttribute="top" secondItem="mlc-TZ-GgA" secondAttribute="bottom" id="gyX-u7-E1V"/>
                            <constraint firstAttribute="bottom" secondItem="7lm-zV-ch4" secondAttribute="bottom" id="lci-Xn-JyY"/>
                            <constraint firstItem="8IZ-xB-7Vz" firstAttribute="bottom" secondItem="s4c-gQ-DAh" secondAttribute="bottom" constant="180" id="qTP-ly-JXg"/>
                            <constraint firstItem="7lm-zV-ch4" firstAttribute="leading" secondItem="8IZ-xB-7Vz" secondAttribute="leading" id="rl3-2j-7gK"/>
                            <constraint firstItem="Q1b-U2-IaS" firstAttribute="leading" secondItem="8IZ-xB-7Vz" secondAttribute="leading" constant="10" id="tJ4-hm-fdf"/>
                            <constraint firstItem="7lm-zV-ch4" firstAttribute="trailing" secondItem="8IZ-xB-7Vz" secondAttribute="trailing" id="vLZ-TH-DLu"/>
                            <constraint firstItem="s4c-gQ-DAh" firstAttribute="top" secondItem="GBr-oO-X6J" secondAttribute="bottom" constant="-30" id="xjN-p7-Kty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Q1b-U2-IaS" id="AVf-gy-AXt"/>
                        <outlet property="backgroundImageView" destination="bnT-gy-6eJ" id="YUx-35-a8E"/>
                        <outlet property="bottomTalkView" destination="7lm-zV-ch4" id="zV4-uo-UAp"/>
                        <outlet property="bottomView" destination="mlc-TZ-GgA" id="6nE-xK-Wgw"/>
                        <outlet property="changeTranslationButton" destination="its-cr-Uvr" id="Zx5-PE-cxb"/>
                        <outlet property="containerView" destination="s4c-gQ-DAh" id="6eZ-96-1SS"/>
                        <outlet property="containerViewBottomConstraint" destination="qTP-ly-JXg" id="kZP-w4-hFj"/>
                        <outlet property="containerViewLeadingConstraint" destination="9gP-eW-qAU" id="gQv-qP-hya"/>
                        <outlet property="containerViewTopConstraint" destination="6fE-dE-4fM" id="XSu-A5-UVf"/>
                        <outlet property="containerViewtrailingConstraint" destination="cGe-4U-bbY" id="Rib-bo-ESN"/>
                        <outlet property="crossButton" destination="GBr-oO-X6J" id="kbt-J8-BGj"/>
                        <outlet property="fromLangLabelBottomConstraint" destination="ZPf-VF-1bF" id="0WU-3G-Ytm"/>
                        <outlet property="fromLanguageLabel" destination="aOe-mD-tUY" id="IrV-mX-sOX"/>
                        <outlet property="fromTranslateLabel" destination="3je-NL-INB" id="tm5-vT-wCr"/>
                        <outlet property="menuButton" destination="QBY-Wh-Idv" id="55f-iF-eyY"/>
                        <outlet property="toLangLabelTopConstraint" destination="Xfu-sT-iIw" id="kER-08-1f6"/>
                        <outlet property="toLanguageLabel" destination="Ii9-gT-hZ0" id="ERX-Ya-Veq"/>
                        <outlet property="toTranslateLabel" destination="LAp-pa-MEU" id="WBk-J3-RSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2p-ia-YZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDy-Uq-rSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyG-M2-fDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d11-N9-SN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8L-Ms-o17" kind="relationship" relationship="rootViewController" id="3ut-MV-f1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaL-g6-GNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4iA-Ie-wc2">
            <size key="intrinsicContentSize" width="120" height="120"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow_back_icon" width="50" height="50"/>
        <image name="arrow_circular_bg" width="120" height="120"/>
        <image name="back_texture_white" width="480" height="640"/>
        <image name="btn_back_tempo" width="90" height="90"/>
        <image name="btn_menu" width="60" height="80"/>
        <image name="demo_mode_reboot_cancel_button" width="90" height="90"/>
        <image name="down_arrow" width="36" height="36"/>
        <image name="gradient_blue_bottom_bg" width="440" height="283"/>
        <image name="gradient_blue_top_bg" width="440" height="283"/>
        <image name="hamburger_menu_icon" width="30" height="30"/>
        <image name="ic_anim_left_white" width="65" height="64"/>
        <image name="ic_anim_right_white" width="65" height="64"/>
        <image name="icon_menu_camera" width="30" height="30"/>
        <image name="icon_menu_favorite" width="30" height="30"/>
        <image name="tap_home_bg" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
