<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8L-Ms-o17">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8AG-VV-eei">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y8L-Ms-o17" customClass="HomeViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBf-Xw-0MQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-nv-IlO" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-JA-TBG">
                                <rect key="frame" x="35" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3jE-i8-ZZ3"/>
                                    <constraint firstAttribute="height" constant="30" id="eKY-mW-Way"/>
                                </constraints>
                                <state key="normal" image="hamburger_menu_icon"/>
                                <connections>
                                    <action selector="menuAction:" destination="y8L-Ms-o17" eventType="touchUpInside" id="WSd-GT-g9Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-DF-QGv" userLabel="back View">
                                <rect key="frame" x="35" y="184" width="344" height="368"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-1h-ZlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="184"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_blue_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-5Y-gz5">
                                        <rect key="frame" x="0.0" y="184" width="344" height="184"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-Mg-Waf">
                                        <rect key="frame" x="86" y="0.0" width="172" height="139"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0To-dN-20N">
                                        <rect key="frame" x="20" y="298.66666666666669" width="304" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cEp-eS-duJ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomLanguageBtnAction:" destination="y8L-Ms-o17" eventType="touchUpInside" id="Qb8-mz-iJk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-me-0xI">
                                        <rect key="frame" x="20" y="263.66666666666669" width="304" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="W2Z-M5-WdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-tD-tHq">
                                        <rect key="frame" x="20" y="34.666666666666657" width="304" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Vl-o2-DU1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="topLanguageBtnAction:" destination="y8L-Ms-o17" eventType="touchUpInside" id="BeB-F1-4OX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-5x-hIU">
                                        <rect key="frame" x="20" y="69.666666666666657" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KiI-dP-ctA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-sI-Lir">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-o2-SXI">
                                        <rect key="frame" x="0.0" y="184" width="344" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap_home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-bG-pm2">
                                        <rect key="frame" x="86" y="229" width="172" height="139"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-aD-vH5" userLabel="ButtonBackgroundView">
                                        <rect key="frame" x="97" y="109" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-Ie-wc2" customClass="HighlightedButton" customModule="PockeTalk" customModuleProvider="target">
                                        <rect key="frame" x="97" y="109" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="JC1-fw-lL5"/>
                                            <constraint firstAttribute="width" constant="150" id="mEu-5e-hPq"/>
                                        </constraints>
                                        <state key="normal" image="arrow_circular_up"/>
                                        <connections>
                                            <action selector="switchLanguageDirectionAction:" destination="y8L-Ms-o17" eventType="touchUpInside" id="9an-a3-Eps"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4iA-Ie-wc2" firstAttribute="centerY" secondItem="c0d-DF-QGv" secondAttribute="centerY" id="0Jo-O3-HUW"/>
                                    <constraint firstItem="Luz-Mg-Waf" firstAttribute="centerX" secondItem="sZt-1h-ZlQ" secondAttribute="centerX" id="0ZC-TK-nax"/>
                                    <constraint firstItem="hlG-sI-Lir" firstAttribute="trailing" secondItem="sZt-1h-ZlQ" secondAttribute="trailing" id="2hP-fB-z2t"/>
                                    <constraint firstItem="oPf-o2-SXI" firstAttribute="trailing" secondItem="tFF-5Y-gz5" secondAttribute="trailing" id="2wo-6y-xxh"/>
                                    <constraint firstItem="oPf-o2-SXI" firstAttribute="bottom" secondItem="tFF-5Y-gz5" secondAttribute="bottom" id="3Os-fb-LPk"/>
                                    <constraint firstItem="tFF-5Y-gz5" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" id="4bC-Fb-Xu7"/>
                                    <constraint firstItem="r9m-bG-pm2" firstAttribute="centerX" secondItem="Luz-Mg-Waf" secondAttribute="centerX" id="6BB-5U-a9e"/>
                                    <constraint firstAttribute="trailing" secondItem="tFF-5Y-gz5" secondAttribute="trailing" id="881-X4-j4y"/>
                                    <constraint firstItem="SE4-5x-hIU" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" constant="20" id="892-fK-9kk"/>
                                    <constraint firstAttribute="trailing" secondItem="SE4-5x-hIU" secondAttribute="trailing" constant="20" id="8W9-rb-VUN"/>
                                    <constraint firstItem="4iA-Ie-wc2" firstAttribute="centerX" secondItem="c0d-DF-QGv" secondAttribute="centerX" id="98L-3b-58S"/>
                                    <constraint firstAttribute="trailing" secondItem="tvf-tD-tHq" secondAttribute="trailing" constant="20" id="9Ag-Ih-UeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdr-me-0xI" secondAttribute="trailing" constant="20" id="B6x-gi-QkS"/>
                                    <constraint firstItem="Kdr-me-0xI" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" constant="20" id="B7f-Og-hhL"/>
                                    <constraint firstItem="8Iv-aD-vH5" firstAttribute="leading" secondItem="4iA-Ie-wc2" secondAttribute="leading" id="C1m-X5-7GH"/>
                                    <constraint firstItem="sZt-1h-ZlQ" firstAttribute="top" secondItem="c0d-DF-QGv" secondAttribute="top" id="EMs-Ku-0g3"/>
                                    <constraint firstItem="Luz-Mg-Waf" firstAttribute="top" secondItem="sZt-1h-ZlQ" secondAttribute="top" id="FOw-W0-4Aj"/>
                                    <constraint firstItem="tvf-tD-tHq" firstAttribute="centerY" secondItem="Luz-Mg-Waf" secondAttribute="centerY" constant="-17.5" id="H5c-94-CWG"/>
                                    <constraint firstItem="8Iv-aD-vH5" firstAttribute="top" secondItem="4iA-Ie-wc2" secondAttribute="top" id="Hj0-4u-cJP"/>
                                    <constraint firstItem="tFF-5Y-gz5" firstAttribute="height" secondItem="c0d-DF-QGv" secondAttribute="height" multiplier="1:2" id="IqI-ir-tKu"/>
                                    <constraint firstItem="oPf-o2-SXI" firstAttribute="leading" secondItem="tFF-5Y-gz5" secondAttribute="leading" id="J5o-Pf-GhH"/>
                                    <constraint firstItem="hlG-sI-Lir" firstAttribute="top" secondItem="sZt-1h-ZlQ" secondAttribute="top" id="Lrg-bL-M9H"/>
                                    <constraint firstItem="r9m-bG-pm2" firstAttribute="top" secondItem="4iA-Ie-wc2" secondAttribute="bottom" constant="-30" id="MU1-Sd-eX4"/>
                                    <constraint firstItem="0To-dN-20N" firstAttribute="centerY" secondItem="r9m-bG-pm2" secondAttribute="centerY" constant="17.5" id="Ptp-Sj-Pdl"/>
                                    <constraint firstItem="Luz-Mg-Waf" firstAttribute="width" secondItem="sZt-1h-ZlQ" secondAttribute="width" multiplier="0.5" id="Qcb-EK-07r"/>
                                    <constraint firstAttribute="bottom" secondItem="r9m-bG-pm2" secondAttribute="bottom" id="UeW-cW-AvO"/>
                                    <constraint firstItem="0To-dN-20N" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" constant="20" id="Uuz-vE-L6J"/>
                                    <constraint firstItem="r9m-bG-pm2" firstAttribute="width" secondItem="Luz-Mg-Waf" secondAttribute="width" id="Wn7-t0-ZS2"/>
                                    <constraint firstItem="tFF-5Y-gz5" firstAttribute="top" secondItem="sZt-1h-ZlQ" secondAttribute="bottom" id="WrM-jk-Qb8"/>
                                    <constraint firstItem="sZt-1h-ZlQ" firstAttribute="height" secondItem="c0d-DF-QGv" secondAttribute="height" multiplier="0.5" id="aoG-2n-BGM"/>
                                    <constraint firstItem="Kdr-me-0xI" firstAttribute="centerY" secondItem="r9m-bG-pm2" secondAttribute="centerY" constant="-17.5" id="awS-u5-26c"/>
                                    <constraint firstItem="hlG-sI-Lir" firstAttribute="leading" secondItem="sZt-1h-ZlQ" secondAttribute="leading" id="bS3-zP-LEV"/>
                                    <constraint firstItem="oPf-o2-SXI" firstAttribute="top" secondItem="4iA-Ie-wc2" secondAttribute="centerY" id="bcR-gn-K9R"/>
                                    <constraint firstItem="tvf-tD-tHq" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" constant="20" id="dGl-vU-aax"/>
                                    <constraint firstAttribute="trailing" secondItem="sZt-1h-ZlQ" secondAttribute="trailing" id="ecv-Bt-bI9"/>
                                    <constraint firstItem="SE4-5x-hIU" firstAttribute="centerY" secondItem="Luz-Mg-Waf" secondAttribute="centerY" constant="20" id="esh-dd-hcr"/>
                                    <constraint firstItem="8Iv-aD-vH5" firstAttribute="trailing" secondItem="4iA-Ie-wc2" secondAttribute="trailing" id="fNe-fL-tE4"/>
                                    <constraint firstItem="8Iv-aD-vH5" firstAttribute="bottom" secondItem="4iA-Ie-wc2" secondAttribute="bottom" id="lFv-r6-MBH"/>
                                    <constraint firstItem="4iA-Ie-wc2" firstAttribute="centerY" secondItem="hlG-sI-Lir" secondAttribute="bottom" id="r5X-0Y-s0k"/>
                                    <constraint firstAttribute="trailing" secondItem="0To-dN-20N" secondAttribute="trailing" constant="20" id="tvj-Kh-KgF"/>
                                    <constraint firstItem="4iA-Ie-wc2" firstAttribute="top" secondItem="Luz-Mg-Waf" secondAttribute="bottom" constant="-30" id="z6d-Vj-5ID"/>
                                    <constraint firstItem="sZt-1h-ZlQ" firstAttribute="leading" secondItem="c0d-DF-QGv" secondAttribute="leading" id="zc5-r4-S0s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-He-7j5" userLabel="Camera Button">
                                <rect key="frame" x="349" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gb6-Mf-5h4"/>
                                    <constraint firstAttribute="width" constant="30" id="dQR-yI-K8F"/>
                                </constraints>
                                <state key="normal" image="icon_menu_camera"/>
                                <connections>
                                    <action selector="didTapOnCameraButton:" destination="y8L-Ms-o17" eventType="touchUpInside" id="QiB-mh-nUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-dW-PHE" userLabel="Favorite Button">
                                <rect key="frame" x="349" y="94" width="30" height="30"/>
                                <state key="normal" image="icon_menu_favorite"/>
                                <connections>
                                    <action selector="didTapOnFavoriteButton:" destination="y8L-Ms-o17" eventType="touchUpInside" id="tKf-30-e7y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4we-IE-5Qe">
                                <rect key="frame" x="0.0" y="552" width="414" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eoC-NK-acp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGf-dW-PHE" firstAttribute="height" secondItem="oYg-He-7j5" secondAttribute="height" id="1c1-rS-JeI"/>
                            <constraint firstItem="eoC-NK-acp" firstAttribute="trailing" secondItem="oYg-He-7j5" secondAttribute="trailing" constant="35" id="3P5-I9-dVU"/>
                            <constraint firstItem="4we-IE-5Qe" firstAttribute="leading" secondItem="eoC-NK-acp" secondAttribute="leading" id="3eb-Qv-ZD0"/>
                            <constraint firstItem="mjI-JA-TBG" firstAttribute="leading" secondItem="eoC-NK-acp" secondAttribute="leading" constant="35" id="5Xt-15-emG"/>
                            <constraint firstItem="TQW-nv-IlO" firstAttribute="top" secondItem="eoC-NK-acp" secondAttribute="top" id="6ZM-de-jdf"/>
                            <constraint firstItem="c0d-DF-QGv" firstAttribute="trailing" secondItem="eoC-NK-acp" secondAttribute="trailing" constant="-35" id="Fge-my-wz3"/>
                            <constraint firstItem="4we-IE-5Qe" firstAttribute="height" secondItem="EBf-Xw-0MQ" secondAttribute="height" multiplier="0.25" id="H23-Ku-4Fy"/>
                            <constraint firstItem="TQW-nv-IlO" firstAttribute="leading" secondItem="eoC-NK-acp" secondAttribute="leading" id="MDJ-w0-Y7l"/>
                            <constraint firstItem="4we-IE-5Qe" firstAttribute="top" secondItem="c0d-DF-QGv" secondAttribute="bottom" id="Q5C-dV-qKt"/>
                            <constraint firstItem="mjI-JA-TBG" firstAttribute="top" secondItem="TQW-nv-IlO" secondAttribute="top" constant="15" id="Qb4-MM-qTa"/>
                            <constraint firstItem="TQW-nv-IlO" firstAttribute="height" secondItem="EBf-Xw-0MQ" secondAttribute="height" multiplier="0.25" constant="-44" id="R4w-yz-dkA"/>
                            <constraint firstItem="c0d-DF-QGv" firstAttribute="top" secondItem="TQW-nv-IlO" secondAttribute="bottom" id="T14-wd-VUO"/>
                            <constraint firstItem="YGf-dW-PHE" firstAttribute="top" secondItem="oYg-He-7j5" secondAttribute="bottom" constant="5" id="ZOb-K8-OVo"/>
                            <constraint firstItem="YGf-dW-PHE" firstAttribute="width" secondItem="oYg-He-7j5" secondAttribute="width" id="ZfF-pl-OUm"/>
                            <constraint firstItem="c0d-DF-QGv" firstAttribute="leading" secondItem="eoC-NK-acp" secondAttribute="leading" constant="35" id="Zvp-Pv-RwV"/>
                            <constraint firstItem="4we-IE-5Qe" firstAttribute="trailing" secondItem="eoC-NK-acp" secondAttribute="trailing" id="c0m-7Q-w8t"/>
                            <constraint firstAttribute="bottom" secondItem="4we-IE-5Qe" secondAttribute="bottom" id="hl5-kp-MwT"/>
                            <constraint firstItem="YGf-dW-PHE" firstAttribute="centerX" secondItem="oYg-He-7j5" secondAttribute="centerX" id="hpb-Ll-gmi"/>
                            <constraint firstItem="eoC-NK-acp" firstAttribute="trailing" secondItem="TQW-nv-IlO" secondAttribute="trailing" id="lKE-rL-eYf"/>
                            <constraint firstItem="oYg-He-7j5" firstAttribute="top" secondItem="eoC-NK-acp" secondAttribute="top" constant="15" id="tIh-z8-UHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fX-8O-dpP"/>
                    <connections>
                        <outlet property="bottomCircleleImgView" destination="r9m-bG-pm2" id="cGD-cF-e6F"/>
                        <outlet property="bottomClickView" destination="oPf-o2-SXI" id="cmY-As-hmE"/>
                        <outlet property="bottomFlipImageView" destination="tFF-5Y-gz5" id="n0C-3O-fz8"/>
                        <outlet property="bottomLangNativeName" destination="Kdr-me-0xI" id="JvV-um-PTK"/>
                        <outlet property="bottomLangSysLangName" destination="0To-dN-20N" id="k8Q-BB-bMU"/>
                        <outlet property="bottomView" destination="4we-IE-5Qe" id="3Nc-LV-0jS"/>
                        <outlet property="buttonFav" destination="YGf-dW-PHE" id="ytW-cJ-bhW"/>
                        <outlet property="languageChangedDirectionButton" destination="4iA-Ie-wc2" id="KUP-Jo-TPA"/>
                        <outlet property="menuButton" destination="mjI-JA-TBG" id="nfV-ji-sky"/>
                        <outlet property="topCircleImgView" destination="Luz-Mg-Waf" id="Kaq-rX-JYn"/>
                        <outlet property="topClickView" destination="hlG-sI-Lir" id="TVE-MC-Hfm"/>
                        <outlet property="topFlipImageView" destination="sZt-1h-ZlQ" id="87t-ZM-NwI"/>
                        <outlet property="topNativeLangNameLable" destination="tvf-tD-tHq" id="5iz-01-LMs"/>
                        <outlet property="topSysLangName" destination="SE4-5x-hIU" id="FS9-Jh-xXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9f-rr-iv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="14.673913043478262"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Su5-PR-P2N">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3y7-2v-GTd" customClass="TutorialViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tx-88-oJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-ke-mdU">
                                <rect key="frame" x="10" y="100" width="394" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-zD-BPe">
                                        <rect key="frame" x="20" y="40" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4p8-3h-UTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-Ga-E7w">
                                        <rect key="frame" x="50" y="71" width="294" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gZq-he-GdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-C3-ICu">
                                        <rect key="frame" x="0.0" y="131" width="394" height="355"/>
                                        <connections>
                                            <segue destination="vsC-PY-be6" kind="embed" identifier="ChildVC" id="bch-Fu-XtC"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5eo-zD-BPe" secondAttribute="trailing" constant="20" id="6pY-by-5pd"/>
                                    <constraint firstItem="ZsX-C3-ICu" firstAttribute="leading" secondItem="2eN-ke-mdU" secondAttribute="leading" id="LK6-nX-4WW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsX-C3-ICu" secondAttribute="trailing" id="QQ4-cM-Lql"/>
                                    <constraint firstItem="ZsX-C3-ICu" firstAttribute="top" secondItem="yCI-Ga-E7w" secondAttribute="bottom" id="XkY-O1-hhV"/>
                                    <constraint firstItem="yCI-Ga-E7w" firstAttribute="leading" secondItem="2eN-ke-mdU" secondAttribute="leading" constant="50" id="eUg-Sv-22d"/>
                                    <constraint firstItem="yCI-Ga-E7w" firstAttribute="top" secondItem="5eo-zD-BPe" secondAttribute="bottom" constant="10" id="fMJ-dN-G7U"/>
                                    <constraint firstAttribute="trailing" secondItem="yCI-Ga-E7w" secondAttribute="trailing" constant="50" id="iFL-tz-V59"/>
                                    <constraint firstItem="5eo-zD-BPe" firstAttribute="top" secondItem="2eN-ke-mdU" secondAttribute="top" constant="40" id="ie2-sx-vNg"/>
                                    <constraint firstItem="5eo-zD-BPe" firstAttribute="leading" secondItem="2eN-ke-mdU" secondAttribute="leading" constant="20" id="zHg-UY-vqd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-4T-4yt">
                                <rect key="frame" x="384" y="90" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FKa-ab-4h9"/>
                                    <constraint firstAttribute="height" constant="30" id="vbY-Tu-n4d"/>
                                </constraints>
                                <state key="normal" image="demo_mode_reboot_cancel_button"/>
                                <connections>
                                    <action selector="crossActiion:" destination="3y7-2v-GTd" eventType="touchUpInside" id="LKr-Wq-i0a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-YM-8ce">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Q3-WS-LCe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Q3-WS-LCe" firstAttribute="bottom" secondItem="2eN-ke-mdU" secondAttribute="bottom" constant="120" id="AmN-Ku-gp4"/>
                            <constraint firstItem="2eN-ke-mdU" firstAttribute="top" secondItem="4Q3-WS-LCe" secondAttribute="top" constant="100" id="BUZ-51-2cQ"/>
                            <constraint firstItem="UHN-YM-8ce" firstAttribute="leading" secondItem="4Q3-WS-LCe" secondAttribute="leading" id="Ehc-eZ-6Cc"/>
                            <constraint firstItem="1gE-4T-4yt" firstAttribute="trailing" secondItem="4Q3-WS-LCe" secondAttribute="trailing" id="EoM-yu-8H5"/>
                            <constraint firstItem="2eN-ke-mdU" firstAttribute="top" secondItem="1gE-4T-4yt" secondAttribute="bottom" constant="-20" id="J35-2G-vlq"/>
                            <constraint firstItem="UHN-YM-8ce" firstAttribute="top" secondItem="2eN-ke-mdU" secondAttribute="bottom" id="QDT-1d-GwO"/>
                            <constraint firstItem="2eN-ke-mdU" firstAttribute="leading" secondItem="4Q3-WS-LCe" secondAttribute="leading" constant="10" id="TKN-j0-yte"/>
                            <constraint firstItem="UHN-YM-8ce" firstAttribute="bottom" secondItem="4Q3-WS-LCe" secondAttribute="bottom" id="aJP-PE-f2z"/>
                            <constraint firstItem="UHN-YM-8ce" firstAttribute="trailing" secondItem="4Q3-WS-LCe" secondAttribute="trailing" id="fda-bP-Kkj"/>
                            <constraint firstItem="UHN-YM-8ce" firstAttribute="top" secondItem="ZsX-C3-ICu" secondAttribute="bottom" constant="30" id="lzc-20-fM2"/>
                            <constraint firstItem="4Q3-WS-LCe" firstAttribute="trailing" secondItem="2eN-ke-mdU" secondAttribute="trailing" constant="10" id="qiS-Gk-w0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTalkView" destination="UHN-YM-8ce" id="6Gs-5p-why"/>
                        <outlet property="containerView" destination="2eN-ke-mdU" id="RPC-22-5o4"/>
                        <outlet property="crossButton" destination="1gE-4T-4yt" id="Z1s-q2-SGx"/>
                        <outlet property="infoLabel" destination="yCI-Ga-E7w" id="zO5-5Y-Kfa"/>
                        <outlet property="titleLabel" destination="5eo-zD-BPe" id="IU4-IH-nIJ"/>
                        <outlet property="tutorialContainerView" destination="ZsX-C3-ICu" id="qug-t1-46g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXC-XL-LPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="21.195652173913047"/>
        </scene>
        <!--Speech Processing View Controller-->
        <scene sceneID="Qam-P2-lhP">
            <objects>
                <viewController storyboardIdentifier="SpeechProcessingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ER-T5-5GC" customClass="SpeechProcessingViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmP-cA-ubu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-18-qmh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-HG-QTJ">
                                <rect key="frame" x="60" y="20" width="294" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="YOL-Di-sfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-UG-DP3">
                                <rect key="frame" x="20" y="180" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x5K-9f-B9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-0Y-PGZ">
                                <rect key="frame" x="40" y="211" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4fA-Gm-5dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-i8-DXa">
                                <rect key="frame" x="80" y="636" width="254" height="100"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-Ra-XUy">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_anim_left_white" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-wv-k3s">
                                                <rect key="frame" x="92" y="40" width="30" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BwD-M2-qS7"/>
                                                    <constraint firstAttribute="width" constant="30" id="Cvp-jW-uQi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mKS-wv-k3s" secondAttribute="trailing" constant="5" id="6G4-g9-bwd"/>
                                            <constraint firstAttribute="bottom" secondItem="mKS-wv-k3s" secondAttribute="bottom" id="Byt-6i-N8n"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-po-OU3">
                                        <rect key="frame" x="127" y="0.0" width="127" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_anim_right_white" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-Rz-ncD">
                                                <rect key="frame" x="5" y="20" width="40" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BSG-gC-9cL"/>
                                                    <constraint firstAttribute="height" constant="55" id="aad-bU-N91"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KZB-Rz-ncD" secondAttribute="bottom" id="CY2-Ui-mJd"/>
                                            <constraint firstItem="KZB-Rz-ncD" firstAttribute="leading" secondItem="y8H-po-OU3" secondAttribute="leading" constant="5" id="xd5-3t-NTp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7u4-Ra-XUy" firstAttribute="width" secondItem="hnk-i8-DXa" secondAttribute="width" multiplier="0.5" id="MZw-Yo-SED"/>
                                    <constraint firstAttribute="height" constant="100" id="QP4-Ta-uhq"/>
                                    <constraint firstItem="y8H-po-OU3" firstAttribute="width" secondItem="hnk-i8-DXa" secondAttribute="width" multiplier="0.5" id="RBt-Dw-26s"/>
                                    <constraint firstItem="y8H-po-OU3" firstAttribute="top" secondItem="hnk-i8-DXa" secondAttribute="top" id="SRD-4h-VPS"/>
                                    <constraint firstAttribute="bottom" secondItem="7u4-Ra-XUy" secondAttribute="bottom" constant="25" id="THh-yS-ec1"/>
                                    <constraint firstItem="7u4-Ra-XUy" firstAttribute="top" secondItem="hnk-i8-DXa" secondAttribute="top" id="Vc2-l2-YF2"/>
                                    <constraint firstItem="y8H-po-OU3" firstAttribute="leading" secondItem="7u4-Ra-XUy" secondAttribute="trailing" id="dU4-dG-Z4T"/>
                                    <constraint firstAttribute="bottom" secondItem="y8H-po-OU3" secondAttribute="bottom" constant="25" id="ieQ-Yz-9wL"/>
                                    <constraint firstItem="7u4-Ra-XUy" firstAttribute="leading" secondItem="hnk-i8-DXa" secondAttribute="leading" id="vXJ-gw-UMV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-5d-Utv">
                                <rect key="frame" x="15" y="30" width="384" height="598"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-ct-CFS">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="598"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-ee-Nrm">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="598"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-OT-EHv">
                                                        <rect key="frame" x="5" y="15" width="374" height="568"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QKP-OT-EHv" secondAttribute="trailing" constant="5" id="1Qt-2R-ZrZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="QKP-OT-EHv" secondAttribute="bottom" constant="15" id="2FP-TB-1U8"/>
                                                    <constraint firstItem="QKP-OT-EHv" firstAttribute="centerY" secondItem="ad7-ee-Nrm" secondAttribute="centerY" id="EKo-is-UzG"/>
                                                    <constraint firstItem="QKP-OT-EHv" firstAttribute="top" secondItem="ad7-ee-Nrm" secondAttribute="top" constant="15" id="NN5-hC-o0S"/>
                                                    <constraint firstItem="QKP-OT-EHv" firstAttribute="leading" secondItem="ad7-ee-Nrm" secondAttribute="leading" constant="5" id="dgO-xq-YmI"/>
                                                    <constraint firstItem="QKP-OT-EHv" firstAttribute="centerX" secondItem="ad7-ee-Nrm" secondAttribute="centerX" id="gjD-7v-3HC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ad7-ee-Nrm" firstAttribute="trailing" secondItem="E1C-e1-Qj1" secondAttribute="trailing" id="1jz-VA-ODb"/>
                                            <constraint firstItem="ad7-ee-Nrm" firstAttribute="width" secondItem="MEK-g1-JXY" secondAttribute="width" id="4DT-cI-095"/>
                                            <constraint firstItem="ad7-ee-Nrm" firstAttribute="top" secondItem="E1C-e1-Qj1" secondAttribute="top" id="4G2-lG-CBa"/>
                                            <constraint firstItem="ad7-ee-Nrm" firstAttribute="height" secondItem="MEK-g1-JXY" secondAttribute="height" priority="500" id="6Ub-vG-qbG"/>
                                            <constraint firstItem="ad7-ee-Nrm" firstAttribute="leading" secondItem="E1C-e1-Qj1" secondAttribute="leading" id="WGn-4c-Yhk"/>
                                            <constraint firstItem="ad7-ee-Nrm" firstAttribute="bottom" secondItem="E1C-e1-Qj1" secondAttribute="bottom" id="z9P-mn-dBb"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="E1C-e1-Qj1"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="MEK-g1-JXY"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bNP-ct-CFS" secondAttribute="trailing" id="2Ye-1t-rxY"/>
                                    <constraint firstItem="bNP-ct-CFS" firstAttribute="top" secondItem="4rl-5d-Utv" secondAttribute="top" id="DgZ-Sb-ZUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bNP-ct-CFS" secondAttribute="bottom" id="ICX-73-d5l"/>
                                    <constraint firstItem="bNP-ct-CFS" firstAttribute="leading" secondItem="4rl-5d-Utv" secondAttribute="leading" id="RTO-R6-57J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5T-iP-8ut"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9J-18-qmh" firstAttribute="bottom" secondItem="hnk-i8-DXa" secondAttribute="bottom" id="5hT-4Q-XLL"/>
                            <constraint firstItem="hnk-i8-DXa" firstAttribute="top" secondItem="4rl-5d-Utv" secondAttribute="bottom" constant="8" id="6Rg-xE-JUn"/>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="trailing" secondItem="Swp-UG-DP3" secondAttribute="trailing" constant="20" id="Cbv-u7-JQP"/>
                            <constraint firstItem="4rl-5d-Utv" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" constant="15" id="CxE-QS-ZqP"/>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="bottom" secondItem="hnk-i8-DXa" secondAttribute="bottom" id="DJp-vN-dZS"/>
                            <constraint firstItem="4I1-HG-QTJ" firstAttribute="top" secondItem="W5T-iP-8ut" secondAttribute="top" constant="20" id="HHh-ip-yeB"/>
                            <constraint firstItem="fU0-0Y-PGZ" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" constant="40" id="KQA-gk-u0i"/>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="trailing" secondItem="4I1-HG-QTJ" secondAttribute="trailing" constant="60" id="Lij-pe-nXf"/>
                            <constraint firstItem="4rl-5d-Utv" firstAttribute="centerX" secondItem="Swp-UG-DP3" secondAttribute="centerX" id="M4b-ja-gfw"/>
                            <constraint firstItem="Swp-UG-DP3" firstAttribute="top" secondItem="4I1-HG-QTJ" secondAttribute="bottom" constant="80" id="MYP-zy-1Rn"/>
                            <constraint firstItem="4rl-5d-Utv" firstAttribute="top" secondItem="W5T-iP-8ut" secondAttribute="top" constant="30" id="NgA-ao-ha8"/>
                            <constraint firstItem="hnk-i8-DXa" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" constant="80" id="R9i-1N-kPb"/>
                            <constraint firstItem="f9J-18-qmh" firstAttribute="top" secondItem="W5T-iP-8ut" secondAttribute="top" id="RuR-me-peH"/>
                            <constraint firstItem="4I1-HG-QTJ" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" constant="60" id="U0c-bz-He0"/>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="trailing" secondItem="hnk-i8-DXa" secondAttribute="trailing" constant="80" id="hKo-J3-Dou"/>
                            <constraint firstItem="f9J-18-qmh" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" id="lzO-c6-ChA"/>
                            <constraint firstItem="Swp-UG-DP3" firstAttribute="leading" secondItem="W5T-iP-8ut" secondAttribute="leading" constant="20" id="sV2-Ww-2RF"/>
                            <constraint firstItem="W5T-iP-8ut" firstAttribute="trailing" secondItem="fU0-0Y-PGZ" secondAttribute="trailing" constant="40" id="tLh-jY-dmC"/>
                            <constraint firstItem="fU0-0Y-PGZ" firstAttribute="top" secondItem="Swp-UG-DP3" secondAttribute="bottom" constant="10" id="wbE-va-v3L"/>
                            <constraint firstItem="f9J-18-qmh" firstAttribute="trailing" secondItem="W5T-iP-8ut" secondAttribute="trailing" id="yxS-pI-bmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="fU0-0Y-PGZ" id="0gz-Ld-LCs"/>
                        <outlet property="exampleLabel" destination="Swp-UG-DP3" id="1ub-1g-dRZ"/>
                        <outlet property="leftImgHeightConstraint" destination="Cvp-jW-uQi" id="Ngn-1Y-uXi"/>
                        <outlet property="leftImgWidthConstraint" destination="BwD-M2-qS7" id="P2R-bI-SWs"/>
                        <outlet property="pronunciationLable" destination="QKP-OT-EHv" id="gxB-Ia-On1"/>
                        <outlet property="pronunciationView" destination="4rl-5d-Utv" id="Dd9-ia-cWi"/>
                        <outlet property="rightImgHeightConstraint" destination="aad-bU-N91" id="BdP-hn-KXO"/>
                        <outlet property="rightImgWidthConstraint" destination="BSG-gC-9cL" id="ZMy-CE-QS6"/>
                        <outlet property="speecProcessingRightParentView" destination="7u4-Ra-XUy" id="vg4-eS-4eB"/>
                        <outlet property="speechProcessingAnimationView" destination="hnk-i8-DXa" id="IOs-S4-ftH"/>
                        <outlet property="speechProcessingLeftImgView" destination="mKS-wv-k3s" id="3pa-5s-wdm"/>
                        <outlet property="speechProcessingLeftParentView" destination="y8H-po-OU3" id="LjG-97-BaP"/>
                        <outlet property="speechProcessingRightImgView" destination="KZB-Rz-ncD" id="JeG-NX-r2i"/>
                        <outlet property="titleLabel" destination="4I1-HG-QTJ" id="D5Y-oq-S8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sul-qV-UJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.202898550725" y="35.054347826086961"/>
        </scene>
        <!--Tts Alert Controller-->
        <scene sceneID="Xu4-t7-ABx">
            <objects>
                <viewController storyboardIdentifier="TtsAlertController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C5R-Lo-wGP" customClass="TtsAlertController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fd-pd-6GT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-gQ-DAh">
                                <rect key="frame" x="20" y="35" width="374" height="641"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_texture_white" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-F7-gAp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="641"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-O9-MCg" userLabel="PlaceHolder View">
                                        <rect key="frame" x="10" y="10" width="354" height="621"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-jD-KZk">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="621"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-JM-48m" userLabel="Scroll ContentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="621"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-EE-EA9">
                                                                <rect key="frame" x="10" y="0.0" width="334" height="310.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-63-uny">
                                                                        <rect key="frame" x="20" y="260.33333333333331" width="294" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mUX-63-uny" firstAttribute="leading" secondItem="lEi-EE-EA9" secondAttribute="leading" constant="20" id="4rf-BR-XIK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mUX-63-uny" secondAttribute="trailing" constant="20" id="8bF-b1-2b5"/>
                                                                    <constraint firstItem="mUX-63-uny" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lEi-EE-EA9" secondAttribute="top" constant="25" id="R5Z-ea-WKz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mUX-63-uny" secondAttribute="bottom" constant="30" id="dKQ-rY-Aox"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-7m-HvK">
                                                                <rect key="frame" x="10" y="310.66666666666674" width="334" height="310.33333333333326"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87m-Rj-6g5">
                                                                        <rect key="frame" x="20" y="254.99999999999997" width="294" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="87m-Rj-6g5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a1I-7m-HvK" secondAttribute="top" id="KZ9-Tj-Kit"/>
                                                                    <constraint firstAttribute="bottom" secondItem="87m-Rj-6g5" secondAttribute="bottom" constant="35" id="XsB-Oj-V5f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="87m-Rj-6g5" secondAttribute="trailing" constant="20" id="lW7-nk-AYm"/>
                                                                    <constraint firstItem="87m-Rj-6g5" firstAttribute="leading" secondItem="a1I-7m-HvK" secondAttribute="leading" constant="20" id="mmG-5a-da1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lEi-EE-EA9" secondAttribute="trailing" constant="10" id="26b-jM-hjq"/>
                                                            <constraint firstItem="a1I-7m-HvK" firstAttribute="leading" secondItem="aCB-JM-48m" secondAttribute="leading" constant="10" id="LFx-mn-9Nf"/>
                                                            <constraint firstItem="a1I-7m-HvK" firstAttribute="height" secondItem="aCB-JM-48m" secondAttribute="height" multiplier="0.5" id="Nah-dh-lFz"/>
                                                            <constraint firstItem="lEi-EE-EA9" firstAttribute="height" secondItem="aCB-JM-48m" secondAttribute="height" multiplier="0.5" id="RSB-NK-PiO"/>
                                                            <constraint firstItem="lEi-EE-EA9" firstAttribute="leading" secondItem="aCB-JM-48m" secondAttribute="leading" constant="10" id="kE6-Xr-gsm"/>
                                                            <constraint firstAttribute="bottom" secondItem="a1I-7m-HvK" secondAttribute="bottom" id="qW5-Hl-QO3"/>
                                                            <constraint firstAttribute="trailing" secondItem="a1I-7m-HvK" secondAttribute="trailing" constant="10" id="yDr-9k-uhG"/>
                                                            <constraint firstItem="lEi-EE-EA9" firstAttribute="top" secondItem="aCB-JM-48m" secondAttribute="top" id="zch-JJ-rib"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aCB-JM-48m" firstAttribute="top" secondItem="gAw-jD-KZk" secondAttribute="top" id="6gA-aG-eqy"/>
                                                    <constraint firstItem="aCB-JM-48m" firstAttribute="height" secondItem="gAw-jD-KZk" secondAttribute="height" priority="500" id="MBm-J9-wfd"/>
                                                    <constraint firstItem="aCB-JM-48m" firstAttribute="width" secondItem="gAw-jD-KZk" secondAttribute="width" id="Vfs-m7-Svs"/>
                                                    <constraint firstItem="aCB-JM-48m" firstAttribute="bottom" secondItem="gAw-jD-KZk" secondAttribute="bottom" id="YQk-Yt-Imr"/>
                                                    <constraint firstItem="aCB-JM-48m" firstAttribute="leading" secondItem="gAw-jD-KZk" secondAttribute="leading" id="l6c-fK-M7P"/>
                                                    <constraint firstItem="aCB-JM-48m" firstAttribute="trailing" secondItem="gAw-jD-KZk" secondAttribute="trailing" id="xWV-1u-dPk"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gAw-jD-KZk" secondAttribute="bottom" id="8Zq-54-9i7"/>
                                            <constraint firstItem="gAw-jD-KZk" firstAttribute="leading" secondItem="Ics-O9-MCg" secondAttribute="leading" id="ADr-7m-a5X"/>
                                            <constraint firstAttribute="trailing" secondItem="gAw-jD-KZk" secondAttribute="trailing" id="GSS-Y6-cTH"/>
                                            <constraint firstItem="gAw-jD-KZk" firstAttribute="top" secondItem="Ics-O9-MCg" secondAttribute="top" id="QAX-O1-LXX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-Wh-Idv">
                                        <rect key="frame" x="344" y="10" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ied-rb-UYJ"/>
                                            <constraint firstAttribute="width" secondItem="QBY-Wh-Idv" secondAttribute="height" multiplier="1:2" id="iTb-Ne-aDe"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn_menu"/>
                                        <connections>
                                            <action selector="menuTapAction:" destination="C5R-Lo-wGP" eventType="touchUpInside" id="XAH-4u-53u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ics-O9-MCg" firstAttribute="leading" secondItem="s4c-gQ-DAh" secondAttribute="leading" constant="10" id="2de-Xg-PsN"/>
                                    <constraint firstItem="Ics-O9-MCg" firstAttribute="top" secondItem="s4c-gQ-DAh" secondAttribute="top" constant="10" id="4SM-w0-saV"/>
                                    <constraint firstItem="2Ri-F7-gAp" firstAttribute="top" secondItem="s4c-gQ-DAh" secondAttribute="top" id="8pX-rj-hgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ics-O9-MCg" secondAttribute="trailing" constant="10" id="KHl-zX-5ay"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ri-F7-gAp" secondAttribute="bottom" id="Mkc-A0-p1F"/>
                                    <constraint firstItem="2Ri-F7-gAp" firstAttribute="leading" secondItem="s4c-gQ-DAh" secondAttribute="leading" id="nMS-ud-hlD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ics-O9-MCg" secondAttribute="bottom" constant="10" id="nX0-DP-Vsa"/>
                                    <constraint firstAttribute="trailing" secondItem="QBY-Wh-Idv" secondAttribute="trailing" constant="10" id="oUc-Wi-hIF"/>
                                    <constraint firstItem="QBY-Wh-Idv" firstAttribute="top" secondItem="s4c-gQ-DAh" secondAttribute="top" constant="10" id="phL-qF-0rd"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ri-F7-gAp" secondAttribute="trailing" id="po3-vP-6ca"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-U2-IaS">
                                <rect key="frame" x="10" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="20u-ji-NDD"/>
                                    <constraint firstAttribute="height" constant="40" id="eHp-ST-1QM"/>
                                </constraints>
                                <state key="normal" image="btn_back_tempo"/>
                                <connections>
                                    <action selector="dismissView:" destination="C5R-Lo-wGP" eventType="touchUpInside" id="QuJ-Yd-KiS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-oO-X6J">
                                <rect key="frame" x="354" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xh4-xc-kPE"/>
                                    <constraint firstAttribute="height" constant="50" id="z5j-Kq-Nyo"/>
                                </constraints>
                                <state key="normal" image="demo_mode_reboot_cancel_button"/>
                                <connections>
                                    <action selector="crossActiioin:" destination="C5R-Lo-wGP" eventType="touchUpInside" id="bdB-1q-YLC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-TZ-GgA">
                                <rect key="frame" x="40" y="696" width="334" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="its-cr-Uvr">
                                        <rect key="frame" x="152" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pS4-Qf-FhQ"/>
                                            <constraint firstAttribute="width" constant="30" id="zrF-Zx-IgY"/>
                                        </constraints>
                                        <state key="normal" image="arrow_back_icon"/>
                                        <connections>
                                            <action selector="actionLanguageDirectionChange:" destination="C5R-Lo-wGP" eventType="touchUpInside" id="hM6-yK-osz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English (US)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3je-NL-INB">
                                        <rect key="frame" x="192" y="8" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dqT-SQ-xYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espanol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-pa-MEU">
                                        <rect key="frame" x="-8" y="8" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="zQ8-Vc-znT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="its-cr-Uvr" firstAttribute="leading" secondItem="LAp-pa-MEU" secondAttribute="trailing" constant="10" id="0J9-fC-bTP"/>
                                    <constraint firstItem="LAp-pa-MEU" firstAttribute="centerY" secondItem="mlc-TZ-GgA" secondAttribute="centerY" id="0xi-Va-eKc"/>
                                    <constraint firstItem="3je-NL-INB" firstAttribute="leading" secondItem="its-cr-Uvr" secondAttribute="trailing" constant="10" id="5Qy-p3-aCa"/>
                                    <constraint firstAttribute="height" constant="40" id="8lE-1B-Crk"/>
                                    <constraint firstItem="its-cr-Uvr" firstAttribute="centerY" secondItem="mlc-TZ-GgA" secondAttribute="centerY" id="L2r-9U-Sr8"/>
                                    <constraint firstItem="its-cr-Uvr" firstAttribute="centerX" secondItem="mlc-TZ-GgA" secondAttribute="centerX" id="RgT-BS-HWw"/>
                                    <constraint firstItem="3je-NL-INB" firstAttribute="centerY" secondItem="mlc-TZ-GgA" secondAttribute="centerY" id="hww-uk-eve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8IZ-xB-7Vz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4c-gQ-DAh" firstAttribute="top" secondItem="Q1b-U2-IaS" secondAttribute="bottom" constant="-30" id="4f4-sx-z33"/>
                            <constraint firstItem="s4c-gQ-DAh" firstAttribute="top" secondItem="8IZ-xB-7Vz" secondAttribute="top" constant="35" id="6fE-dE-4fM"/>
                            <constraint firstItem="mlc-TZ-GgA" firstAttribute="leading" secondItem="8IZ-xB-7Vz" secondAttribute="leading" constant="40" id="9gP-eW-qAU"/>
                            <constraint firstItem="mlc-TZ-GgA" firstAttribute="top" secondItem="s4c-gQ-DAh" secondAttribute="bottom" constant="20" id="D08-cq-U6K"/>
                            <constraint firstItem="GBr-oO-X6J" firstAttribute="trailing" secondItem="8IZ-xB-7Vz" secondAttribute="trailing" constant="-10" id="KTC-HO-AeG"/>
                            <constraint firstItem="8IZ-xB-7Vz" firstAttribute="trailing" secondItem="mlc-TZ-GgA" secondAttribute="trailing" constant="40" id="YiT-e1-7eh"/>
                            <constraint firstItem="s4c-gQ-DAh" firstAttribute="leading" secondItem="8IZ-xB-7Vz" secondAttribute="leading" constant="20" id="acB-dU-LTk"/>
                            <constraint firstItem="8IZ-xB-7Vz" firstAttribute="trailing" secondItem="s4c-gQ-DAh" secondAttribute="trailing" constant="20" id="cGe-4U-bbY"/>
                            <constraint firstItem="8IZ-xB-7Vz" firstAttribute="bottom" secondItem="mlc-TZ-GgA" secondAttribute="bottom" id="fX4-87-D52"/>
                            <constraint firstItem="8IZ-xB-7Vz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s4c-gQ-DAh" secondAttribute="bottom" constant="30" id="qTP-ly-JXg"/>
                            <constraint firstItem="Q1b-U2-IaS" firstAttribute="leading" secondItem="8IZ-xB-7Vz" secondAttribute="leading" constant="10" id="tJ4-hm-fdf"/>
                            <constraint firstItem="s4c-gQ-DAh" firstAttribute="top" secondItem="GBr-oO-X6J" secondAttribute="bottom" constant="-30" id="xjN-p7-Kty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Q1b-U2-IaS" id="AVf-gy-AXt"/>
                        <outlet property="backgroundImageView" destination="2Ri-F7-gAp" id="Xq8-pg-HFB"/>
                        <outlet property="bottomView" destination="mlc-TZ-GgA" id="6nE-xK-Wgw"/>
                        <outlet property="changeTranslationButton" destination="its-cr-Uvr" id="Zx5-PE-cxb"/>
                        <outlet property="containerView" destination="s4c-gQ-DAh" id="6eZ-96-1SS"/>
                        <outlet property="containerViewBottomConstraint" destination="qTP-ly-JXg" id="kZP-w4-hFj"/>
                        <outlet property="containerViewLeadingConstraint" destination="9gP-eW-qAU" id="gQv-qP-hya"/>
                        <outlet property="containerViewTopConstraint" destination="6fE-dE-4fM" id="XSu-A5-UVf"/>
                        <outlet property="containerViewtrailingConstraint" destination="cGe-4U-bbY" id="Rib-bo-ESN"/>
                        <outlet property="crossButton" destination="GBr-oO-X6J" id="kbt-J8-BGj"/>
                        <outlet property="fromLanguageLabel" destination="87m-Rj-6g5" id="2c6-S8-JnG"/>
                        <outlet property="fromTranslateLabel" destination="3je-NL-INB" id="tm5-vT-wCr"/>
                        <outlet property="menuButton" destination="QBY-Wh-Idv" id="55f-iF-eyY"/>
                        <outlet property="toLanguageLabel" destination="mUX-63-uny" id="29I-c3-hQZ"/>
                        <outlet property="toTranslateLabel" destination="LAp-pa-MEU" id="WBk-J3-RSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2p-ia-YZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="35.054347826086961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDy-Uq-rSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyG-M2-fDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d11-N9-SN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8L-Ms-o17" kind="relationship" relationship="rootViewController" id="3ut-MV-f1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaL-g6-GNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="-41.517857142857139"/>
        </scene>
        <!--Tutorial Container View Controller-->
        <scene sceneID="qOq-ER-pm2">
            <objects>
                <viewController id="vsC-PY-be6" customClass="TutorialContainerViewController" customModule="PockeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k1-uq-G6d">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Utk-zM-T5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAZ-Yz-yRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="621"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4iA-Ie-wc2">
            <size key="intrinsicContentSize" width="168" height="168"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow_back_icon" width="50" height="50"/>
        <image name="arrow_circular_up" width="168" height="168"/>
        <image name="back_texture_white" width="480" height="640"/>
        <image name="btn_back_tempo" width="90" height="90"/>
        <image name="btn_menu" width="60" height="80"/>
        <image name="demo_mode_reboot_cancel_button" width="90" height="90"/>
        <image name="gradient_blue_bottom_bg" width="604" height="466"/>
        <image name="gradient_blue_top_bg" width="604" height="466"/>
        <image name="hamburger_menu_icon" width="30" height="30"/>
        <image name="ic_anim_left_white" width="65" height="64"/>
        <image name="ic_anim_right_white" width="65" height="64"/>
        <image name="icon_menu_camera" width="50" height="50"/>
        <image name="icon_menu_favorite" width="78" height="78"/>
        <image name="tap_home_bg" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
