<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraTTSContextMenu" customModule="PockeTalk" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="8rz-0t-eKz" id="3gE-vL-oeq"/>
                <outlet property="containerView" destination="rFg-id-dXf" id="FCI-pN-F6T"/>
                <outlet property="copyButton" destination="0pM-SH-qVq" id="kmr-BU-e6x"/>
                <outlet property="placeHolderView" destination="7b4-lz-tvV" id="Qkf-3l-S53"/>
                <outlet property="sendEmailButton" destination="iwO-6l-Q8D" id="XQ1-9t-W5N"/>
                <outlet property="separatorLabel" destination="mgb-qr-1Mv" id="x5j-ge-TVh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rFg-id-dXf" userLabel="ContainerView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-lz-tvV" userLabel="PlaceHolder View">
                    <rect key="frame" x="36" y="361.66666666666669" width="342" height="173.00000000000006"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwO-6l-Q8D">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="Gm3-wr-Wn6"/>
                            </constraints>
                            <state key="normal" title="Send an email">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapOnSendMailButton:" destination="-1" eventType="touchUpInside" id="zFE-42-xar"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-qr-1Mv" userLabel="Seperator Label">
                            <rect key="frame" x="0.0" y="57" width="342" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QV3-zH-SvN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-SH-qVq">
                            <rect key="frame" x="0.0" y="58" width="342" height="57"/>
                            <state key="normal" title="Copy">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="copyButtonAction:" destination="-1" eventType="touchUpInside" id="ALl-tS-eX0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-1D-2Uq" userLabel="Seperator Label">
                            <rect key="frame" x="0.0" y="115" width="342" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SPq-8u-r4J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-0t-eKz">
                            <rect key="frame" x="0.0" y="116" width="342" height="57"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapOnCancelButton:" destination="-1" eventType="touchUpInside" id="cRF-NH-JMi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0pM-SH-qVq" firstAttribute="height" secondItem="iwO-6l-Q8D" secondAttribute="height" id="2RE-O7-cKd"/>
                        <constraint firstAttribute="trailing" secondItem="0pM-SH-qVq" secondAttribute="trailing" id="3ds-tj-m9E"/>
                        <constraint firstItem="iwO-6l-Q8D" firstAttribute="top" secondItem="7b4-lz-tvV" secondAttribute="top" id="680-OG-iTf"/>
                        <constraint firstItem="fI4-1D-2Uq" firstAttribute="leading" secondItem="7b4-lz-tvV" secondAttribute="leading" id="8Hl-hF-Ihu"/>
                        <constraint firstItem="iwO-6l-Q8D" firstAttribute="leading" secondItem="7b4-lz-tvV" secondAttribute="leading" id="9B8-JV-eEt"/>
                        <constraint firstAttribute="trailing" secondItem="8rz-0t-eKz" secondAttribute="trailing" id="DKG-76-el0"/>
                        <constraint firstAttribute="trailing" secondItem="iwO-6l-Q8D" secondAttribute="trailing" id="H7u-Qd-D2e"/>
                        <constraint firstItem="8rz-0t-eKz" firstAttribute="leading" secondItem="7b4-lz-tvV" secondAttribute="leading" id="KUq-wr-EMW"/>
                        <constraint firstItem="fI4-1D-2Uq" firstAttribute="top" secondItem="0pM-SH-qVq" secondAttribute="bottom" id="Mw7-Ck-AFM"/>
                        <constraint firstAttribute="trailing" secondItem="fI4-1D-2Uq" secondAttribute="trailing" id="N9A-Ny-Yrr"/>
                        <constraint firstItem="mgb-qr-1Mv" firstAttribute="leading" secondItem="7b4-lz-tvV" secondAttribute="leading" id="Syd-nL-6v3"/>
                        <constraint firstItem="8rz-0t-eKz" firstAttribute="top" secondItem="fI4-1D-2Uq" secondAttribute="bottom" id="WSa-8n-ZOh"/>
                        <constraint firstAttribute="height" constant="173" id="Z7R-oy-DbA"/>
                        <constraint firstItem="mgb-qr-1Mv" firstAttribute="top" secondItem="iwO-6l-Q8D" secondAttribute="bottom" id="dHF-vQ-YhN"/>
                        <constraint firstAttribute="trailing" secondItem="mgb-qr-1Mv" secondAttribute="trailing" id="dNB-Ju-opu"/>
                        <constraint firstItem="0pM-SH-qVq" firstAttribute="top" secondItem="mgb-qr-1Mv" secondAttribute="bottom" id="nXN-59-H87"/>
                        <constraint firstAttribute="bottom" secondItem="8rz-0t-eKz" secondAttribute="bottom" id="qf4-sx-1Xm"/>
                        <constraint firstItem="0pM-SH-qVq" firstAttribute="leading" secondItem="7b4-lz-tvV" secondAttribute="leading" id="ykb-Aj-9ZN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9n6-wZ-zkf"/>
            <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7b4-lz-tvV" firstAttribute="leading" secondItem="9n6-wZ-zkf" secondAttribute="leading" constant="36" id="BK0-xT-8f4"/>
                <constraint firstItem="7b4-lz-tvV" firstAttribute="centerX" secondItem="rFg-id-dXf" secondAttribute="centerX" id="cj8-1U-KCX"/>
                <constraint firstItem="9n6-wZ-zkf" firstAttribute="trailing" secondItem="7b4-lz-tvV" secondAttribute="trailing" constant="36" id="dTT-Ao-iu9"/>
                <constraint firstItem="7b4-lz-tvV" firstAttribute="centerY" secondItem="rFg-id-dXf" secondAttribute="centerY" id="fFQ-DS-48N"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
