<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TempoControlSelectionAlertController" customModule="PockeTalk" customModuleProvider="target">
            <connections>
                <outlet property="ivSlow" destination="D11-qP-wvE" id="Udu-UI-giA"/>
                <outlet property="ivStandard" destination="2O9-dj-ANM" id="C8o-4Y-Guo"/>
                <outlet property="ivVerySlow" destination="knW-6g-hAM" id="hh4-D4-rKr"/>
                <outlet property="labelSlow" destination="VhK-3P-YWv" id="7LL-da-e3Y"/>
                <outlet property="labelStandard" destination="rGa-ww-4iv" id="yin-9b-8ti"/>
                <outlet property="labelTitle" destination="lv4-lc-5jV" id="A9i-x4-6s7"/>
                <outlet property="labelVerySlow" destination="Bvi-JC-cGv" id="sGx-kn-QrW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerSlow" destination="DGH-Yp-Jni" id="KH6-jX-aJv"/>
                <outlet property="viewContainerStandard" destination="sat-mk-I3z" id="84F-Xq-PyD"/>
                <outlet property="viewContainerVerySlow" destination="SvB-sR-B9z" id="7wh-qt-C6i"/>
                <outlet property="viewRoot" destination="cHS-pp-OCN" id="gjh-Im-QId"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-pp-OCN">
                    <rect key="frame" x="48" y="318.5" width="318" height="259"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback Speed" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-lc-5jV">
                            <rect key="frame" x="5" y="10" width="308" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pvT-aN-0kB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vox-aH-H8M" userLabel="Horizontal Bar">
                            <rect key="frame" x="0.0" y="70" width="318" height="3"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="1PV-AJ-98W"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-Js-D8f">
                            <rect key="frame" x="0.0" y="73" width="318" height="186"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sat-mk-I3z">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-ww-4iv">
                                            <rect key="frame" x="118" y="18" width="82.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_circle_white_selected" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-dj-ANM">
                                            <rect key="frame" x="15" y="18" width="24" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rGa-ww-4iv" firstAttribute="centerX" secondItem="sat-mk-I3z" secondAttribute="centerX" id="7r4-kR-KAZ"/>
                                        <constraint firstItem="rGa-ww-4iv" firstAttribute="centerY" secondItem="sat-mk-I3z" secondAttribute="centerY" id="JWB-bX-8cb"/>
                                        <constraint firstAttribute="height" constant="60" id="k4R-Cy-VdZ"/>
                                        <constraint firstItem="2O9-dj-ANM" firstAttribute="centerY" secondItem="sat-mk-I3z" secondAttribute="centerY" id="w9g-0c-cSj"/>
                                        <constraint firstItem="2O9-dj-ANM" firstAttribute="leading" secondItem="sat-mk-I3z" secondAttribute="leading" constant="15" id="wdr-4C-qxG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-Yp-Jni">
                                    <rect key="frame" x="0.0" y="63" width="318" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slowly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-3P-YWv">
                                            <rect key="frame" x="129.5" y="18" width="59" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_circle_white_selected" translatesAutoresizingMaskIntoConstraints="NO" id="D11-qP-wvE">
                                            <rect key="frame" x="15" y="18" width="24" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D11-qP-wvE" firstAttribute="centerY" secondItem="DGH-Yp-Jni" secondAttribute="centerY" id="40y-nU-RJj"/>
                                        <constraint firstItem="VhK-3P-YWv" firstAttribute="centerX" secondItem="DGH-Yp-Jni" secondAttribute="centerX" id="4FY-Rq-gSW"/>
                                        <constraint firstItem="VhK-3P-YWv" firstAttribute="centerY" secondItem="DGH-Yp-Jni" secondAttribute="centerY" id="VQx-tp-EcD"/>
                                        <constraint firstItem="D11-qP-wvE" firstAttribute="leading" secondItem="DGH-Yp-Jni" secondAttribute="leading" constant="15" id="YwP-2g-5wK"/>
                                        <constraint firstAttribute="height" constant="60" id="fcj-vp-eqb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-sR-B9z">
                                    <rect key="frame" x="0.0" y="126" width="318" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Slowly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-JC-cGv">
                                            <rect key="frame" x="107" y="18" width="104.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_circle_white_selected" translatesAutoresizingMaskIntoConstraints="NO" id="knW-6g-hAM">
                                            <rect key="frame" x="15" y="18" width="24" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="9kc-6l-dEh"/>
                                        <constraint firstItem="knW-6g-hAM" firstAttribute="centerY" secondItem="SvB-sR-B9z" secondAttribute="centerY" id="KBo-co-8bE"/>
                                        <constraint firstItem="Bvi-JC-cGv" firstAttribute="centerX" secondItem="SvB-sR-B9z" secondAttribute="centerX" id="OXD-tX-kmX"/>
                                        <constraint firstItem="Bvi-JC-cGv" firstAttribute="centerY" secondItem="SvB-sR-B9z" secondAttribute="centerY" id="wf0-jw-H08"/>
                                        <constraint firstItem="knW-6g-hAM" firstAttribute="leading" secondItem="SvB-sR-B9z" secondAttribute="leading" constant="15" id="yie-e5-OA9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vox-aH-H8M" firstAttribute="top" secondItem="lv4-lc-5jV" secondAttribute="bottom" constant="10" id="1Bx-gg-Npl"/>
                        <constraint firstItem="rPi-Js-D8f" firstAttribute="leading" secondItem="cHS-pp-OCN" secondAttribute="leading" id="82G-Rd-au1"/>
                        <constraint firstItem="vox-aH-H8M" firstAttribute="leading" secondItem="cHS-pp-OCN" secondAttribute="leading" id="8ZY-Ab-4Nf"/>
                        <constraint firstItem="rPi-Js-D8f" firstAttribute="top" secondItem="vox-aH-H8M" secondAttribute="bottom" id="DJR-ni-48N"/>
                        <constraint firstAttribute="trailing" secondItem="lv4-lc-5jV" secondAttribute="trailing" constant="5" id="FjH-39-VKd"/>
                        <constraint firstAttribute="trailing" secondItem="rPi-Js-D8f" secondAttribute="trailing" id="Lav-Fw-SAR"/>
                        <constraint firstAttribute="bottom" secondItem="rPi-Js-D8f" secondAttribute="bottom" id="ZeZ-dE-auT"/>
                        <constraint firstItem="lv4-lc-5jV" firstAttribute="top" secondItem="cHS-pp-OCN" secondAttribute="top" constant="10" id="rE5-ia-KD4"/>
                        <constraint firstItem="lv4-lc-5jV" firstAttribute="leading" secondItem="cHS-pp-OCN" secondAttribute="leading" constant="5" id="sQR-q8-VEu"/>
                        <constraint firstAttribute="trailing" secondItem="vox-aH-H8M" secondAttribute="trailing" id="xaM-Hc-1bc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="cHS-pp-OCN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.768116" id="IFf-Ht-Dfh"/>
                <constraint firstItem="cHS-pp-OCN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IqO-YN-La5"/>
                <constraint firstItem="cHS-pp-OCN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a8E-0G-9ir"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check_circle_white_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
